<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.6.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="sApOmLEusy0jlvJiYBIh">
    <mxGraphModel dx="1434" dy="956" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="3zZS0PDdRb8cqPHQWfhV-1" value="xhlj_meeting(会议表)" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="370" y="460" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3zZS0PDdRb8cqPHQWfhV-2" value="meeting_id" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="340" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3zZS0PDdRb8cqPHQWfhV-3" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=1;entryDx=0;entryDy=0;exitX=0.25;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="3zZS0PDdRb8cqPHQWfhV-1" target="3zZS0PDdRb8cqPHQWfhV-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="410" y="510" as="sourcePoint" />
            <mxPoint x="460" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3zZS0PDdRb8cqPHQWfhV-4" value="name" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="410" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3zZS0PDdRb8cqPHQWfhV-5" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" target="3zZS0PDdRb8cqPHQWfhV-4" source="3zZS0PDdRb8cqPHQWfhV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="520" as="sourcePoint" />
            <mxPoint x="410" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3zZS0PDdRb8cqPHQWfhV-6" value="picurl" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="340" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3zZS0PDdRb8cqPHQWfhV-7" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" target="3zZS0PDdRb8cqPHQWfhV-6" source="3zZS0PDdRb8cqPHQWfhV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="534" y="440" as="sourcePoint" />
            <mxPoint x="594" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3zZS0PDdRb8cqPHQWfhV-8" value="video" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="540" y="370" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3zZS0PDdRb8cqPHQWfhV-9" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;" edge="1" parent="1" target="3zZS0PDdRb8cqPHQWfhV-8" source="3zZS0PDdRb8cqPHQWfhV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="690" y="470" as="sourcePoint" />
            <mxPoint x="750" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3zZS0PDdRb8cqPHQWfhV-11" value="description" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="570" y="500" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3zZS0PDdRb8cqPHQWfhV-12" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.75;exitDx=0;exitDy=0;" edge="1" parent="1" target="3zZS0PDdRb8cqPHQWfhV-11" source="3zZS0PDdRb8cqPHQWfhV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="580" y="570" as="sourcePoint" />
            <mxPoint x="714" y="550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3zZS0PDdRb8cqPHQWfhV-14" value="organizer_id" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="520" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3zZS0PDdRb8cqPHQWfhV-15" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.75;exitDx=0;exitDy=0;" edge="1" parent="1" target="3zZS0PDdRb8cqPHQWfhV-14" source="3zZS0PDdRb8cqPHQWfhV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="210" y="650" as="sourcePoint" />
            <mxPoint x="344" y="630" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3zZS0PDdRb8cqPHQWfhV-16" value="start_time" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="290" y="570" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3zZS0PDdRb8cqPHQWfhV-17" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="3zZS0PDdRb8cqPHQWfhV-16" target="3zZS0PDdRb8cqPHQWfhV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="410" y="510" as="sourcePoint" />
            <mxPoint x="460" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3zZS0PDdRb8cqPHQWfhV-18" value="end_time" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="584.5" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3zZS0PDdRb8cqPHQWfhV-19" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="3zZS0PDdRb8cqPHQWfhV-18" target="3zZS0PDdRb8cqPHQWfhV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="410" y="510" as="sourcePoint" />
            <mxPoint x="460" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3zZS0PDdRb8cqPHQWfhV-20" value="status" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="530" y="570" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3zZS0PDdRb8cqPHQWfhV-21" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="3zZS0PDdRb8cqPHQWfhV-20" target="3zZS0PDdRb8cqPHQWfhV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="410" y="510" as="sourcePoint" />
            <mxPoint x="460" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3zZS0PDdRb8cqPHQWfhV-22" value="hot" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="334" y="330" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3zZS0PDdRb8cqPHQWfhV-23" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.25;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="3zZS0PDdRb8cqPHQWfhV-1" target="3zZS0PDdRb8cqPHQWfhV-22">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="410" y="510" as="sourcePoint" />
            <mxPoint x="460" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3zZS0PDdRb8cqPHQWfhV-24" value="organizer_id" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="644.5" width="80" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
