<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.6.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram id="aZ3f8TF8C_8QbJWFZJ3T" name="第 1 页">
    <mxGraphModel dx="2594" dy="2276" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0" extFonts="Permanent Marker^https://fonts.googleapis.com/css?family=Permanent+Marker">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="OzUWqSwu6y4oOT9SlLRh-1" value="xhlj_meeting(会议表)" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="290" y="360" width="195" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OzUWqSwu6y4oOT9SlLRh-2" value="xhlj_meeting_tag(会议标签表)" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="-322.5" y="820.15" width="210" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OzUWqSwu6y4oOT9SlLRh-3" value="xhlj_meeting_files(会议文件表)" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="860" y="215" width="209.75" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OzUWqSwu6y4oOT9SlLRh-4" value="xhlj_meeting_content(会议内容表)" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="345" y="630" width="245" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OzUWqSwu6y4oOT9SlLRh-5" value="xhlj_meeting_schedules(会议议程表)" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="250" y="100" width="250" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OzUWqSwu6y4oOT9SlLRh-6" value="使用" style="rhombus;whiteSpace=wrap;html=1;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="140" y="365" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="OzUWqSwu6y4oOT9SlLRh-10" value="提供" style="rhombus;whiteSpace=wrap;html=1;rotation=0;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="385" y="485" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="OzUWqSwu6y4oOT9SlLRh-11" value="提供" style="rhombus;whiteSpace=wrap;html=1;rotation=0;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="355" y="270" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="OzUWqSwu6y4oOT9SlLRh-12" value="提供" style="rhombus;whiteSpace=wrap;html=1;rotation=-15;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="660" y="250" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="OzUWqSwu6y4oOT9SlLRh-13" value="n" style="endArrow=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=20;" parent="1" source="OzUWqSwu6y4oOT9SlLRh-6" target="OzUWqSwu6y4oOT9SlLRh-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="243.5" y="435" as="sourcePoint" />
            <mxPoint x="278.5" y="395" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OzUWqSwu6y4oOT9SlLRh-14" value="m" style="endArrow=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontSize=20;" parent="1" source="C7r4lffogesMoiokEjvS-28" target="OzUWqSwu6y4oOT9SlLRh-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-340" y="535" as="sourcePoint" />
            <mxPoint x="-290" y="485" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OzUWqSwu6y4oOT9SlLRh-15" value="1" style="endArrow=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;fontSize=20;" parent="1" source="OzUWqSwu6y4oOT9SlLRh-11" target="OzUWqSwu6y4oOT9SlLRh-5" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="230" y="310" as="sourcePoint" />
            <mxPoint x="280" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OzUWqSwu6y4oOT9SlLRh-16" value="1" style="endArrow=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;fontSize=20;" parent="1" source="OzUWqSwu6y4oOT9SlLRh-1" target="OzUWqSwu6y4oOT9SlLRh-11" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="435" y="280" as="sourcePoint" />
            <mxPoint x="435" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OzUWqSwu6y4oOT9SlLRh-17" value="1" style="endArrow=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontSize=20;" parent="1" source="OzUWqSwu6y4oOT9SlLRh-1" target="OzUWqSwu6y4oOT9SlLRh-12" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="445" y="290" as="sourcePoint" />
            <mxPoint x="445" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OzUWqSwu6y4oOT9SlLRh-18" value="n" style="endArrow=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontSize=20;" parent="1" source="OzUWqSwu6y4oOT9SlLRh-12" target="OzUWqSwu6y4oOT9SlLRh-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="744.75" y="155" as="sourcePoint" />
            <mxPoint x="744.75" y="115" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OzUWqSwu6y4oOT9SlLRh-19" value="n" style="endArrow=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;fontSize=20;" parent="1" source="OzUWqSwu6y4oOT9SlLRh-4" target="OzUWqSwu6y4oOT9SlLRh-10" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="465" y="380" as="sourcePoint" />
            <mxPoint x="465" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OzUWqSwu6y4oOT9SlLRh-20" value="1" style="endArrow=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontSize=20;" parent="1" source="OzUWqSwu6y4oOT9SlLRh-1" target="OzUWqSwu6y4oOT9SlLRh-10" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="475" y="320" as="sourcePoint" />
            <mxPoint x="475" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OzUWqSwu6y4oOT9SlLRh-22" value="schedules_id" style="ellipse;whiteSpace=wrap;html=1;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="210" y="-30" width="140" height="90" as="geometry" />
        </mxCell>
        <mxCell id="OzUWqSwu6y4oOT9SlLRh-25" value="meeting_id" style="ellipse;whiteSpace=wrap;html=1;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="450" y="-30" width="120" height="75" as="geometry" />
        </mxCell>
        <mxCell id="OzUWqSwu6y4oOT9SlLRh-26" value="description" style="ellipse;whiteSpace=wrap;html=1;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="545" y="80" width="118.5" height="70" as="geometry" />
        </mxCell>
        <mxCell id="OzUWqSwu6y4oOT9SlLRh-28" value="" style="endArrow=none;html=1;entryX=1;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;fontSize=20;" parent="1" source="OzUWqSwu6y4oOT9SlLRh-5" target="OzUWqSwu6y4oOT9SlLRh-22" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="280" as="sourcePoint" />
            <mxPoint x="170" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OzUWqSwu6y4oOT9SlLRh-29" value="" style="endArrow=none;html=1;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;fontSize=20;" parent="1" source="OzUWqSwu6y4oOT9SlLRh-5" target="OzUWqSwu6y4oOT9SlLRh-25" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="210" as="sourcePoint" />
            <mxPoint x="490" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OzUWqSwu6y4oOT9SlLRh-30" value="" style="endArrow=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontSize=20;" parent="1" source="OzUWqSwu6y4oOT9SlLRh-5" target="OzUWqSwu6y4oOT9SlLRh-26" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="490" y="310" as="sourcePoint" />
            <mxPoint x="540" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OzUWqSwu6y4oOT9SlLRh-31" value="file_type" style="ellipse;whiteSpace=wrap;html=1;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="1160" y="215" width="95" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OzUWqSwu6y4oOT9SlLRh-32" value="file_size" style="ellipse;whiteSpace=wrap;html=1;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="1170" y="300" width="95" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OzUWqSwu6y4oOT9SlLRh-33" value="download_count" style="ellipse;whiteSpace=wrap;html=1;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="675" y="300" width="174.75" height="80" as="geometry" />
        </mxCell>
        <mxCell id="OzUWqSwu6y4oOT9SlLRh-34" value="id" style="ellipse;whiteSpace=wrap;html=1;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="727.5" y="140" width="95" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OzUWqSwu6y4oOT9SlLRh-35" value="upload_time" style="ellipse;whiteSpace=wrap;html=1;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="886.5" y="320" width="140.25" height="80" as="geometry" />
        </mxCell>
        <mxCell id="OzUWqSwu6y4oOT9SlLRh-36" value="uploader_Id" style="ellipse;whiteSpace=wrap;html=1;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="1034.75" y="340" width="135.25" height="65" as="geometry" />
        </mxCell>
        <mxCell id="OzUWqSwu6y4oOT9SlLRh-37" value="file_url" style="ellipse;whiteSpace=wrap;html=1;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="1140" y="110" width="95" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OzUWqSwu6y4oOT9SlLRh-38" value="file_name" style="ellipse;whiteSpace=wrap;html=1;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="1000" y="90" width="102.25" height="75" as="geometry" />
        </mxCell>
        <mxCell id="OzUWqSwu6y4oOT9SlLRh-39" value="meeting_id" style="ellipse;whiteSpace=wrap;html=1;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="850" y="100" width="119.75" height="65" as="geometry" />
        </mxCell>
        <mxCell id="OzUWqSwu6y4oOT9SlLRh-44" value="" style="endArrow=none;html=1;entryX=1;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;fontSize=20;" parent="1" source="OzUWqSwu6y4oOT9SlLRh-3" target="OzUWqSwu6y4oOT9SlLRh-34" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="839.75" y="575" as="sourcePoint" />
            <mxPoint x="889.75" y="525" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OzUWqSwu6y4oOT9SlLRh-45" value="" style="endArrow=none;html=1;entryX=1;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;fontSize=20;" parent="1" source="OzUWqSwu6y4oOT9SlLRh-3" target="OzUWqSwu6y4oOT9SlLRh-33" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="959.75" y="255" as="sourcePoint" />
            <mxPoint x="900.6593924443414" y="216.32514411340935" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OzUWqSwu6y4oOT9SlLRh-46" value="" style="endArrow=none;html=1;entryX=1;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontSize=20;" parent="1" source="OzUWqSwu6y4oOT9SlLRh-3" target="OzUWqSwu6y4oOT9SlLRh-35" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="969.75" y="265" as="sourcePoint" />
            <mxPoint x="910.6593924443414" y="226.32514411340935" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OzUWqSwu6y4oOT9SlLRh-47" value="" style="endArrow=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;fontSize=20;" parent="1" source="OzUWqSwu6y4oOT9SlLRh-36" target="OzUWqSwu6y4oOT9SlLRh-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="979.75" y="275" as="sourcePoint" />
            <mxPoint x="920.6593924443414" y="236.32514411340935" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OzUWqSwu6y4oOT9SlLRh-48" value="" style="endArrow=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.063;exitY=0.167;exitDx=0;exitDy=0;exitPerimeter=0;fontSize=20;" parent="1" source="OzUWqSwu6y4oOT9SlLRh-32" target="OzUWqSwu6y4oOT9SlLRh-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="989.75" y="285" as="sourcePoint" />
            <mxPoint x="930.6593924443414" y="246.32514411340935" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OzUWqSwu6y4oOT9SlLRh-50" value="" style="endArrow=none;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;fontSize=20;" parent="1" source="OzUWqSwu6y4oOT9SlLRh-31" target="OzUWqSwu6y4oOT9SlLRh-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="999.75" y="295" as="sourcePoint" />
            <mxPoint x="940.6593924443414" y="256.32514411340935" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OzUWqSwu6y4oOT9SlLRh-51" value="" style="endArrow=none;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=1;exitDx=0;exitDy=0;fontSize=20;" parent="1" source="OzUWqSwu6y4oOT9SlLRh-37" target="OzUWqSwu6y4oOT9SlLRh-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1009.75" y="305" as="sourcePoint" />
            <mxPoint x="950.6593924443414" y="266.32514411340935" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OzUWqSwu6y4oOT9SlLRh-52" value="" style="endArrow=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontSize=20;" parent="1" source="OzUWqSwu6y4oOT9SlLRh-38" target="OzUWqSwu6y4oOT9SlLRh-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1019.75" y="315" as="sourcePoint" />
            <mxPoint x="960.6593924443414" y="276.32514411340935" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OzUWqSwu6y4oOT9SlLRh-53" value="" style="endArrow=none;html=1;entryX=0.705;entryY=0.983;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryPerimeter=0;fontSize=20;" parent="1" source="OzUWqSwu6y4oOT9SlLRh-3" target="OzUWqSwu6y4oOT9SlLRh-39" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1029.75" y="325" as="sourcePoint" />
            <mxPoint x="970.6593924443414" y="286.32514411340935" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OzUWqSwu6y4oOT9SlLRh-54" value="update_time" style="ellipse;whiteSpace=wrap;html=1;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="-500" y="810.23" width="120" height="79.85" as="geometry" />
        </mxCell>
        <mxCell id="OzUWqSwu6y4oOT9SlLRh-55" value="create_time" style="ellipse;whiteSpace=wrap;html=1;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="-410" y="910.15" width="120" height="79.85" as="geometry" />
        </mxCell>
        <mxCell id="OzUWqSwu6y4oOT9SlLRh-56" value="color" style="ellipse;whiteSpace=wrap;html=1;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="-160" y="940" width="95" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OzUWqSwu6y4oOT9SlLRh-57" value="name" style="ellipse;whiteSpace=wrap;html=1;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="-121.5" y="730" width="95" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OzUWqSwu6y4oOT9SlLRh-58" value="id" style="ellipse;whiteSpace=wrap;html=1;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="-410" y="750.15" width="95" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OzUWqSwu6y4oOT9SlLRh-59" value="" style="endArrow=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontSize=20;" parent="1" source="OzUWqSwu6y4oOT9SlLRh-54" target="OzUWqSwu6y4oOT9SlLRh-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-560" y="1075.15" as="sourcePoint" />
            <mxPoint x="-510" y="1025.15" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OzUWqSwu6y4oOT9SlLRh-60" value="" style="endArrow=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0;exitDx=0;exitDy=0;fontSize=20;" parent="1" source="OzUWqSwu6y4oOT9SlLRh-55" target="OzUWqSwu6y4oOT9SlLRh-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-318.5" y="910.15" as="sourcePoint" />
            <mxPoint x="-450" y="1005.15" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OzUWqSwu6y4oOT9SlLRh-62" value="" style="endArrow=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontSize=20;" parent="1" source="OzUWqSwu6y4oOT9SlLRh-56" target="OzUWqSwu6y4oOT9SlLRh-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-330" y="1095.15" as="sourcePoint" />
            <mxPoint x="-280" y="1045.15" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OzUWqSwu6y4oOT9SlLRh-63" value="" style="endArrow=none;html=1;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;fontSize=20;" parent="1" source="OzUWqSwu6y4oOT9SlLRh-2" target="OzUWqSwu6y4oOT9SlLRh-57" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-319.0906075556941" y="928.8248558866131" as="sourcePoint" />
            <mxPoint x="-280" y="895.15" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OzUWqSwu6y4oOT9SlLRh-64" value="" style="endArrow=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;fontSize=20;" parent="1" source="OzUWqSwu6y4oOT9SlLRh-58" target="OzUWqSwu6y4oOT9SlLRh-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-309.0906075556941" y="938.8248558866131" as="sourcePoint" />
            <mxPoint x="-270" y="905.15" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OzUWqSwu6y4oOT9SlLRh-65" value="" style="endArrow=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontSize=20;" parent="1" source="OzUWqSwu6y4oOT9SlLRh-70" target="OzUWqSwu6y4oOT9SlLRh-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="145.90939244430592" y="583.6748558866132" as="sourcePoint" />
            <mxPoint x="415" y="690" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OzUWqSwu6y4oOT9SlLRh-66" value="" style="endArrow=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0;exitDx=0;exitDy=0;fontSize=20;" parent="1" source="OzUWqSwu6y4oOT9SlLRh-69" target="OzUWqSwu6y4oOT9SlLRh-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="155.90939244430592" y="593.6748558866132" as="sourcePoint" />
            <mxPoint x="195" y="560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OzUWqSwu6y4oOT9SlLRh-67" value="" style="endArrow=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontSize=20;" parent="1" source="OzUWqSwu6y4oOT9SlLRh-68" target="OzUWqSwu6y4oOT9SlLRh-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="165.90939244430592" y="603.6748558866132" as="sourcePoint" />
            <mxPoint x="205" y="570" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OzUWqSwu6y4oOT9SlLRh-68" value="id" style="ellipse;whiteSpace=wrap;html=1;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="200" y="630" width="95" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OzUWqSwu6y4oOT9SlLRh-69" value="meeting_id" style="ellipse;whiteSpace=wrap;html=1;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="270" y="700" width="120" height="70" as="geometry" />
        </mxCell>
        <mxCell id="OzUWqSwu6y4oOT9SlLRh-70" value="meeting_content" style="ellipse;whiteSpace=wrap;html=1;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="435" y="700" width="165" height="90" as="geometry" />
        </mxCell>
        <mxCell id="C7r4lffogesMoiokEjvS-2" value="meeting_id" style="ellipse;whiteSpace=wrap;html=1;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="155" y="165" width="115" height="70" as="geometry" />
        </mxCell>
        <mxCell id="C7r4lffogesMoiokEjvS-3" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=1;entryDx=0;entryDy=0;exitX=0.25;exitY=0;exitDx=0;exitDy=0;fontSize=20;" parent="1" source="OzUWqSwu6y4oOT9SlLRh-1" target="C7r4lffogesMoiokEjvS-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-460" y="310" as="sourcePoint" />
            <mxPoint x="-410" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C7r4lffogesMoiokEjvS-4" value="name" style="ellipse;whiteSpace=wrap;html=1;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="43.5" y="130" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="C7r4lffogesMoiokEjvS-5" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=1;entryDx=0;entryDy=0;exitX=0.25;exitY=0;exitDx=0;exitDy=0;fontSize=20;" parent="1" source="OzUWqSwu6y4oOT9SlLRh-1" target="C7r4lffogesMoiokEjvS-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-520" y="320" as="sourcePoint" />
            <mxPoint x="-460" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C7r4lffogesMoiokEjvS-6" value="picurl" style="ellipse;whiteSpace=wrap;html=1;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="440" y="190" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="C7r4lffogesMoiokEjvS-7" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;fontSize=20;" parent="1" source="OzUWqSwu6y4oOT9SlLRh-1" target="C7r4lffogesMoiokEjvS-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-336" y="240" as="sourcePoint" />
            <mxPoint x="-276" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C7r4lffogesMoiokEjvS-8" value="video" style="ellipse;whiteSpace=wrap;html=1;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="494" y="240" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="C7r4lffogesMoiokEjvS-9" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;fontSize=20;" parent="1" source="OzUWqSwu6y4oOT9SlLRh-1" target="C7r4lffogesMoiokEjvS-8" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-180" y="270" as="sourcePoint" />
            <mxPoint x="-120" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C7r4lffogesMoiokEjvS-10" value="description" style="ellipse;whiteSpace=wrap;html=1;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="10" y="245" width="113.5" height="70" as="geometry" />
        </mxCell>
        <mxCell id="C7r4lffogesMoiokEjvS-11" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=0;exitDx=0;exitDy=0;fontSize=20;" parent="1" source="OzUWqSwu6y4oOT9SlLRh-1" target="C7r4lffogesMoiokEjvS-10" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-290" y="370" as="sourcePoint" />
            <mxPoint x="-156" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C7r4lffogesMoiokEjvS-12" value="organizer_id" style="ellipse;whiteSpace=wrap;html=1;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="140" y="425" width="130" height="75" as="geometry" />
        </mxCell>
        <mxCell id="C7r4lffogesMoiokEjvS-13" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.25;exitY=1;exitDx=0;exitDy=0;fontSize=20;" parent="1" source="OzUWqSwu6y4oOT9SlLRh-1" target="C7r4lffogesMoiokEjvS-12" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-660" y="450" as="sourcePoint" />
            <mxPoint x="-526" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C7r4lffogesMoiokEjvS-14" value="start_time" style="ellipse;whiteSpace=wrap;html=1;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="180" y="510" width="115" height="70" as="geometry" />
        </mxCell>
        <mxCell id="C7r4lffogesMoiokEjvS-15" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;fontSize=20;" parent="1" source="C7r4lffogesMoiokEjvS-14" target="OzUWqSwu6y4oOT9SlLRh-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-460" y="310" as="sourcePoint" />
            <mxPoint x="-410" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C7r4lffogesMoiokEjvS-16" value="end_time" style="ellipse;whiteSpace=wrap;html=1;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="490" y="540" width="110" height="70" as="geometry" />
        </mxCell>
        <mxCell id="C7r4lffogesMoiokEjvS-17" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;fontSize=20;" parent="1" source="C7r4lffogesMoiokEjvS-16" target="OzUWqSwu6y4oOT9SlLRh-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-460" y="310" as="sourcePoint" />
            <mxPoint x="-410" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C7r4lffogesMoiokEjvS-18" value="status" style="ellipse;whiteSpace=wrap;html=1;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="617.5" y="515" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="C7r4lffogesMoiokEjvS-19" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;fontSize=20;" parent="1" source="C7r4lffogesMoiokEjvS-18" target="OzUWqSwu6y4oOT9SlLRh-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-460" y="310" as="sourcePoint" />
            <mxPoint x="-410" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C7r4lffogesMoiokEjvS-20" value="hot" style="ellipse;whiteSpace=wrap;html=1;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="320" y="180" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="C7r4lffogesMoiokEjvS-21" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.25;exitY=0;exitDx=0;exitDy=0;fontSize=20;" parent="1" source="OzUWqSwu6y4oOT9SlLRh-1" target="C7r4lffogesMoiokEjvS-20" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-460" y="310" as="sourcePoint" />
            <mxPoint x="-410" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C7r4lffogesMoiokEjvS-22" value="location" style="ellipse;whiteSpace=wrap;html=1;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="305" y="520" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="C7r4lffogesMoiokEjvS-23" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;fontSize=20;" parent="1" source="C7r4lffogesMoiokEjvS-22" target="OzUWqSwu6y4oOT9SlLRh-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-460" y="310" as="sourcePoint" />
            <mxPoint x="-410" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C7r4lffogesMoiokEjvS-28" value="xhlj_meeting_tag_relation&lt;div style=&quot;font-size: 20px;&quot;&gt;（会议-标签关联表）&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="-340" y="365" width="245" height="60" as="geometry" />
        </mxCell>
        <mxCell id="C7r4lffogesMoiokEjvS-29" value="关联" style="rhombus;whiteSpace=wrap;html=1;rotation=-95;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="-255" y="550" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="C7r4lffogesMoiokEjvS-30" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontSize=20;" parent="1" source="C7r4lffogesMoiokEjvS-29" target="C7r4lffogesMoiokEjvS-28" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-310" y="470" as="sourcePoint" />
            <mxPoint x="-260" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C7r4lffogesMoiokEjvS-33" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=20;" parent="C7r4lffogesMoiokEjvS-30" vertex="1" connectable="0">
          <mxGeometry x="0.0743" y="-3" relative="1" as="geometry">
            <mxPoint x="-3" y="-13" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C7r4lffogesMoiokEjvS-32" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;fontSize=20;" parent="1" source="OzUWqSwu6y4oOT9SlLRh-2" target="C7r4lffogesMoiokEjvS-29" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-260" y="930.15" as="sourcePoint" />
            <mxPoint x="-275.0137702900938" y="749.9977879236698" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C7r4lffogesMoiokEjvS-34" value="n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=20;" parent="C7r4lffogesMoiokEjvS-32" vertex="1" connectable="0">
          <mxGeometry x="-0.0557" y="-4" relative="1" as="geometry">
            <mxPoint y="-14" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C7r4lffogesMoiokEjvS-35" value="id" style="ellipse;whiteSpace=wrap;html=1;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="-110" y="245" width="95" height="60" as="geometry" />
        </mxCell>
        <mxCell id="C7r4lffogesMoiokEjvS-36" value="" style="endArrow=none;html=1;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;fontSize=20;" parent="1" source="C7r4lffogesMoiokEjvS-28" target="C7r4lffogesMoiokEjvS-35" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-80" y="320" as="sourcePoint" />
            <mxPoint x="-70" y="395" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C7r4lffogesMoiokEjvS-37" value="meeting_id" style="ellipse;whiteSpace=wrap;html=1;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="-400" y="250" width="110" height="70" as="geometry" />
        </mxCell>
        <mxCell id="C7r4lffogesMoiokEjvS-38" value="" style="endArrow=none;html=1;entryX=1;entryY=1;entryDx=0;entryDy=0;exitX=0.25;exitY=0;exitDx=0;exitDy=0;fontSize=20;" parent="1" source="C7r4lffogesMoiokEjvS-28" target="C7r4lffogesMoiokEjvS-37" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-190" y="260" as="sourcePoint" />
            <mxPoint x="-180" y="335" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C7r4lffogesMoiokEjvS-39" value="tag_id" style="ellipse;whiteSpace=wrap;html=1;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="-26.5" y="425" width="95" height="60" as="geometry" />
        </mxCell>
        <mxCell id="C7r4lffogesMoiokEjvS-40" value="" style="endArrow=none;html=1;entryX=0;entryY=0;entryDx=0;entryDy=0;exitX=0.75;exitY=1;exitDx=0;exitDy=0;fontSize=20;" parent="1" source="C7r4lffogesMoiokEjvS-28" target="C7r4lffogesMoiokEjvS-39" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="33.5" y="515" as="sourcePoint" />
            <mxPoint x="43.5" y="590" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C7r4lffogesMoiokEjvS-41" value="name" style="ellipse;whiteSpace=wrap;html=1;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="-400" y="505" width="95" height="60" as="geometry" />
        </mxCell>
        <mxCell id="C7r4lffogesMoiokEjvS-42" value="" style="endArrow=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.25;exitY=1;exitDx=0;exitDy=0;fontSize=20;" parent="1" source="C7r4lffogesMoiokEjvS-28" target="C7r4lffogesMoiokEjvS-41" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-115" y="530" as="sourcePoint" />
            <mxPoint x="-105" y="605" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C7r4lffogesMoiokEjvS-43" value="xhlj_meeting_upload&lt;div style=&quot;font-size: 20px;&quot;&gt;(会议下载资料表)&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="764" y="490" width="216" height="60" as="geometry" />
        </mxCell>
        <mxCell id="C7r4lffogesMoiokEjvS-44" value="关联" style="rhombus;whiteSpace=wrap;html=1;rotation=15;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="590" y="430" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="C7r4lffogesMoiokEjvS-45" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontSize=20;" parent="1" source="OzUWqSwu6y4oOT9SlLRh-1" target="C7r4lffogesMoiokEjvS-44" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="470" as="sourcePoint" />
            <mxPoint x="440" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C7r4lffogesMoiokEjvS-48" value="n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=20;" parent="C7r4lffogesMoiokEjvS-45" vertex="1" connectable="0">
          <mxGeometry x="0.2876" y="-1" relative="1" as="geometry">
            <mxPoint x="1" y="-14" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C7r4lffogesMoiokEjvS-46" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontSize=20;" parent="1" source="C7r4lffogesMoiokEjvS-44" target="C7r4lffogesMoiokEjvS-43" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="470" as="sourcePoint" />
            <mxPoint x="440" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C7r4lffogesMoiokEjvS-47" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=20;" parent="C7r4lffogesMoiokEjvS-46" vertex="1" connectable="0">
          <mxGeometry x="-0.0288" y="3" relative="1" as="geometry">
            <mxPoint x="9" y="-2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C7r4lffogesMoiokEjvS-49" value="id" style="ellipse;whiteSpace=wrap;html=1;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="791.5" y="400" width="95" height="60" as="geometry" />
        </mxCell>
        <mxCell id="C7r4lffogesMoiokEjvS-50" value="" style="endArrow=none;html=1;entryX=1;entryY=1;entryDx=0;entryDy=0;exitX=0.25;exitY=0;exitDx=0;exitDy=0;fontSize=20;" parent="1" source="C7r4lffogesMoiokEjvS-43" target="C7r4lffogesMoiokEjvS-49" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="914" y="485" as="sourcePoint" />
            <mxPoint x="659" y="615" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C7r4lffogesMoiokEjvS-51" value="meeting_id" style="ellipse;whiteSpace=wrap;html=1;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="939.75" y="415" width="95" height="60" as="geometry" />
        </mxCell>
        <mxCell id="C7r4lffogesMoiokEjvS-52" value="" style="endArrow=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;fontSize=20;" parent="1" source="C7r4lffogesMoiokEjvS-43" target="C7r4lffogesMoiokEjvS-51" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="957.5" y="485" as="sourcePoint" />
            <mxPoint x="702.5" y="615" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C7r4lffogesMoiokEjvS-53" value="user_id" style="ellipse;whiteSpace=wrap;html=1;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="1075" y="425" width="95" height="60" as="geometry" />
        </mxCell>
        <mxCell id="C7r4lffogesMoiokEjvS-54" value="" style="endArrow=none;html=1;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;fontSize=20;" parent="1" source="C7r4lffogesMoiokEjvS-43" target="C7r4lffogesMoiokEjvS-53" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1072.5" y="490" as="sourcePoint" />
            <mxPoint x="817.5" y="620" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C7r4lffogesMoiokEjvS-55" value="registration_time" style="ellipse;whiteSpace=wrap;html=1;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="1069.75" y="540" width="160.25" height="60" as="geometry" />
        </mxCell>
        <mxCell id="C7r4lffogesMoiokEjvS-56" value="" style="endArrow=none;html=1;entryX=0;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;fontSize=20;" parent="1" source="C7r4lffogesMoiokEjvS-43" target="C7r4lffogesMoiokEjvS-55" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1102.5" y="550" as="sourcePoint" />
            <mxPoint x="847.5" y="680" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C7r4lffogesMoiokEjvS-57" value="check_in_stat" style="ellipse;whiteSpace=wrap;html=1;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="684" y="570" width="136" height="75" as="geometry" />
        </mxCell>
        <mxCell id="C7r4lffogesMoiokEjvS-58" value="" style="endArrow=none;html=1;entryX=1;entryY=0;entryDx=0;entryDy=0;exitX=0.25;exitY=1;exitDx=0;exitDy=0;fontSize=20;" parent="1" source="C7r4lffogesMoiokEjvS-43" target="C7r4lffogesMoiokEjvS-57" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="831.5" y="675" as="sourcePoint" />
            <mxPoint x="576.5" y="805" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C7r4lffogesMoiokEjvS-60" value="updated_at" style="ellipse;whiteSpace=wrap;html=1;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="932.75" y="577.5" width="122.5" height="75" as="geometry" />
        </mxCell>
        <mxCell id="C7r4lffogesMoiokEjvS-61" value="" style="endArrow=none;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;fontSize=20;" parent="1" source="C7r4lffogesMoiokEjvS-43" target="C7r4lffogesMoiokEjvS-60" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="964" y="705" as="sourcePoint" />
            <mxPoint x="709" y="835" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C7r4lffogesMoiokEjvS-62" value="下载" style="rhombus;whiteSpace=wrap;html=1;rotation=75;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="849" y="645" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="C7r4lffogesMoiokEjvS-63" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;fontSize=20;" parent="1" source="C7r4lffogesMoiokEjvS-62" target="C7r4lffogesMoiokEjvS-43" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="890" as="sourcePoint" />
            <mxPoint x="714" y="870" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C7r4lffogesMoiokEjvS-66" value="n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=20;" parent="C7r4lffogesMoiokEjvS-63" vertex="1" connectable="0">
          <mxGeometry x="-0.1429" y="-1" relative="1" as="geometry">
            <mxPoint x="5" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C7r4lffogesMoiokEjvS-64" value="xhlj_user(用户表)" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="829" y="800" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="C7r4lffogesMoiokEjvS-65" value="1" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;fontSize=20;" parent="1" source="C7r4lffogesMoiokEjvS-64" target="C7r4lffogesMoiokEjvS-62" edge="1">
          <mxGeometry x="0.1036" y="-9" width="50" height="50" relative="1" as="geometry">
            <mxPoint x="522.5" y="820" as="sourcePoint" />
            <mxPoint x="879.3527618041012" y="748.6370330515624" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C7r4lffogesMoiokEjvS-68" value="" style="endArrow=none;html=1;entryX=0.75;entryY=0;entryDx=0;entryDy=0;fontSize=20;" parent="1" source="C7r4lffogesMoiokEjvS-69" target="C7r4lffogesMoiokEjvS-64" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="715.1593924443059" y="613.6748558866132" as="sourcePoint" />
            <mxPoint x="915.75" y="760" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C7r4lffogesMoiokEjvS-69" value="id" style="ellipse;whiteSpace=wrap;html=1;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="969" y="720" width="95" height="60" as="geometry" />
        </mxCell>
        <mxCell id="C7r4lffogesMoiokEjvS-70" value="" style="endArrow=none;html=1;entryX=1;entryY=0.25;entryDx=0;entryDy=0;fontSize=20;" parent="1" source="C7r4lffogesMoiokEjvS-71" target="C7r4lffogesMoiokEjvS-64" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="755.9093924443059" y="713.6748558866132" as="sourcePoint" />
            <mxPoint x="969" y="815" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C7r4lffogesMoiokEjvS-71" value="openid" style="ellipse;whiteSpace=wrap;html=1;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="1045" y="770" width="95" height="60" as="geometry" />
        </mxCell>
        <mxCell id="C7r4lffogesMoiokEjvS-72" value="" style="endArrow=none;html=1;entryX=1;entryY=0.75;entryDx=0;entryDy=0;fontSize=20;" parent="1" source="C7r4lffogesMoiokEjvS-73" target="C7r4lffogesMoiokEjvS-64" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="723.4093924443059" y="743.6748558866132" as="sourcePoint" />
            <mxPoint x="987.5" y="850" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C7r4lffogesMoiokEjvS-73" value="name" style="ellipse;whiteSpace=wrap;html=1;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="1012.5" y="860" width="95" height="60" as="geometry" />
        </mxCell>
        <mxCell id="C7r4lffogesMoiokEjvS-76" value="" style="endArrow=none;html=1;entryX=0.75;entryY=1;entryDx=0;entryDy=0;fontSize=20;" parent="1" source="C7r4lffogesMoiokEjvS-77" target="C7r4lffogesMoiokEjvS-64" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="664.9093924443059" y="823.6748558866132" as="sourcePoint" />
            <mxPoint x="929" y="930" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C7r4lffogesMoiokEjvS-77" value="phone" style="ellipse;whiteSpace=wrap;html=1;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="949" y="910" width="95" height="60" as="geometry" />
        </mxCell>
        <mxCell id="C7r4lffogesMoiokEjvS-78" value="" style="endArrow=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontSize=20;" parent="1" source="C7r4lffogesMoiokEjvS-79" target="C7r4lffogesMoiokEjvS-64" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="544.9093924443059" y="853.6748558866132" as="sourcePoint" />
            <mxPoint x="809" y="960" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C7r4lffogesMoiokEjvS-79" value="password" style="ellipse;whiteSpace=wrap;html=1;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="835" y="930" width="95" height="60" as="geometry" />
        </mxCell>
        <mxCell id="C7r4lffogesMoiokEjvS-80" value="" style="endArrow=none;html=1;entryX=0;entryY=0.75;entryDx=0;entryDy=0;fontSize=20;" parent="1" source="C7r4lffogesMoiokEjvS-81" target="C7r4lffogesMoiokEjvS-64" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="243.40939244430592" y="663.6748558866132" as="sourcePoint" />
            <mxPoint x="507.5" y="770" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C7r4lffogesMoiokEjvS-81" value="email" style="ellipse;whiteSpace=wrap;html=1;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="725" y="920" width="95" height="60" as="geometry" />
        </mxCell>
        <mxCell id="C7r4lffogesMoiokEjvS-83" value="" style="endArrow=none;html=1;entryX=0;entryY=0.25;entryDx=0;entryDy=0;fontSize=20;" parent="1" source="C7r4lffogesMoiokEjvS-84" target="C7r4lffogesMoiokEjvS-64" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="382.4093924443059" y="628.6748558866132" as="sourcePoint" />
            <mxPoint x="646.5" y="735" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C7r4lffogesMoiokEjvS-84" value="is_admin" style="ellipse;whiteSpace=wrap;html=1;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="736.5" y="720" width="95" height="60" as="geometry" />
        </mxCell>
        <mxCell id="C7r4lffogesMoiokEjvS-85" value="" style="endArrow=none;html=1;entryX=0;entryY=0.25;entryDx=0;entryDy=0;fontSize=20;" parent="1" source="C7r4lffogesMoiokEjvS-86" target="C7r4lffogesMoiokEjvS-64" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="263.4093924443059" y="683.6748558866132" as="sourcePoint" />
            <mxPoint x="527.5" y="790" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C7r4lffogesMoiokEjvS-86" value="avatar" style="ellipse;whiteSpace=wrap;html=1;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="612.5" y="720" width="95" height="60" as="geometry" />
        </mxCell>
        <mxCell id="C7r4lffogesMoiokEjvS-87" value="" style="endArrow=none;html=1;entryX=0;entryY=0.75;entryDx=0;entryDy=0;fontSize=20;" parent="1" source="C7r4lffogesMoiokEjvS-88" target="C7r4lffogesMoiokEjvS-64" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="358.4093924443059" y="743.6748558866132" as="sourcePoint" />
            <mxPoint x="622.5" y="850" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C7r4lffogesMoiokEjvS-88" value="create_time" style="ellipse;whiteSpace=wrap;html=1;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="630" y="860" width="112.5" height="70" as="geometry" />
        </mxCell>
        <mxCell id="C7r4lffogesMoiokEjvS-89" value="关联" style="rhombus;whiteSpace=wrap;html=1;rotation=-15;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="617.5" y="800" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="C7r4lffogesMoiokEjvS-90" value="xhlj_user_downloaded_files&lt;div style=&quot;font-size: 20px;&quot;&gt;(用户下载记录表)&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="240" y="820" width="280" height="60" as="geometry" />
        </mxCell>
        <mxCell id="C7r4lffogesMoiokEjvS-91" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontSize=20;" parent="1" source="C7r4lffogesMoiokEjvS-90" target="C7r4lffogesMoiokEjvS-89" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="450.5" y="830" as="sourcePoint" />
            <mxPoint x="569.3629669484371" y="895.3527618041007" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C7r4lffogesMoiokEjvS-94" value="n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=20;" parent="C7r4lffogesMoiokEjvS-91" vertex="1" connectable="0">
          <mxGeometry x="0.2527" y="-3" relative="1" as="geometry">
            <mxPoint x="-12" y="-14" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C7r4lffogesMoiokEjvS-92" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontSize=20;" parent="1" source="C7r4lffogesMoiokEjvS-89" target="C7r4lffogesMoiokEjvS-64" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="522.5" y="820" as="sourcePoint" />
            <mxPoint x="572.5" y="770" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C7r4lffogesMoiokEjvS-93" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=20;" parent="C7r4lffogesMoiokEjvS-92" vertex="1" connectable="0">
          <mxGeometry x="-0.0582" y="-2" relative="1" as="geometry">
            <mxPoint x="-4" y="-14" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C7r4lffogesMoiokEjvS-95" value="" style="endArrow=none;html=1;entryX=0.75;entryY=1;entryDx=0;entryDy=0;fontSize=20;" parent="1" source="C7r4lffogesMoiokEjvS-96" target="C7r4lffogesMoiokEjvS-90" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="188.40939244430592" y="898.6748558866132" as="sourcePoint" />
            <mxPoint x="440.5" y="895" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C7r4lffogesMoiokEjvS-96" value="id" style="ellipse;whiteSpace=wrap;html=1;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="510" y="890.08" width="95" height="60" as="geometry" />
        </mxCell>
        <mxCell id="C7r4lffogesMoiokEjvS-97" value="" style="endArrow=none;html=1;entryX=0.25;entryY=1;entryDx=0;entryDy=0;fontSize=20;" parent="1" source="C7r4lffogesMoiokEjvS-98" target="C7r4lffogesMoiokEjvS-90" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="45.90939244430592" y="893.6748558866132" as="sourcePoint" />
            <mxPoint x="300.5" y="930" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C7r4lffogesMoiokEjvS-98" value="user_id" style="ellipse;whiteSpace=wrap;html=1;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="270.5" y="930" width="95" height="60" as="geometry" />
        </mxCell>
        <mxCell id="C7r4lffogesMoiokEjvS-99" value="" style="endArrow=none;html=1;entryX=0;entryY=0.75;entryDx=0;entryDy=0;fontSize=20;" parent="1" source="C7r4lffogesMoiokEjvS-100" target="C7r4lffogesMoiokEjvS-90" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-174.09060755569408" y="803.6748558866132" as="sourcePoint" />
            <mxPoint x="80.5" y="840" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C7r4lffogesMoiokEjvS-100" value="file_id" style="ellipse;whiteSpace=wrap;html=1;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="110" y="890" width="95" height="60" as="geometry" />
        </mxCell>
        <mxCell id="C7r4lffogesMoiokEjvS-101" value="" style="endArrow=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=20;" parent="1" source="C7r4lffogesMoiokEjvS-102" target="C7r4lffogesMoiokEjvS-90" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-186.34060755569408" y="733.6748558866132" as="sourcePoint" />
            <mxPoint x="68.25" y="770" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C7r4lffogesMoiokEjvS-102" value="meeting_id" style="ellipse;whiteSpace=wrap;html=1;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="90" y="790" width="115" height="70" as="geometry" />
        </mxCell>
        <mxCell id="C7r4lffogesMoiokEjvS-107" value="" style="endArrow=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontSize=20;" parent="1" source="C7r4lffogesMoiokEjvS-108" target="C7r4lffogesMoiokEjvS-90" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="145.90939244430592" y="903.6748558866132" as="sourcePoint" />
            <mxPoint x="400.5" y="940" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C7r4lffogesMoiokEjvS-108" value="downloaded_at" style="ellipse;whiteSpace=wrap;html=1;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="384.5" y="940" width="145.5" height="100" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
