<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.6.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram id="aZ3f8TF8C_8QbJWFZJ3T" name="第 1 页">
    <mxGraphModel dx="2412" dy="909" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0" extFonts="Permanent Marker^https://fonts.googleapis.com/css?family=Permanent+Marker">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="OzUWqSwu6y4oOT9SlLRh-1" value="xhlj_meeting(会议表)" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="365" y="360" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OzUWqSwu6y4oOT9SlLRh-2" value="xhlj_meeting_tag(会议标签表)" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-400" y="360" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OzUWqSwu6y4oOT9SlLRh-3" value="xhlj_meeting_files(会议文件表)" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="786.5" y="210" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OzUWqSwu6y4oOT9SlLRh-4" value="xhlj_meeting_content(会议内容表)" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="360" y="600" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OzUWqSwu6y4oOT9SlLRh-5" value="xhlj_meeting_schedules(会议议程表)" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="350" y="100" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OzUWqSwu6y4oOT9SlLRh-6" value="关联" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="140" y="365" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="OzUWqSwu6y4oOT9SlLRh-10" value="提供" style="rhombus;whiteSpace=wrap;html=1;rotation=0;" parent="1" vertex="1">
          <mxGeometry x="385" y="485" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="OzUWqSwu6y4oOT9SlLRh-11" value="提供" style="rhombus;whiteSpace=wrap;html=1;rotation=0;" parent="1" vertex="1">
          <mxGeometry x="385" y="290" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="OzUWqSwu6y4oOT9SlLRh-12" value="提供" style="rhombus;whiteSpace=wrap;html=1;rotation=-15;" parent="1" vertex="1">
          <mxGeometry x="580" y="250" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="OzUWqSwu6y4oOT9SlLRh-13" value="n" style="endArrow=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="OzUWqSwu6y4oOT9SlLRh-6" target="OzUWqSwu6y4oOT9SlLRh-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="243.5" y="435" as="sourcePoint" />
            <mxPoint x="278.5" y="395" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OzUWqSwu6y4oOT9SlLRh-14" value="m" style="endArrow=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="C7r4lffogesMoiokEjvS-28" target="OzUWqSwu6y4oOT9SlLRh-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-340" y="535" as="sourcePoint" />
            <mxPoint x="-290" y="485" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OzUWqSwu6y4oOT9SlLRh-15" value="1" style="endArrow=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="OzUWqSwu6y4oOT9SlLRh-11" target="OzUWqSwu6y4oOT9SlLRh-5" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="230" y="310" as="sourcePoint" />
            <mxPoint x="280" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OzUWqSwu6y4oOT9SlLRh-16" value="1" style="endArrow=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="OzUWqSwu6y4oOT9SlLRh-1" target="OzUWqSwu6y4oOT9SlLRh-11" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="435" y="280" as="sourcePoint" />
            <mxPoint x="435" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OzUWqSwu6y4oOT9SlLRh-17" value="1" style="endArrow=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="OzUWqSwu6y4oOT9SlLRh-1" target="OzUWqSwu6y4oOT9SlLRh-12" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="445" y="290" as="sourcePoint" />
            <mxPoint x="445" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OzUWqSwu6y4oOT9SlLRh-18" value="n" style="endArrow=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="OzUWqSwu6y4oOT9SlLRh-12" target="OzUWqSwu6y4oOT9SlLRh-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="581.5" y="150" as="sourcePoint" />
            <mxPoint x="581.5" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OzUWqSwu6y4oOT9SlLRh-19" value="n" style="endArrow=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="OzUWqSwu6y4oOT9SlLRh-4" target="OzUWqSwu6y4oOT9SlLRh-10" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="465" y="380" as="sourcePoint" />
            <mxPoint x="465" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OzUWqSwu6y4oOT9SlLRh-20" value="1" style="endArrow=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="OzUWqSwu6y4oOT9SlLRh-1" target="OzUWqSwu6y4oOT9SlLRh-10" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="475" y="320" as="sourcePoint" />
            <mxPoint x="475" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OzUWqSwu6y4oOT9SlLRh-22" value="schedules_id" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="290" y="10" width="95" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OzUWqSwu6y4oOT9SlLRh-25" value="meeting_id" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="457.5" y="10" width="95" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OzUWqSwu6y4oOT9SlLRh-26" value="description" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="541.5" y="100" width="95" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OzUWqSwu6y4oOT9SlLRh-28" value="" style="endArrow=none;html=1;entryX=1;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="OzUWqSwu6y4oOT9SlLRh-5" target="OzUWqSwu6y4oOT9SlLRh-22" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="280" as="sourcePoint" />
            <mxPoint x="170" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OzUWqSwu6y4oOT9SlLRh-29" value="" style="endArrow=none;html=1;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="OzUWqSwu6y4oOT9SlLRh-5" target="OzUWqSwu6y4oOT9SlLRh-25" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="210" as="sourcePoint" />
            <mxPoint x="490" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OzUWqSwu6y4oOT9SlLRh-30" value="" style="endArrow=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="OzUWqSwu6y4oOT9SlLRh-5" target="OzUWqSwu6y4oOT9SlLRh-26" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="490" y="310" as="sourcePoint" />
            <mxPoint x="540" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OzUWqSwu6y4oOT9SlLRh-31" value="file_type" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="946.5" y="230" width="95" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OzUWqSwu6y4oOT9SlLRh-32" value="file_size" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="926.5" y="310" width="95" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OzUWqSwu6y4oOT9SlLRh-33" value="download_count" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="636.5" y="285" width="95" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OzUWqSwu6y4oOT9SlLRh-34" value="id" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="646.5" y="150" width="95" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OzUWqSwu6y4oOT9SlLRh-35" value="upload_time" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="716.5" y="325" width="95" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OzUWqSwu6y4oOT9SlLRh-36" value="uploader_Id" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="821.5" y="330" width="95" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OzUWqSwu6y4oOT9SlLRh-37" value="file_url" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="939" y="150" width="95" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OzUWqSwu6y4oOT9SlLRh-38" value="file_name" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="844" y="120" width="95" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OzUWqSwu6y4oOT9SlLRh-39" value="meeting_id" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="741.5" y="120" width="95" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OzUWqSwu6y4oOT9SlLRh-44" value="" style="endArrow=none;html=1;entryX=1;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="OzUWqSwu6y4oOT9SlLRh-3" target="OzUWqSwu6y4oOT9SlLRh-34" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="676.5" y="570" as="sourcePoint" />
            <mxPoint x="726.5" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OzUWqSwu6y4oOT9SlLRh-45" value="" style="endArrow=none;html=1;entryX=1;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="OzUWqSwu6y4oOT9SlLRh-3" target="OzUWqSwu6y4oOT9SlLRh-33" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="796.5" y="250" as="sourcePoint" />
            <mxPoint x="737.4093924443414" y="211.32514411340935" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OzUWqSwu6y4oOT9SlLRh-46" value="" style="endArrow=none;html=1;entryX=1;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="OzUWqSwu6y4oOT9SlLRh-3" target="OzUWqSwu6y4oOT9SlLRh-35" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="806.5" y="260" as="sourcePoint" />
            <mxPoint x="747.4093924443414" y="221.32514411340935" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OzUWqSwu6y4oOT9SlLRh-47" value="" style="endArrow=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="OzUWqSwu6y4oOT9SlLRh-36" target="OzUWqSwu6y4oOT9SlLRh-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="816.5" y="270" as="sourcePoint" />
            <mxPoint x="757.4093924443414" y="231.32514411340935" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OzUWqSwu6y4oOT9SlLRh-48" value="" style="endArrow=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.063;exitY=0.167;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="OzUWqSwu6y4oOT9SlLRh-32" target="OzUWqSwu6y4oOT9SlLRh-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="826.5" y="280" as="sourcePoint" />
            <mxPoint x="767.4093924443414" y="241.32514411340935" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OzUWqSwu6y4oOT9SlLRh-50" value="" style="endArrow=none;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="OzUWqSwu6y4oOT9SlLRh-31" target="OzUWqSwu6y4oOT9SlLRh-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="836.5" y="290" as="sourcePoint" />
            <mxPoint x="777.4093924443414" y="251.32514411340935" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OzUWqSwu6y4oOT9SlLRh-51" value="" style="endArrow=none;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=1;exitDx=0;exitDy=0;" parent="1" source="OzUWqSwu6y4oOT9SlLRh-37" target="OzUWqSwu6y4oOT9SlLRh-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="846.5" y="300" as="sourcePoint" />
            <mxPoint x="787.4093924443414" y="261.32514411340935" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OzUWqSwu6y4oOT9SlLRh-52" value="" style="endArrow=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="OzUWqSwu6y4oOT9SlLRh-38" target="OzUWqSwu6y4oOT9SlLRh-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="856.5" y="310" as="sourcePoint" />
            <mxPoint x="797.4093924443414" y="271.32514411340935" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OzUWqSwu6y4oOT9SlLRh-53" value="" style="endArrow=none;html=1;entryX=0.705;entryY=0.983;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryPerimeter=0;" parent="1" source="OzUWqSwu6y4oOT9SlLRh-3" target="OzUWqSwu6y4oOT9SlLRh-39" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="866.5" y="320" as="sourcePoint" />
            <mxPoint x="807.4093924443414" y="281.32514411340935" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OzUWqSwu6y4oOT9SlLRh-54" value="update_time" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-540" y="360" width="95" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OzUWqSwu6y4oOT9SlLRh-55" value="create_time" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-460" y="450" width="95" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OzUWqSwu6y4oOT9SlLRh-56" value="color" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-315" y="445" width="95" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OzUWqSwu6y4oOT9SlLRh-57" value="name" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-320" y="290" width="95" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OzUWqSwu6y4oOT9SlLRh-58" value="id" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-460" y="290" width="95" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OzUWqSwu6y4oOT9SlLRh-59" value="" style="endArrow=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="OzUWqSwu6y4oOT9SlLRh-54" target="OzUWqSwu6y4oOT9SlLRh-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-610" y="615" as="sourcePoint" />
            <mxPoint x="-560" y="565" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OzUWqSwu6y4oOT9SlLRh-60" value="" style="endArrow=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0;exitDx=0;exitDy=0;" parent="1" source="OzUWqSwu6y4oOT9SlLRh-55" target="OzUWqSwu6y4oOT9SlLRh-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-368.5" y="450" as="sourcePoint" />
            <mxPoint x="-500" y="545" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OzUWqSwu6y4oOT9SlLRh-62" value="" style="endArrow=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="OzUWqSwu6y4oOT9SlLRh-56" target="OzUWqSwu6y4oOT9SlLRh-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-380" y="635" as="sourcePoint" />
            <mxPoint x="-330" y="585" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OzUWqSwu6y4oOT9SlLRh-63" value="" style="endArrow=none;html=1;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="OzUWqSwu6y4oOT9SlLRh-2" target="OzUWqSwu6y4oOT9SlLRh-57" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-369.0906075556941" y="468.67485588661316" as="sourcePoint" />
            <mxPoint x="-330" y="435" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OzUWqSwu6y4oOT9SlLRh-64" value="" style="endArrow=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;" parent="1" source="OzUWqSwu6y4oOT9SlLRh-58" target="OzUWqSwu6y4oOT9SlLRh-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-359.0906075556941" y="478.67485588661316" as="sourcePoint" />
            <mxPoint x="-320" y="445" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OzUWqSwu6y4oOT9SlLRh-65" value="" style="endArrow=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="OzUWqSwu6y4oOT9SlLRh-70" target="OzUWqSwu6y4oOT9SlLRh-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160.90939244430592" y="553.6748558866132" as="sourcePoint" />
            <mxPoint x="430" y="660" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OzUWqSwu6y4oOT9SlLRh-66" value="" style="endArrow=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0;exitDx=0;exitDy=0;" parent="1" source="OzUWqSwu6y4oOT9SlLRh-69" target="OzUWqSwu6y4oOT9SlLRh-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="170.90939244430592" y="563.6748558866132" as="sourcePoint" />
            <mxPoint x="210" y="530" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OzUWqSwu6y4oOT9SlLRh-67" value="" style="endArrow=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="OzUWqSwu6y4oOT9SlLRh-68" target="OzUWqSwu6y4oOT9SlLRh-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="180.90939244430592" y="573.6748558866132" as="sourcePoint" />
            <mxPoint x="220" y="540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OzUWqSwu6y4oOT9SlLRh-68" value="id" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="215" y="600" width="95" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OzUWqSwu6y4oOT9SlLRh-69" value="meeting_id" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="310" y="670" width="95" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OzUWqSwu6y4oOT9SlLRh-70" value="meeting_content" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="450" y="670" width="95" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OzUWqSwu6y4oOT9SlLRh-71" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="497.5" y="1090" as="sourcePoint" />
            <mxPoint x="497.5" y="1090" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0ryOREwNiN0U3354loJz-1" value="user" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-21" y="1205" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="0ryOREwNiN0U3354loJz-2" value="user_id" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-46.5" y="1100" width="70" height="50" as="geometry" />
        </mxCell>
        <mxCell id="0ryOREwNiN0U3354loJz-3" value="username" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="50" y="1110" width="70" height="50" as="geometry" />
        </mxCell>
        <mxCell id="0ryOREwNiN0U3354loJz-4" value="password" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="120" y="1150" width="70" height="50" as="geometry" />
        </mxCell>
        <mxCell id="0ryOREwNiN0U3354loJz-5" value="real_name" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="100" y="1240" width="70" height="50" as="geometry" />
        </mxCell>
        <mxCell id="0ryOREwNiN0U3354loJz-6" value="email" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="69" y="1300" width="70" height="50" as="geometry" />
        </mxCell>
        <mxCell id="0ryOREwNiN0U3354loJz-7" value="phone" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-46.5" y="1310" width="70" height="50" as="geometry" />
        </mxCell>
        <mxCell id="0ryOREwNiN0U3354loJz-8" value="department" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-116.5" y="1270" width="70" height="50" as="geometry" />
        </mxCell>
        <mxCell id="0ryOREwNiN0U3354loJz-9" value="role" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-140" y="1190" width="70" height="50" as="geometry" />
        </mxCell>
        <mxCell id="0ryOREwNiN0U3354loJz-10" value="created_at" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-130" y="1130" width="70" height="50" as="geometry" />
        </mxCell>
        <mxCell id="0ryOREwNiN0U3354loJz-11" value="" style="endArrow=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="0ryOREwNiN0U3354loJz-1" target="0ryOREwNiN0U3354loJz-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="20" y="1250" as="sourcePoint" />
            <mxPoint x="70" y="1200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0ryOREwNiN0U3354loJz-12" value="" style="endArrow=none;html=1;entryX=1;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="0ryOREwNiN0U3354loJz-1" target="0ryOREwNiN0U3354loJz-10" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="34" y="1210" as="sourcePoint" />
            <mxPoint x="-1.5" y="1160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0ryOREwNiN0U3354loJz-13" value="" style="endArrow=none;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="0ryOREwNiN0U3354loJz-1" target="0ryOREwNiN0U3354loJz-9" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="44" y="1220" as="sourcePoint" />
            <mxPoint x="8.5" y="1170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0ryOREwNiN0U3354loJz-14" value="" style="endArrow=none;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="0ryOREwNiN0U3354loJz-8" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="20" y="1250" as="sourcePoint" />
            <mxPoint x="18.5" y="1180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0ryOREwNiN0U3354loJz-15" value="" style="endArrow=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" target="0ryOREwNiN0U3354loJz-7" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="24" y="1252" as="sourcePoint" />
            <mxPoint x="28.5" y="1190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0ryOREwNiN0U3354loJz-16" value="" style="endArrow=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="0ryOREwNiN0U3354loJz-1" target="0ryOREwNiN0U3354loJz-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="74" y="1250" as="sourcePoint" />
            <mxPoint x="38.5" y="1200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0ryOREwNiN0U3354loJz-17" value="" style="endArrow=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="0ryOREwNiN0U3354loJz-1" target="0ryOREwNiN0U3354loJz-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="84" y="1260" as="sourcePoint" />
            <mxPoint x="48.5" y="1210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0ryOREwNiN0U3354loJz-18" value="" style="endArrow=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="0ryOREwNiN0U3354loJz-1" target="0ryOREwNiN0U3354loJz-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="94" y="1270" as="sourcePoint" />
            <mxPoint x="58.5" y="1220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0ryOREwNiN0U3354loJz-19" value="" style="endArrow=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="0ryOREwNiN0U3354loJz-1" target="0ryOREwNiN0U3354loJz-5" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="104" y="1280" as="sourcePoint" />
            <mxPoint x="70" y="1220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0ryOREwNiN0U3354loJz-20" value="meeting" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="529" y="1200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0ryOREwNiN0U3354loJz-21" value="meeting_id&lt;span style=&quot;color: rgba(0 , 0 , 0 , 0) ; font-family: monospace ; font-size: 0px&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22created_at%22%20style%3D%22ellipse%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%2250%22%20y%3D%2270%22%20width%3D%2270%22%20height%3D%2250%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="410" y="1140" width="70" height="50" as="geometry" />
        </mxCell>
        <mxCell id="0ryOREwNiN0U3354loJz-22" value="title" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="494" y="1110" width="70" height="50" as="geometry" />
        </mxCell>
        <mxCell id="0ryOREwNiN0U3354loJz-23" value="description" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="600" y="1110" width="70" height="50" as="geometry" />
        </mxCell>
        <mxCell id="0ryOREwNiN0U3354loJz-24" value="room_id&lt;span style=&quot;color: rgba(0 , 0 , 0 , 0) ; font-family: monospace ; font-size: 0px&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22created_at%22%20style%3D%22ellipse%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%2250%22%20y%3D%2270%22%20width%3D%2270%22%20height%3D%2250%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="730" y="1170" width="70" height="50" as="geometry" />
        </mxCell>
        <mxCell id="0ryOREwNiN0U3354loJz-25" value="key_points&lt;span style=&quot;color: rgba(0 , 0 , 0 , 0) ; font-family: monospace ; font-size: 0px&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22created_at%22%20style%3D%22ellipse%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%2250%22%20y%3D%2270%22%20width%3D%2270%22%20height%3D%2250%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="714" y="1260" width="70" height="50" as="geometry" />
        </mxCell>
        <mxCell id="0ryOREwNiN0U3354loJz-26" value="content" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="660" y="1320" width="70" height="50" as="geometry" />
        </mxCell>
        <mxCell id="0ryOREwNiN0U3354loJz-27" value="start_time" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="564" y="1330" width="70" height="50" as="geometry" />
        </mxCell>
        <mxCell id="0ryOREwNiN0U3354loJz-28" value="end_time" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="400" y="1240" width="70" height="50" as="geometry" />
        </mxCell>
        <mxCell id="0ryOREwNiN0U3354loJz-29" value="orgainzer_id" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="470" y="1320" width="70" height="50" as="geometry" />
        </mxCell>
        <mxCell id="0ryOREwNiN0U3354loJz-30" value="status" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="400" y="1300" width="70" height="50" as="geometry" />
        </mxCell>
        <mxCell id="0ryOREwNiN0U3354loJz-31" value="created_at" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="684" y="1120" width="70" height="50" as="geometry" />
        </mxCell>
        <mxCell id="0ryOREwNiN0U3354loJz-32" value="" style="endArrow=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="0ryOREwNiN0U3354loJz-21" target="0ryOREwNiN0U3354loJz-20" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="780" y="1160" as="sourcePoint" />
            <mxPoint x="830" y="1110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0ryOREwNiN0U3354loJz-33" value="" style="endArrow=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="0ryOREwNiN0U3354loJz-28" target="0ryOREwNiN0U3354loJz-20" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="780" y="1160" as="sourcePoint" />
            <mxPoint x="830" y="1110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0ryOREwNiN0U3354loJz-34" value="" style="endArrow=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="0ryOREwNiN0U3354loJz-30" target="0ryOREwNiN0U3354loJz-20" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="780" y="1160" as="sourcePoint" />
            <mxPoint x="830" y="1110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0ryOREwNiN0U3354loJz-35" value="" style="endArrow=none;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="0ryOREwNiN0U3354loJz-29" target="0ryOREwNiN0U3354loJz-20" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="780" y="1160" as="sourcePoint" />
            <mxPoint x="580" y="1260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0ryOREwNiN0U3354loJz-36" value="" style="endArrow=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="0ryOREwNiN0U3354loJz-27" target="0ryOREwNiN0U3354loJz-20" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="780" y="1160" as="sourcePoint" />
            <mxPoint x="830" y="1110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0ryOREwNiN0U3354loJz-37" value="" style="endArrow=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="0ryOREwNiN0U3354loJz-20" target="0ryOREwNiN0U3354loJz-26" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="780" y="1160" as="sourcePoint" />
            <mxPoint x="830" y="1110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0ryOREwNiN0U3354loJz-38" value="" style="endArrow=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="0ryOREwNiN0U3354loJz-20" target="0ryOREwNiN0U3354loJz-25" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="780" y="1160" as="sourcePoint" />
            <mxPoint x="830" y="1110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0ryOREwNiN0U3354loJz-39" value="" style="endArrow=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="0ryOREwNiN0U3354loJz-20" target="0ryOREwNiN0U3354loJz-24" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="780" y="1160" as="sourcePoint" />
            <mxPoint x="830" y="1110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0ryOREwNiN0U3354loJz-40" value="" style="endArrow=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="0ryOREwNiN0U3354loJz-22" target="0ryOREwNiN0U3354loJz-20" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560" y="1180" as="sourcePoint" />
            <mxPoint x="830" y="1110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0ryOREwNiN0U3354loJz-41" value="" style="endArrow=none;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="0ryOREwNiN0U3354loJz-20" target="0ryOREwNiN0U3354loJz-23" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="780" y="1160" as="sourcePoint" />
            <mxPoint x="830" y="1110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0ryOREwNiN0U3354loJz-42" value="" style="endArrow=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" parent="1" source="0ryOREwNiN0U3354loJz-20" target="0ryOREwNiN0U3354loJz-31" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="780" y="1160" as="sourcePoint" />
            <mxPoint x="830" y="1110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0ryOREwNiN0U3354loJz-43" value="使用" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="790" y="1190" width="140" height="80" as="geometry" />
        </mxCell>
        <mxCell id="0ryOREwNiN0U3354loJz-44" value="" style="endArrow=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="0ryOREwNiN0U3354loJz-20" target="0ryOREwNiN0U3354loJz-43" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="780" y="1160" as="sourcePoint" />
            <mxPoint x="830" y="1110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0ryOREwNiN0U3354loJz-45" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="0ryOREwNiN0U3354loJz-44" vertex="1" connectable="0">
          <mxGeometry x="0.2174" y="-4" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0ryOREwNiN0U3354loJz-46" value="meeting_rooms" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="990" y="1200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0ryOREwNiN0U3354loJz-47" value="room_name&lt;span style=&quot;color: rgba(0 , 0 , 0 , 0) ; font-family: monospace ; font-size: 0px&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22description%22%20style%3D%22ellipse%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22230%22%20y%3D%22400%22%20width%3D%2270%22%20height%3D%2250%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1060" y="1130" width="70" height="50" as="geometry" />
        </mxCell>
        <mxCell id="0ryOREwNiN0U3354loJz-48" value="location" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1150" y="1150" width="70" height="50" as="geometry" />
        </mxCell>
        <mxCell id="0ryOREwNiN0U3354loJz-49" value="capacity" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1160" y="1230" width="70" height="50" as="geometry" />
        </mxCell>
        <mxCell id="0ryOREwNiN0U3354loJz-50" value="status" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1080" y="1280" width="70" height="50" as="geometry" />
        </mxCell>
        <mxCell id="0ryOREwNiN0U3354loJz-51" value="" style="endArrow=none;html=1;entryX=0.414;entryY=1.02;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.442;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="0ryOREwNiN0U3354loJz-46" target="0ryOREwNiN0U3354loJz-47" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="780" y="1160" as="sourcePoint" />
            <mxPoint x="830" y="1110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0ryOREwNiN0U3354loJz-52" value="" style="endArrow=none;html=1;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="0ryOREwNiN0U3354loJz-46" target="0ryOREwNiN0U3354loJz-48" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="780" y="1160" as="sourcePoint" />
            <mxPoint x="830" y="1110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0ryOREwNiN0U3354loJz-53" value="" style="endArrow=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="0ryOREwNiN0U3354loJz-46" target="0ryOREwNiN0U3354loJz-49" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="780" y="1160" as="sourcePoint" />
            <mxPoint x="830" y="1110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0ryOREwNiN0U3354loJz-54" value="" style="endArrow=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="0ryOREwNiN0U3354loJz-46" target="0ryOREwNiN0U3354loJz-50" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="780" y="1160" as="sourcePoint" />
            <mxPoint x="830" y="1110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0ryOREwNiN0U3354loJz-55" value="1" style="endArrow=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="0ryOREwNiN0U3354loJz-43" target="0ryOREwNiN0U3354loJz-46" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="780" y="1160" as="sourcePoint" />
            <mxPoint x="830" y="1110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0ryOREwNiN0U3354loJz-56" value="举办" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="250" y="1190" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="0ryOREwNiN0U3354loJz-57" value="" style="endArrow=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="0ryOREwNiN0U3354loJz-1" target="0ryOREwNiN0U3354loJz-56" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="1160" as="sourcePoint" />
            <mxPoint x="430" y="1110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0ryOREwNiN0U3354loJz-58" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="0ryOREwNiN0U3354loJz-57" vertex="1" connectable="0">
          <mxGeometry x="0.1713" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0ryOREwNiN0U3354loJz-59" value="" style="endArrow=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="0ryOREwNiN0U3354loJz-56" target="0ryOREwNiN0U3354loJz-20" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="1160" as="sourcePoint" />
            <mxPoint x="430" y="1110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0ryOREwNiN0U3354loJz-60" value="n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="0ryOREwNiN0U3354loJz-59" vertex="1" connectable="0">
          <mxGeometry x="0.3208" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C7r4lffogesMoiokEjvS-2" value="meeting_id" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="215" y="170" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="C7r4lffogesMoiokEjvS-3" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=1;entryDx=0;entryDy=0;exitX=0.25;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="OzUWqSwu6y4oOT9SlLRh-1" target="C7r4lffogesMoiokEjvS-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-460" y="310" as="sourcePoint" />
            <mxPoint x="-410" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C7r4lffogesMoiokEjvS-4" value="name" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="130" y="190" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="C7r4lffogesMoiokEjvS-5" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=1;entryDx=0;entryDy=0;exitX=0.25;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="OzUWqSwu6y4oOT9SlLRh-1" target="C7r4lffogesMoiokEjvS-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-520" y="320" as="sourcePoint" />
            <mxPoint x="-460" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C7r4lffogesMoiokEjvS-6" value="picurl" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="190" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="C7r4lffogesMoiokEjvS-7" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="OzUWqSwu6y4oOT9SlLRh-1" target="C7r4lffogesMoiokEjvS-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-336" y="240" as="sourcePoint" />
            <mxPoint x="-276" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C7r4lffogesMoiokEjvS-8" value="video" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="494" y="240" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="C7r4lffogesMoiokEjvS-9" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="OzUWqSwu6y4oOT9SlLRh-1" target="C7r4lffogesMoiokEjvS-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-180" y="270" as="sourcePoint" />
            <mxPoint x="-120" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C7r4lffogesMoiokEjvS-10" value="description" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="43.5" y="210" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="C7r4lffogesMoiokEjvS-11" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="OzUWqSwu6y4oOT9SlLRh-1" target="C7r4lffogesMoiokEjvS-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-290" y="370" as="sourcePoint" />
            <mxPoint x="-156" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C7r4lffogesMoiokEjvS-12" value="organizer_id" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="425" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="C7r4lffogesMoiokEjvS-13" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.25;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="OzUWqSwu6y4oOT9SlLRh-1" target="C7r4lffogesMoiokEjvS-12">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-660" y="450" as="sourcePoint" />
            <mxPoint x="-526" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C7r4lffogesMoiokEjvS-14" value="start_time" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="215" y="510" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="C7r4lffogesMoiokEjvS-15" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="C7r4lffogesMoiokEjvS-14" target="OzUWqSwu6y4oOT9SlLRh-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-460" y="310" as="sourcePoint" />
            <mxPoint x="-410" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C7r4lffogesMoiokEjvS-16" value="end_time" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="490" y="550" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="C7r4lffogesMoiokEjvS-17" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="C7r4lffogesMoiokEjvS-16" target="OzUWqSwu6y4oOT9SlLRh-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-460" y="310" as="sourcePoint" />
            <mxPoint x="-410" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C7r4lffogesMoiokEjvS-18" value="status" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="580" y="550" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="C7r4lffogesMoiokEjvS-19" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="C7r4lffogesMoiokEjvS-18" target="OzUWqSwu6y4oOT9SlLRh-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-460" y="310" as="sourcePoint" />
            <mxPoint x="-410" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C7r4lffogesMoiokEjvS-20" value="hot" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="180" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="C7r4lffogesMoiokEjvS-21" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.25;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="OzUWqSwu6y4oOT9SlLRh-1" target="C7r4lffogesMoiokEjvS-20">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-460" y="310" as="sourcePoint" />
            <mxPoint x="-410" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C7r4lffogesMoiokEjvS-22" value="location" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="305" y="520" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="C7r4lffogesMoiokEjvS-23" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="C7r4lffogesMoiokEjvS-22" target="OzUWqSwu6y4oOT9SlLRh-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-460" y="310" as="sourcePoint" />
            <mxPoint x="-410" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C7r4lffogesMoiokEjvS-28" value="xhlj_meeting_tag_relation&lt;div&gt;（会议-标签关联表）&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-70" y="360" width="144" height="60" as="geometry" />
        </mxCell>
        <mxCell id="C7r4lffogesMoiokEjvS-29" value="关联" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-220" y="365" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="C7r4lffogesMoiokEjvS-30" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="C7r4lffogesMoiokEjvS-29" target="C7r4lffogesMoiokEjvS-28">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-310" y="470" as="sourcePoint" />
            <mxPoint x="-260" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C7r4lffogesMoiokEjvS-33" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="C7r4lffogesMoiokEjvS-30">
          <mxGeometry x="0.0743" y="-3" relative="1" as="geometry">
            <mxPoint x="-3" y="-13" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C7r4lffogesMoiokEjvS-32" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="OzUWqSwu6y4oOT9SlLRh-2" target="C7r4lffogesMoiokEjvS-29">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-310" y="470" as="sourcePoint" />
            <mxPoint x="-260" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C7r4lffogesMoiokEjvS-34" value="n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="C7r4lffogesMoiokEjvS-32">
          <mxGeometry x="-0.0557" y="-4" relative="1" as="geometry">
            <mxPoint y="-14" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C7r4lffogesMoiokEjvS-35" value="id" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="43.5" y="280" width="95" height="60" as="geometry" />
        </mxCell>
        <mxCell id="C7r4lffogesMoiokEjvS-36" value="" style="endArrow=none;html=1;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" target="C7r4lffogesMoiokEjvS-35" source="C7r4lffogesMoiokEjvS-28">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-80" y="320" as="sourcePoint" />
            <mxPoint x="-70" y="395" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C7r4lffogesMoiokEjvS-37" value="meeting_id" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-142.5" y="280" width="95" height="60" as="geometry" />
        </mxCell>
        <mxCell id="C7r4lffogesMoiokEjvS-38" value="" style="endArrow=none;html=1;entryX=1;entryY=1;entryDx=0;entryDy=0;exitX=0.25;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" target="C7r4lffogesMoiokEjvS-37" source="C7r4lffogesMoiokEjvS-28">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-190" y="260" as="sourcePoint" />
            <mxPoint x="-180" y="335" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C7r4lffogesMoiokEjvS-39" value="tag_id" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="53.5" y="445" width="95" height="60" as="geometry" />
        </mxCell>
        <mxCell id="C7r4lffogesMoiokEjvS-40" value="" style="endArrow=none;html=1;entryX=0;entryY=0;entryDx=0;entryDy=0;exitX=0.75;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" target="C7r4lffogesMoiokEjvS-39" source="C7r4lffogesMoiokEjvS-28">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="33.5" y="515" as="sourcePoint" />
            <mxPoint x="43.5" y="590" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C7r4lffogesMoiokEjvS-41" value="name" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-95" y="460" width="95" height="60" as="geometry" />
        </mxCell>
        <mxCell id="C7r4lffogesMoiokEjvS-42" value="" style="endArrow=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.25;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" target="C7r4lffogesMoiokEjvS-41" source="C7r4lffogesMoiokEjvS-28">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-115" y="530" as="sourcePoint" />
            <mxPoint x="-105" y="605" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C7r4lffogesMoiokEjvS-43" value="xhlj_meeting_upload&lt;div&gt;(会议下载资料表)&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="764" y="490" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="C7r4lffogesMoiokEjvS-44" value="关联" style="rhombus;whiteSpace=wrap;html=1;rotation=15;" vertex="1" parent="1">
          <mxGeometry x="590" y="430" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="C7r4lffogesMoiokEjvS-45" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="OzUWqSwu6y4oOT9SlLRh-1" target="C7r4lffogesMoiokEjvS-44">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="470" as="sourcePoint" />
            <mxPoint x="440" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C7r4lffogesMoiokEjvS-48" value="n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="C7r4lffogesMoiokEjvS-45">
          <mxGeometry x="0.2876" y="-1" relative="1" as="geometry">
            <mxPoint x="1" y="-14" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C7r4lffogesMoiokEjvS-46" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="C7r4lffogesMoiokEjvS-44" target="C7r4lffogesMoiokEjvS-43">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="470" as="sourcePoint" />
            <mxPoint x="440" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C7r4lffogesMoiokEjvS-47" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="C7r4lffogesMoiokEjvS-46">
          <mxGeometry x="-0.0288" y="3" relative="1" as="geometry">
            <mxPoint x="9" y="-2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C7r4lffogesMoiokEjvS-49" value="id" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="697.5" y="395" width="95" height="60" as="geometry" />
        </mxCell>
        <mxCell id="C7r4lffogesMoiokEjvS-50" value="" style="endArrow=none;html=1;entryX=1;entryY=1;entryDx=0;entryDy=0;exitX=0.25;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" target="C7r4lffogesMoiokEjvS-49" source="C7r4lffogesMoiokEjvS-43">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="914" y="485" as="sourcePoint" />
            <mxPoint x="659" y="615" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C7r4lffogesMoiokEjvS-51" value="meeting_id" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="822.5" y="395" width="95" height="60" as="geometry" />
        </mxCell>
        <mxCell id="C7r4lffogesMoiokEjvS-52" value="" style="endArrow=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" target="C7r4lffogesMoiokEjvS-51" source="C7r4lffogesMoiokEjvS-43">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="957.5" y="485" as="sourcePoint" />
            <mxPoint x="702.5" y="615" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C7r4lffogesMoiokEjvS-53" value="user_id" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="937.5" y="400" width="95" height="60" as="geometry" />
        </mxCell>
        <mxCell id="C7r4lffogesMoiokEjvS-54" value="" style="endArrow=none;html=1;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;" edge="1" parent="1" target="C7r4lffogesMoiokEjvS-53" source="C7r4lffogesMoiokEjvS-43">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1072.5" y="490" as="sourcePoint" />
            <mxPoint x="817.5" y="620" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C7r4lffogesMoiokEjvS-55" value="registration_time" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="977.5" y="515" width="95" height="60" as="geometry" />
        </mxCell>
        <mxCell id="C7r4lffogesMoiokEjvS-56" value="" style="endArrow=none;html=1;entryX=0;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;" edge="1" parent="1" target="C7r4lffogesMoiokEjvS-55" source="C7r4lffogesMoiokEjvS-43">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1102.5" y="550" as="sourcePoint" />
            <mxPoint x="847.5" y="680" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C7r4lffogesMoiokEjvS-57" value="check_in_stat" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="684" y="585" width="95" height="60" as="geometry" />
        </mxCell>
        <mxCell id="C7r4lffogesMoiokEjvS-58" value="" style="endArrow=none;html=1;entryX=1;entryY=0;entryDx=0;entryDy=0;exitX=0.25;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" target="C7r4lffogesMoiokEjvS-57" source="C7r4lffogesMoiokEjvS-43">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="831.5" y="675" as="sourcePoint" />
            <mxPoint x="576.5" y="805" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C7r4lffogesMoiokEjvS-60" value="updated_at" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="917.5" y="585" width="95" height="60" as="geometry" />
        </mxCell>
        <mxCell id="C7r4lffogesMoiokEjvS-61" value="" style="endArrow=none;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" target="C7r4lffogesMoiokEjvS-60" source="C7r4lffogesMoiokEjvS-43">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="964" y="705" as="sourcePoint" />
            <mxPoint x="709" y="835" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C7r4lffogesMoiokEjvS-62" value="下载" style="rhombus;whiteSpace=wrap;html=1;rotation=75;" vertex="1" parent="1">
          <mxGeometry x="806.5" y="635" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="C7r4lffogesMoiokEjvS-63" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="C7r4lffogesMoiokEjvS-62" target="C7r4lffogesMoiokEjvS-43">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="890" as="sourcePoint" />
            <mxPoint x="714" y="870" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C7r4lffogesMoiokEjvS-66" value="n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="C7r4lffogesMoiokEjvS-63">
          <mxGeometry x="-0.1429" y="-1" relative="1" as="geometry">
            <mxPoint x="5" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C7r4lffogesMoiokEjvS-64" value="xhlj_user(用户表)" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="806.5" y="750" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="C7r4lffogesMoiokEjvS-65" value="1" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="C7r4lffogesMoiokEjvS-64" target="C7r4lffogesMoiokEjvS-62">
          <mxGeometry x="0.1036" y="-9" width="50" height="50" relative="1" as="geometry">
            <mxPoint x="500" y="770" as="sourcePoint" />
            <mxPoint x="550" y="720" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C7r4lffogesMoiokEjvS-68" value="" style="endArrow=none;html=1;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="C7r4lffogesMoiokEjvS-69" target="C7r4lffogesMoiokEjvS-64">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="692.6593924443059" y="563.6748558866132" as="sourcePoint" />
            <mxPoint x="893.25" y="710" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C7r4lffogesMoiokEjvS-69" value="id" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="946.5" y="670" width="95" height="60" as="geometry" />
        </mxCell>
        <mxCell id="C7r4lffogesMoiokEjvS-70" value="" style="endArrow=none;html=1;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="C7r4lffogesMoiokEjvS-71" target="C7r4lffogesMoiokEjvS-64">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="733.4093924443059" y="663.6748558866132" as="sourcePoint" />
            <mxPoint x="946.5" y="765" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C7r4lffogesMoiokEjvS-71" value="openid" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1022.5" y="720" width="95" height="60" as="geometry" />
        </mxCell>
        <mxCell id="C7r4lffogesMoiokEjvS-72" value="" style="endArrow=none;html=1;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="C7r4lffogesMoiokEjvS-73" target="C7r4lffogesMoiokEjvS-64">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="700.9093924443059" y="693.6748558866132" as="sourcePoint" />
            <mxPoint x="965" y="800" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C7r4lffogesMoiokEjvS-73" value="name" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="990" y="810" width="95" height="60" as="geometry" />
        </mxCell>
        <mxCell id="C7r4lffogesMoiokEjvS-76" value="" style="endArrow=none;html=1;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="C7r4lffogesMoiokEjvS-77" target="C7r4lffogesMoiokEjvS-64">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="642.4093924443059" y="773.6748558866132" as="sourcePoint" />
            <mxPoint x="906.5" y="880" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C7r4lffogesMoiokEjvS-77" value="phone" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="926.5" y="860" width="95" height="60" as="geometry" />
        </mxCell>
        <mxCell id="C7r4lffogesMoiokEjvS-78" value="" style="endArrow=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="C7r4lffogesMoiokEjvS-79" target="C7r4lffogesMoiokEjvS-64">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="522.4093924443059" y="803.6748558866132" as="sourcePoint" />
            <mxPoint x="786.5" y="910" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C7r4lffogesMoiokEjvS-79" value="password" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="812.5" y="880" width="95" height="60" as="geometry" />
        </mxCell>
        <mxCell id="C7r4lffogesMoiokEjvS-80" value="" style="endArrow=none;html=1;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="C7r4lffogesMoiokEjvS-81" target="C7r4lffogesMoiokEjvS-64">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="220.90939244430592" y="613.6748558866132" as="sourcePoint" />
            <mxPoint x="485" y="720" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C7r4lffogesMoiokEjvS-81" value="email" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="695" y="860" width="95" height="60" as="geometry" />
        </mxCell>
        <mxCell id="C7r4lffogesMoiokEjvS-83" value="" style="endArrow=none;html=1;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="C7r4lffogesMoiokEjvS-84" target="C7r4lffogesMoiokEjvS-64">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="359.9093924443059" y="578.6748558866132" as="sourcePoint" />
            <mxPoint x="624" y="685" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C7r4lffogesMoiokEjvS-84" value="is_admin" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="714" y="670" width="95" height="60" as="geometry" />
        </mxCell>
        <mxCell id="C7r4lffogesMoiokEjvS-85" value="" style="endArrow=none;html=1;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="C7r4lffogesMoiokEjvS-86" target="C7r4lffogesMoiokEjvS-64">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240.90939244430592" y="633.6748558866132" as="sourcePoint" />
            <mxPoint x="505" y="740" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C7r4lffogesMoiokEjvS-86" value="avatar" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="590" y="670" width="95" height="60" as="geometry" />
        </mxCell>
        <mxCell id="C7r4lffogesMoiokEjvS-87" value="" style="endArrow=none;html=1;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="C7r4lffogesMoiokEjvS-88" target="C7r4lffogesMoiokEjvS-64">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="335.9093924443059" y="693.6748558866132" as="sourcePoint" />
            <mxPoint x="600" y="800" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C7r4lffogesMoiokEjvS-88" value="create_time" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="625" y="810" width="95" height="60" as="geometry" />
        </mxCell>
        <mxCell id="C7r4lffogesMoiokEjvS-89" value="关联" style="rhombus;whiteSpace=wrap;html=1;rotation=-15;" vertex="1" parent="1">
          <mxGeometry x="595" y="750" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="C7r4lffogesMoiokEjvS-90" value="xhlj_user_downloaded_files&lt;div&gt;(用户下载记录表)&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="760" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="C7r4lffogesMoiokEjvS-91" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="C7r4lffogesMoiokEjvS-90" target="C7r4lffogesMoiokEjvS-89">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="500" y="770" as="sourcePoint" />
            <mxPoint x="550" y="720" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C7r4lffogesMoiokEjvS-94" value="n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="C7r4lffogesMoiokEjvS-91">
          <mxGeometry x="0.2527" y="-3" relative="1" as="geometry">
            <mxPoint x="-12" y="-14" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C7r4lffogesMoiokEjvS-92" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="C7r4lffogesMoiokEjvS-89" target="C7r4lffogesMoiokEjvS-64">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="500" y="770" as="sourcePoint" />
            <mxPoint x="550" y="720" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C7r4lffogesMoiokEjvS-93" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="C7r4lffogesMoiokEjvS-92">
          <mxGeometry x="-0.0582" y="-2" relative="1" as="geometry">
            <mxPoint x="-4" y="-14" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C7r4lffogesMoiokEjvS-95" value="" style="endArrow=none;html=1;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="C7r4lffogesMoiokEjvS-96" target="C7r4lffogesMoiokEjvS-90">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="237.90939244430592" y="838.6748558866132" as="sourcePoint" />
            <mxPoint x="490" y="835" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C7r4lffogesMoiokEjvS-96" value="id" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="495" y="840" width="95" height="60" as="geometry" />
        </mxCell>
        <mxCell id="C7r4lffogesMoiokEjvS-97" value="" style="endArrow=none;html=1;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="C7r4lffogesMoiokEjvS-98" target="C7r4lffogesMoiokEjvS-90">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="95.40939244430592" y="833.6748558866132" as="sourcePoint" />
            <mxPoint x="350" y="870" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C7r4lffogesMoiokEjvS-98" value="phone" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="379.5" y="920" width="95" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
