<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.6.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram id="aZ3f8TF8C_8QbJWFZJ3T" name="第 1 页">
    <mxGraphModel dx="2412" dy="909" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0" extFonts="Permanent Marker^https://fonts.googleapis.com/css?family=Permanent+Marker">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="OzUWqSwu6y4oOT9SlLRh-1" value="xhlj_meeting(会议表)" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="365" y="360" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OzUWqSwu6y4oOT9SlLRh-2" value="xhlj_meeting_tag(会议标签表)" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-480" y="360" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OzUWqSwu6y4oOT9SlLRh-3" value="xhlj_meeting_files(会议文件表)" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="660" y="360" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OzUWqSwu6y4oOT9SlLRh-4" value="xhlj_meeting_content(会议内容表)" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="360" y="600" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OzUWqSwu6y4oOT9SlLRh-5" value="xhlj_meeting_schedules(会议议程表)" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="350" y="100" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OzUWqSwu6y4oOT9SlLRh-6" value="关联" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="140" y="365" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="OzUWqSwu6y4oOT9SlLRh-10" value="提供" style="rhombus;whiteSpace=wrap;html=1;rotation=0;" parent="1" vertex="1">
          <mxGeometry x="385" y="485" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="OzUWqSwu6y4oOT9SlLRh-11" value="提供" style="rhombus;whiteSpace=wrap;html=1;rotation=0;" parent="1" vertex="1">
          <mxGeometry x="385" y="290" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="OzUWqSwu6y4oOT9SlLRh-12" value="提供" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="510" y="365" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="OzUWqSwu6y4oOT9SlLRh-13" value="n" style="endArrow=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="OzUWqSwu6y4oOT9SlLRh-6" target="OzUWqSwu6y4oOT9SlLRh-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="243.5" y="435" as="sourcePoint" />
            <mxPoint x="278.5" y="395" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OzUWqSwu6y4oOT9SlLRh-14" value="m" style="endArrow=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="C7r4lffogesMoiokEjvS-28" target="OzUWqSwu6y4oOT9SlLRh-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-340" y="535" as="sourcePoint" />
            <mxPoint x="-290" y="485" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OzUWqSwu6y4oOT9SlLRh-15" value="1" style="endArrow=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="OzUWqSwu6y4oOT9SlLRh-11" target="OzUWqSwu6y4oOT9SlLRh-5" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="230" y="310" as="sourcePoint" />
            <mxPoint x="280" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OzUWqSwu6y4oOT9SlLRh-16" value="1" style="endArrow=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="OzUWqSwu6y4oOT9SlLRh-1" target="OzUWqSwu6y4oOT9SlLRh-11" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="435" y="280" as="sourcePoint" />
            <mxPoint x="435" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OzUWqSwu6y4oOT9SlLRh-17" value="1" style="endArrow=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="OzUWqSwu6y4oOT9SlLRh-1" target="OzUWqSwu6y4oOT9SlLRh-12" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="445" y="290" as="sourcePoint" />
            <mxPoint x="445" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OzUWqSwu6y4oOT9SlLRh-18" value="n" style="endArrow=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="OzUWqSwu6y4oOT9SlLRh-12" target="OzUWqSwu6y4oOT9SlLRh-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="455" y="300" as="sourcePoint" />
            <mxPoint x="455" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OzUWqSwu6y4oOT9SlLRh-19" value="n" style="endArrow=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="OzUWqSwu6y4oOT9SlLRh-4" target="OzUWqSwu6y4oOT9SlLRh-10" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="465" y="380" as="sourcePoint" />
            <mxPoint x="465" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OzUWqSwu6y4oOT9SlLRh-20" value="1" style="endArrow=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="OzUWqSwu6y4oOT9SlLRh-1" target="OzUWqSwu6y4oOT9SlLRh-10" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="475" y="320" as="sourcePoint" />
            <mxPoint x="475" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OzUWqSwu6y4oOT9SlLRh-22" value="schedules_id" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="252.5" y="10" width="95" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OzUWqSwu6y4oOT9SlLRh-25" value="meeting_id" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="470" y="10" width="95" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OzUWqSwu6y4oOT9SlLRh-26" value="description" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="565" y="100" width="95" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OzUWqSwu6y4oOT9SlLRh-28" value="" style="endArrow=none;html=1;entryX=1;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="OzUWqSwu6y4oOT9SlLRh-5" target="OzUWqSwu6y4oOT9SlLRh-22" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="280" as="sourcePoint" />
            <mxPoint x="170" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OzUWqSwu6y4oOT9SlLRh-29" value="" style="endArrow=none;html=1;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="OzUWqSwu6y4oOT9SlLRh-5" target="OzUWqSwu6y4oOT9SlLRh-25" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="210" as="sourcePoint" />
            <mxPoint x="490" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OzUWqSwu6y4oOT9SlLRh-30" value="" style="endArrow=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="OzUWqSwu6y4oOT9SlLRh-5" target="OzUWqSwu6y4oOT9SlLRh-26" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="490" y="310" as="sourcePoint" />
            <mxPoint x="540" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OzUWqSwu6y4oOT9SlLRh-31" value="file_type" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="820" y="380" width="95" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OzUWqSwu6y4oOT9SlLRh-32" value="file_size" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="800" y="460" width="95" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OzUWqSwu6y4oOT9SlLRh-33" value="download_count" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="520" y="415" width="95" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OzUWqSwu6y4oOT9SlLRh-34" value="id" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="520" y="300" width="95" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OzUWqSwu6y4oOT9SlLRh-35" value="upload_time" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="590" y="475" width="95" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OzUWqSwu6y4oOT9SlLRh-36" value="uploader_Id" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="695" y="480" width="95" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OzUWqSwu6y4oOT9SlLRh-37" value="file_url" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="812.5" y="300" width="95" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OzUWqSwu6y4oOT9SlLRh-38" value="file_name" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="717.5" y="270" width="95" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OzUWqSwu6y4oOT9SlLRh-39" value="meeting_id" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="615" y="270" width="95" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OzUWqSwu6y4oOT9SlLRh-44" value="" style="endArrow=none;html=1;entryX=1;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="OzUWqSwu6y4oOT9SlLRh-3" target="OzUWqSwu6y4oOT9SlLRh-34" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="550" y="720" as="sourcePoint" />
            <mxPoint x="600" y="670" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OzUWqSwu6y4oOT9SlLRh-45" value="" style="endArrow=none;html=1;entryX=1;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="OzUWqSwu6y4oOT9SlLRh-3" target="OzUWqSwu6y4oOT9SlLRh-33" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="670" y="400" as="sourcePoint" />
            <mxPoint x="610.9093924443414" y="361.32514411340935" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OzUWqSwu6y4oOT9SlLRh-46" value="" style="endArrow=none;html=1;entryX=1;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="OzUWqSwu6y4oOT9SlLRh-3" target="OzUWqSwu6y4oOT9SlLRh-35" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="680" y="410" as="sourcePoint" />
            <mxPoint x="620.9093924443414" y="371.32514411340935" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OzUWqSwu6y4oOT9SlLRh-47" value="" style="endArrow=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="OzUWqSwu6y4oOT9SlLRh-36" target="OzUWqSwu6y4oOT9SlLRh-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="690" y="420" as="sourcePoint" />
            <mxPoint x="630.9093924443414" y="381.32514411340935" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OzUWqSwu6y4oOT9SlLRh-48" value="" style="endArrow=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.063;exitY=0.167;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="OzUWqSwu6y4oOT9SlLRh-32" target="OzUWqSwu6y4oOT9SlLRh-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="700" y="430" as="sourcePoint" />
            <mxPoint x="640.9093924443414" y="391.32514411340935" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OzUWqSwu6y4oOT9SlLRh-50" value="" style="endArrow=none;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="OzUWqSwu6y4oOT9SlLRh-31" target="OzUWqSwu6y4oOT9SlLRh-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="710" y="440" as="sourcePoint" />
            <mxPoint x="650.9093924443414" y="401.32514411340935" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OzUWqSwu6y4oOT9SlLRh-51" value="" style="endArrow=none;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=1;exitDx=0;exitDy=0;" parent="1" source="OzUWqSwu6y4oOT9SlLRh-37" target="OzUWqSwu6y4oOT9SlLRh-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="720" y="450" as="sourcePoint" />
            <mxPoint x="660.9093924443414" y="411.32514411340935" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OzUWqSwu6y4oOT9SlLRh-52" value="" style="endArrow=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="OzUWqSwu6y4oOT9SlLRh-38" target="OzUWqSwu6y4oOT9SlLRh-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="730" y="460" as="sourcePoint" />
            <mxPoint x="670.9093924443414" y="421.32514411340935" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OzUWqSwu6y4oOT9SlLRh-53" value="" style="endArrow=none;html=1;entryX=0.705;entryY=0.983;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryPerimeter=0;" parent="1" source="OzUWqSwu6y4oOT9SlLRh-3" target="OzUWqSwu6y4oOT9SlLRh-39" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="740" y="470" as="sourcePoint" />
            <mxPoint x="680.9093924443414" y="431.32514411340935" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OzUWqSwu6y4oOT9SlLRh-54" value="update_time" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-620" y="360" width="95" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OzUWqSwu6y4oOT9SlLRh-55" value="create_time" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-540" y="450" width="95" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OzUWqSwu6y4oOT9SlLRh-56" value="color" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-395" y="445" width="95" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OzUWqSwu6y4oOT9SlLRh-57" value="name" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-400" y="290" width="95" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OzUWqSwu6y4oOT9SlLRh-58" value="id" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-540" y="290" width="95" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OzUWqSwu6y4oOT9SlLRh-59" value="" style="endArrow=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="OzUWqSwu6y4oOT9SlLRh-54" target="OzUWqSwu6y4oOT9SlLRh-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-690" y="615" as="sourcePoint" />
            <mxPoint x="-640" y="565" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OzUWqSwu6y4oOT9SlLRh-60" value="" style="endArrow=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0;exitDx=0;exitDy=0;" parent="1" source="OzUWqSwu6y4oOT9SlLRh-55" target="OzUWqSwu6y4oOT9SlLRh-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-448.5" y="450" as="sourcePoint" />
            <mxPoint x="-580" y="545" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OzUWqSwu6y4oOT9SlLRh-62" value="" style="endArrow=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="OzUWqSwu6y4oOT9SlLRh-56" target="OzUWqSwu6y4oOT9SlLRh-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-460" y="635" as="sourcePoint" />
            <mxPoint x="-410" y="585" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OzUWqSwu6y4oOT9SlLRh-63" value="" style="endArrow=none;html=1;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="OzUWqSwu6y4oOT9SlLRh-2" target="OzUWqSwu6y4oOT9SlLRh-57" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-449.0906075556941" y="468.67485588661316" as="sourcePoint" />
            <mxPoint x="-410" y="435" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OzUWqSwu6y4oOT9SlLRh-64" value="" style="endArrow=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;" parent="1" source="OzUWqSwu6y4oOT9SlLRh-58" target="OzUWqSwu6y4oOT9SlLRh-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-439.0906075556941" y="478.67485588661316" as="sourcePoint" />
            <mxPoint x="-400" y="445" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OzUWqSwu6y4oOT9SlLRh-65" value="" style="endArrow=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="OzUWqSwu6y4oOT9SlLRh-70" target="OzUWqSwu6y4oOT9SlLRh-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160.90939244430592" y="553.6748558866132" as="sourcePoint" />
            <mxPoint x="430" y="660" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OzUWqSwu6y4oOT9SlLRh-66" value="" style="endArrow=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0;exitDx=0;exitDy=0;" parent="1" source="OzUWqSwu6y4oOT9SlLRh-69" target="OzUWqSwu6y4oOT9SlLRh-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="170.90939244430592" y="563.6748558866132" as="sourcePoint" />
            <mxPoint x="210" y="530" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OzUWqSwu6y4oOT9SlLRh-67" value="" style="endArrow=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="OzUWqSwu6y4oOT9SlLRh-68" target="OzUWqSwu6y4oOT9SlLRh-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="180.90939244430592" y="573.6748558866132" as="sourcePoint" />
            <mxPoint x="220" y="540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OzUWqSwu6y4oOT9SlLRh-68" value="id" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="215" y="600" width="95" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OzUWqSwu6y4oOT9SlLRh-69" value="meeting_id" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="310" y="670" width="95" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OzUWqSwu6y4oOT9SlLRh-70" value="meeting_content" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="450" y="670" width="95" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OzUWqSwu6y4oOT9SlLRh-71" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="OzUWqSwu6y4oOT9SlLRh-70" target="OzUWqSwu6y4oOT9SlLRh-70" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0ryOREwNiN0U3354loJz-1" value="user" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-21" y="845" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="0ryOREwNiN0U3354loJz-2" value="user_id" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-46.5" y="740" width="70" height="50" as="geometry" />
        </mxCell>
        <mxCell id="0ryOREwNiN0U3354loJz-3" value="username" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="50" y="750" width="70" height="50" as="geometry" />
        </mxCell>
        <mxCell id="0ryOREwNiN0U3354loJz-4" value="password" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="120" y="790" width="70" height="50" as="geometry" />
        </mxCell>
        <mxCell id="0ryOREwNiN0U3354loJz-5" value="real_name" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="100" y="880" width="70" height="50" as="geometry" />
        </mxCell>
        <mxCell id="0ryOREwNiN0U3354loJz-6" value="email" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="69" y="940" width="70" height="50" as="geometry" />
        </mxCell>
        <mxCell id="0ryOREwNiN0U3354loJz-7" value="phone" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-46.5" y="950" width="70" height="50" as="geometry" />
        </mxCell>
        <mxCell id="0ryOREwNiN0U3354loJz-8" value="department" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-116.5" y="910" width="70" height="50" as="geometry" />
        </mxCell>
        <mxCell id="0ryOREwNiN0U3354loJz-9" value="role" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-140" y="830" width="70" height="50" as="geometry" />
        </mxCell>
        <mxCell id="0ryOREwNiN0U3354loJz-10" value="created_at" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-130" y="770" width="70" height="50" as="geometry" />
        </mxCell>
        <mxCell id="0ryOREwNiN0U3354loJz-11" value="" style="endArrow=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="0ryOREwNiN0U3354loJz-1" target="0ryOREwNiN0U3354loJz-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="20" y="890" as="sourcePoint" />
            <mxPoint x="70" y="840" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0ryOREwNiN0U3354loJz-12" value="" style="endArrow=none;html=1;entryX=1;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="0ryOREwNiN0U3354loJz-1" target="0ryOREwNiN0U3354loJz-10" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="34" y="850" as="sourcePoint" />
            <mxPoint x="-1.5" y="800" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0ryOREwNiN0U3354loJz-13" value="" style="endArrow=none;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="0ryOREwNiN0U3354loJz-1" target="0ryOREwNiN0U3354loJz-9" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="44" y="860" as="sourcePoint" />
            <mxPoint x="8.5" y="810" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0ryOREwNiN0U3354loJz-14" value="" style="endArrow=none;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="0ryOREwNiN0U3354loJz-8" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="20" y="890" as="sourcePoint" />
            <mxPoint x="18.5" y="820" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0ryOREwNiN0U3354loJz-15" value="" style="endArrow=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" target="0ryOREwNiN0U3354loJz-7" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="24" y="892" as="sourcePoint" />
            <mxPoint x="28.5" y="830" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0ryOREwNiN0U3354loJz-16" value="" style="endArrow=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="0ryOREwNiN0U3354loJz-1" target="0ryOREwNiN0U3354loJz-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="74" y="890" as="sourcePoint" />
            <mxPoint x="38.5" y="840" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0ryOREwNiN0U3354loJz-17" value="" style="endArrow=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="0ryOREwNiN0U3354loJz-1" target="0ryOREwNiN0U3354loJz-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="84" y="900" as="sourcePoint" />
            <mxPoint x="48.5" y="850" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0ryOREwNiN0U3354loJz-18" value="" style="endArrow=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="0ryOREwNiN0U3354loJz-1" target="0ryOREwNiN0U3354loJz-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="94" y="910" as="sourcePoint" />
            <mxPoint x="58.5" y="860" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0ryOREwNiN0U3354loJz-19" value="" style="endArrow=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="0ryOREwNiN0U3354loJz-1" target="0ryOREwNiN0U3354loJz-5" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="104" y="920" as="sourcePoint" />
            <mxPoint x="70" y="860" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0ryOREwNiN0U3354loJz-20" value="meeting" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="529" y="840" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0ryOREwNiN0U3354loJz-21" value="meeting_id&lt;span style=&quot;color: rgba(0 , 0 , 0 , 0) ; font-family: monospace ; font-size: 0px&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22created_at%22%20style%3D%22ellipse%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%2250%22%20y%3D%2270%22%20width%3D%2270%22%20height%3D%2250%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="410" y="780" width="70" height="50" as="geometry" />
        </mxCell>
        <mxCell id="0ryOREwNiN0U3354loJz-22" value="title" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="494" y="750" width="70" height="50" as="geometry" />
        </mxCell>
        <mxCell id="0ryOREwNiN0U3354loJz-23" value="description" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="600" y="750" width="70" height="50" as="geometry" />
        </mxCell>
        <mxCell id="0ryOREwNiN0U3354loJz-24" value="room_id&lt;span style=&quot;color: rgba(0 , 0 , 0 , 0) ; font-family: monospace ; font-size: 0px&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22created_at%22%20style%3D%22ellipse%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%2250%22%20y%3D%2270%22%20width%3D%2270%22%20height%3D%2250%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="730" y="810" width="70" height="50" as="geometry" />
        </mxCell>
        <mxCell id="0ryOREwNiN0U3354loJz-25" value="key_points&lt;span style=&quot;color: rgba(0 , 0 , 0 , 0) ; font-family: monospace ; font-size: 0px&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22created_at%22%20style%3D%22ellipse%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%2250%22%20y%3D%2270%22%20width%3D%2270%22%20height%3D%2250%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="714" y="900" width="70" height="50" as="geometry" />
        </mxCell>
        <mxCell id="0ryOREwNiN0U3354loJz-26" value="content" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="660" y="960" width="70" height="50" as="geometry" />
        </mxCell>
        <mxCell id="0ryOREwNiN0U3354loJz-27" value="start_time" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="564" y="970" width="70" height="50" as="geometry" />
        </mxCell>
        <mxCell id="0ryOREwNiN0U3354loJz-28" value="end_time" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="400" y="880" width="70" height="50" as="geometry" />
        </mxCell>
        <mxCell id="0ryOREwNiN0U3354loJz-29" value="orgainzer_id" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="470" y="960" width="70" height="50" as="geometry" />
        </mxCell>
        <mxCell id="0ryOREwNiN0U3354loJz-30" value="status" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="400" y="940" width="70" height="50" as="geometry" />
        </mxCell>
        <mxCell id="0ryOREwNiN0U3354loJz-31" value="created_at" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="684" y="760" width="70" height="50" as="geometry" />
        </mxCell>
        <mxCell id="0ryOREwNiN0U3354loJz-32" value="" style="endArrow=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="0ryOREwNiN0U3354loJz-21" target="0ryOREwNiN0U3354loJz-20" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="780" y="800" as="sourcePoint" />
            <mxPoint x="830" y="750" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0ryOREwNiN0U3354loJz-33" value="" style="endArrow=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="0ryOREwNiN0U3354loJz-28" target="0ryOREwNiN0U3354loJz-20" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="780" y="800" as="sourcePoint" />
            <mxPoint x="830" y="750" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0ryOREwNiN0U3354loJz-34" value="" style="endArrow=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="0ryOREwNiN0U3354loJz-30" target="0ryOREwNiN0U3354loJz-20" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="780" y="800" as="sourcePoint" />
            <mxPoint x="830" y="750" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0ryOREwNiN0U3354loJz-35" value="" style="endArrow=none;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="0ryOREwNiN0U3354loJz-29" target="0ryOREwNiN0U3354loJz-20" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="780" y="800" as="sourcePoint" />
            <mxPoint x="580" y="900" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0ryOREwNiN0U3354loJz-36" value="" style="endArrow=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="0ryOREwNiN0U3354loJz-27" target="0ryOREwNiN0U3354loJz-20" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="780" y="800" as="sourcePoint" />
            <mxPoint x="830" y="750" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0ryOREwNiN0U3354loJz-37" value="" style="endArrow=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="0ryOREwNiN0U3354loJz-20" target="0ryOREwNiN0U3354loJz-26" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="780" y="800" as="sourcePoint" />
            <mxPoint x="830" y="750" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0ryOREwNiN0U3354loJz-38" value="" style="endArrow=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="0ryOREwNiN0U3354loJz-20" target="0ryOREwNiN0U3354loJz-25" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="780" y="800" as="sourcePoint" />
            <mxPoint x="830" y="750" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0ryOREwNiN0U3354loJz-39" value="" style="endArrow=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="0ryOREwNiN0U3354loJz-20" target="0ryOREwNiN0U3354loJz-24" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="780" y="800" as="sourcePoint" />
            <mxPoint x="830" y="750" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0ryOREwNiN0U3354loJz-40" value="" style="endArrow=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="0ryOREwNiN0U3354loJz-22" target="0ryOREwNiN0U3354loJz-20" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560" y="820" as="sourcePoint" />
            <mxPoint x="830" y="750" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0ryOREwNiN0U3354loJz-41" value="" style="endArrow=none;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="0ryOREwNiN0U3354loJz-20" target="0ryOREwNiN0U3354loJz-23" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="780" y="800" as="sourcePoint" />
            <mxPoint x="830" y="750" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0ryOREwNiN0U3354loJz-42" value="" style="endArrow=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" parent="1" source="0ryOREwNiN0U3354loJz-20" target="0ryOREwNiN0U3354loJz-31" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="780" y="800" as="sourcePoint" />
            <mxPoint x="830" y="750" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0ryOREwNiN0U3354loJz-43" value="使用" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="790" y="830" width="140" height="80" as="geometry" />
        </mxCell>
        <mxCell id="0ryOREwNiN0U3354loJz-44" value="" style="endArrow=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="0ryOREwNiN0U3354loJz-20" target="0ryOREwNiN0U3354loJz-43" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="780" y="800" as="sourcePoint" />
            <mxPoint x="830" y="750" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0ryOREwNiN0U3354loJz-45" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="0ryOREwNiN0U3354loJz-44" vertex="1" connectable="0">
          <mxGeometry x="0.2174" y="-4" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0ryOREwNiN0U3354loJz-46" value="meeting_rooms" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="990" y="840" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0ryOREwNiN0U3354loJz-47" value="room_name&lt;span style=&quot;color: rgba(0 , 0 , 0 , 0) ; font-family: monospace ; font-size: 0px&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22description%22%20style%3D%22ellipse%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22230%22%20y%3D%22400%22%20width%3D%2270%22%20height%3D%2250%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1060" y="770" width="70" height="50" as="geometry" />
        </mxCell>
        <mxCell id="0ryOREwNiN0U3354loJz-48" value="location" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1150" y="790" width="70" height="50" as="geometry" />
        </mxCell>
        <mxCell id="0ryOREwNiN0U3354loJz-49" value="capacity" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1160" y="870" width="70" height="50" as="geometry" />
        </mxCell>
        <mxCell id="0ryOREwNiN0U3354loJz-50" value="status" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1080" y="920" width="70" height="50" as="geometry" />
        </mxCell>
        <mxCell id="0ryOREwNiN0U3354loJz-51" value="" style="endArrow=none;html=1;entryX=0.414;entryY=1.02;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.442;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="0ryOREwNiN0U3354loJz-46" target="0ryOREwNiN0U3354loJz-47" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="780" y="800" as="sourcePoint" />
            <mxPoint x="830" y="750" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0ryOREwNiN0U3354loJz-52" value="" style="endArrow=none;html=1;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="0ryOREwNiN0U3354loJz-46" target="0ryOREwNiN0U3354loJz-48" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="780" y="800" as="sourcePoint" />
            <mxPoint x="830" y="750" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0ryOREwNiN0U3354loJz-53" value="" style="endArrow=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="0ryOREwNiN0U3354loJz-46" target="0ryOREwNiN0U3354loJz-49" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="780" y="800" as="sourcePoint" />
            <mxPoint x="830" y="750" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0ryOREwNiN0U3354loJz-54" value="" style="endArrow=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="0ryOREwNiN0U3354loJz-46" target="0ryOREwNiN0U3354loJz-50" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="780" y="800" as="sourcePoint" />
            <mxPoint x="830" y="750" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0ryOREwNiN0U3354loJz-55" value="1" style="endArrow=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="0ryOREwNiN0U3354loJz-43" target="0ryOREwNiN0U3354loJz-46" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="780" y="800" as="sourcePoint" />
            <mxPoint x="830" y="750" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0ryOREwNiN0U3354loJz-56" value="举办" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="250" y="830" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="0ryOREwNiN0U3354loJz-57" value="" style="endArrow=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="0ryOREwNiN0U3354loJz-1" target="0ryOREwNiN0U3354loJz-56" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="800" as="sourcePoint" />
            <mxPoint x="430" y="750" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0ryOREwNiN0U3354loJz-58" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="0ryOREwNiN0U3354loJz-57" vertex="1" connectable="0">
          <mxGeometry x="0.1713" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0ryOREwNiN0U3354loJz-59" value="" style="endArrow=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="0ryOREwNiN0U3354loJz-56" target="0ryOREwNiN0U3354loJz-20" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="800" as="sourcePoint" />
            <mxPoint x="430" y="750" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0ryOREwNiN0U3354loJz-60" value="n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="0ryOREwNiN0U3354loJz-59" vertex="1" connectable="0">
          <mxGeometry x="0.3208" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C7r4lffogesMoiokEjvS-2" value="meeting_id" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="215" y="170" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="C7r4lffogesMoiokEjvS-3" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=1;entryDx=0;entryDy=0;exitX=0.25;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="OzUWqSwu6y4oOT9SlLRh-1" target="C7r4lffogesMoiokEjvS-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-460" y="310" as="sourcePoint" />
            <mxPoint x="-410" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C7r4lffogesMoiokEjvS-4" value="name" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="130" y="190" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="C7r4lffogesMoiokEjvS-5" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=1;entryDx=0;entryDy=0;exitX=0.25;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="OzUWqSwu6y4oOT9SlLRh-1" target="C7r4lffogesMoiokEjvS-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-520" y="320" as="sourcePoint" />
            <mxPoint x="-460" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C7r4lffogesMoiokEjvS-6" value="picurl" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="190" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="C7r4lffogesMoiokEjvS-7" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="OzUWqSwu6y4oOT9SlLRh-1" target="C7r4lffogesMoiokEjvS-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-336" y="240" as="sourcePoint" />
            <mxPoint x="-276" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C7r4lffogesMoiokEjvS-8" value="video" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="494" y="240" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="C7r4lffogesMoiokEjvS-9" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="OzUWqSwu6y4oOT9SlLRh-1" target="C7r4lffogesMoiokEjvS-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-180" y="270" as="sourcePoint" />
            <mxPoint x="-120" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C7r4lffogesMoiokEjvS-10" value="description" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="43.5" y="210" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="C7r4lffogesMoiokEjvS-11" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="OzUWqSwu6y4oOT9SlLRh-1" target="C7r4lffogesMoiokEjvS-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-290" y="370" as="sourcePoint" />
            <mxPoint x="-156" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C7r4lffogesMoiokEjvS-12" value="organizer_id" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="425" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="C7r4lffogesMoiokEjvS-13" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.25;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="OzUWqSwu6y4oOT9SlLRh-1" target="C7r4lffogesMoiokEjvS-12">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-660" y="450" as="sourcePoint" />
            <mxPoint x="-526" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C7r4lffogesMoiokEjvS-14" value="start_time" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="215" y="510" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="C7r4lffogesMoiokEjvS-15" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="C7r4lffogesMoiokEjvS-14" target="OzUWqSwu6y4oOT9SlLRh-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-460" y="310" as="sourcePoint" />
            <mxPoint x="-410" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C7r4lffogesMoiokEjvS-16" value="end_time" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="490" y="550" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="C7r4lffogesMoiokEjvS-17" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="C7r4lffogesMoiokEjvS-16" target="OzUWqSwu6y4oOT9SlLRh-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-460" y="310" as="sourcePoint" />
            <mxPoint x="-410" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C7r4lffogesMoiokEjvS-18" value="status" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="580" y="550" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="C7r4lffogesMoiokEjvS-19" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="C7r4lffogesMoiokEjvS-18" target="OzUWqSwu6y4oOT9SlLRh-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-460" y="310" as="sourcePoint" />
            <mxPoint x="-410" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C7r4lffogesMoiokEjvS-20" value="hot" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="180" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="C7r4lffogesMoiokEjvS-21" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.25;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="OzUWqSwu6y4oOT9SlLRh-1" target="C7r4lffogesMoiokEjvS-20">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-460" y="310" as="sourcePoint" />
            <mxPoint x="-410" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C7r4lffogesMoiokEjvS-22" value="location" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="305" y="520" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="C7r4lffogesMoiokEjvS-23" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="C7r4lffogesMoiokEjvS-22" target="OzUWqSwu6y4oOT9SlLRh-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-460" y="310" as="sourcePoint" />
            <mxPoint x="-410" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C7r4lffogesMoiokEjvS-28" value="xhlj_meeting_tag_relation&lt;div&gt;（会议-标签关联表）&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-70" y="360" width="144" height="60" as="geometry" />
        </mxCell>
        <mxCell id="C7r4lffogesMoiokEjvS-29" value="关联" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-220" y="365" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="C7r4lffogesMoiokEjvS-30" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="C7r4lffogesMoiokEjvS-29" target="C7r4lffogesMoiokEjvS-28">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-310" y="470" as="sourcePoint" />
            <mxPoint x="-260" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C7r4lffogesMoiokEjvS-33" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="C7r4lffogesMoiokEjvS-30">
          <mxGeometry x="0.0743" y="-3" relative="1" as="geometry">
            <mxPoint x="-3" y="-13" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C7r4lffogesMoiokEjvS-32" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="OzUWqSwu6y4oOT9SlLRh-2" target="C7r4lffogesMoiokEjvS-29">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-310" y="470" as="sourcePoint" />
            <mxPoint x="-260" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C7r4lffogesMoiokEjvS-34" value="n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="C7r4lffogesMoiokEjvS-32">
          <mxGeometry x="-0.0557" y="-4" relative="1" as="geometry">
            <mxPoint y="-14" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C7r4lffogesMoiokEjvS-35" value="id" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="43.5" y="280" width="95" height="60" as="geometry" />
        </mxCell>
        <mxCell id="C7r4lffogesMoiokEjvS-36" value="" style="endArrow=none;html=1;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" target="C7r4lffogesMoiokEjvS-35" source="C7r4lffogesMoiokEjvS-28">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-80" y="320" as="sourcePoint" />
            <mxPoint x="-70" y="395" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C7r4lffogesMoiokEjvS-37" value="meeting_id" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-142.5" y="280" width="95" height="60" as="geometry" />
        </mxCell>
        <mxCell id="C7r4lffogesMoiokEjvS-38" value="" style="endArrow=none;html=1;entryX=1;entryY=1;entryDx=0;entryDy=0;exitX=0.25;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" target="C7r4lffogesMoiokEjvS-37" source="C7r4lffogesMoiokEjvS-28">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-190" y="260" as="sourcePoint" />
            <mxPoint x="-180" y="335" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C7r4lffogesMoiokEjvS-39" value="tag_id" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="53.5" y="445" width="95" height="60" as="geometry" />
        </mxCell>
        <mxCell id="C7r4lffogesMoiokEjvS-40" value="" style="endArrow=none;html=1;entryX=0;entryY=0;entryDx=0;entryDy=0;exitX=0.75;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" target="C7r4lffogesMoiokEjvS-39" source="C7r4lffogesMoiokEjvS-28">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="33.5" y="515" as="sourcePoint" />
            <mxPoint x="43.5" y="590" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C7r4lffogesMoiokEjvS-41" value="name" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-95" y="460" width="95" height="60" as="geometry" />
        </mxCell>
        <mxCell id="C7r4lffogesMoiokEjvS-42" value="" style="endArrow=none;html=1;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" target="C7r4lffogesMoiokEjvS-41">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-115" y="530" as="sourcePoint" />
            <mxPoint x="-105" y="605" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
