<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.6.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram id="aZ3f8TF8C_8QbJWFZJ3T" name="第 1 页">
    <mxGraphModel dx="2412" dy="909" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0" extFonts="Permanent Marker^https://fonts.googleapis.com/css?family=Permanent+Marker">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="C-vyLk0tnHw3VtMMgP7b-12" value="" style="edgeStyle=entityRelationEdgeStyle;endArrow=ERzeroToMany;startArrow=ERone;endFill=1;startFill=0;" parent="1" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="700" y="165" as="sourcePoint" />
            <mxPoint x="460" y="205" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OzUWqSwu6y4oOT9SlLRh-1" value="xhlj_meeting(会议表)" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="365" y="360" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OzUWqSwu6y4oOT9SlLRh-2" value="xhlj_meeting_tag(会议标签表)" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="110" y="360" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OzUWqSwu6y4oOT9SlLRh-3" value="xhlj_meeting_files(会议文件表)" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="660" y="360" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OzUWqSwu6y4oOT9SlLRh-4" value="xhlj_meeting_content(会议内容表)" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="360" y="530" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OzUWqSwu6y4oOT9SlLRh-5" value="xhlj_meeting_schedules(会议议程表)" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="350" y="210" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OzUWqSwu6y4oOT9SlLRh-6" value="提供" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="260" y="365" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="OzUWqSwu6y4oOT9SlLRh-10" value="提供" style="rhombus;whiteSpace=wrap;html=1;rotation=0;" parent="1" vertex="1">
          <mxGeometry x="385" y="450" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="OzUWqSwu6y4oOT9SlLRh-11" value="提供" style="rhombus;whiteSpace=wrap;html=1;rotation=0;" parent="1" vertex="1">
          <mxGeometry x="385" y="290" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="OzUWqSwu6y4oOT9SlLRh-12" value="提供" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="510" y="365" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="OzUWqSwu6y4oOT9SlLRh-13" value="n" style="endArrow=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="OzUWqSwu6y4oOT9SlLRh-6" target="OzUWqSwu6y4oOT9SlLRh-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330" y="430" as="sourcePoint" />
            <mxPoint x="380" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OzUWqSwu6y4oOT9SlLRh-14" value="m" style="endArrow=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="OzUWqSwu6y4oOT9SlLRh-2" target="OzUWqSwu6y4oOT9SlLRh-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="170" y="530" as="sourcePoint" />
            <mxPoint x="220" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OzUWqSwu6y4oOT9SlLRh-15" value="1" style="endArrow=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="OzUWqSwu6y4oOT9SlLRh-11" target="OzUWqSwu6y4oOT9SlLRh-5" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="230" y="310" as="sourcePoint" />
            <mxPoint x="280" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OzUWqSwu6y4oOT9SlLRh-16" value="1" style="endArrow=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="OzUWqSwu6y4oOT9SlLRh-1" target="OzUWqSwu6y4oOT9SlLRh-11" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="435" y="280" as="sourcePoint" />
            <mxPoint x="435" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OzUWqSwu6y4oOT9SlLRh-17" value="1" style="endArrow=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="OzUWqSwu6y4oOT9SlLRh-1" target="OzUWqSwu6y4oOT9SlLRh-12" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="445" y="290" as="sourcePoint" />
            <mxPoint x="445" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OzUWqSwu6y4oOT9SlLRh-18" value="n" style="endArrow=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="OzUWqSwu6y4oOT9SlLRh-12" target="OzUWqSwu6y4oOT9SlLRh-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="455" y="300" as="sourcePoint" />
            <mxPoint x="455" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OzUWqSwu6y4oOT9SlLRh-19" value="n" style="endArrow=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="OzUWqSwu6y4oOT9SlLRh-4" target="OzUWqSwu6y4oOT9SlLRh-10" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="465" y="310" as="sourcePoint" />
            <mxPoint x="465" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OzUWqSwu6y4oOT9SlLRh-20" value="1" style="endArrow=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="OzUWqSwu6y4oOT9SlLRh-1" target="OzUWqSwu6y4oOT9SlLRh-10" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="475" y="320" as="sourcePoint" />
            <mxPoint x="475" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OzUWqSwu6y4oOT9SlLRh-22" value="schedules_id" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="290" y="140" width="95" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OzUWqSwu6y4oOT9SlLRh-25" value="meeting_id" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="450" y="140" width="95" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OzUWqSwu6y4oOT9SlLRh-26" value="description" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="520" y="210" width="95" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OzUWqSwu6y4oOT9SlLRh-28" value="" style="endArrow=none;html=1;entryX=1;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="OzUWqSwu6y4oOT9SlLRh-5" target="OzUWqSwu6y4oOT9SlLRh-22" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="280" as="sourcePoint" />
            <mxPoint x="170" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OzUWqSwu6y4oOT9SlLRh-29" value="" style="endArrow=none;html=1;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="OzUWqSwu6y4oOT9SlLRh-5" target="OzUWqSwu6y4oOT9SlLRh-25" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="210" as="sourcePoint" />
            <mxPoint x="490" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OzUWqSwu6y4oOT9SlLRh-30" value="" style="endArrow=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="OzUWqSwu6y4oOT9SlLRh-5" target="OzUWqSwu6y4oOT9SlLRh-26" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="490" y="310" as="sourcePoint" />
            <mxPoint x="540" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OzUWqSwu6y4oOT9SlLRh-31" value="file_type" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="820" y="380" width="95" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OzUWqSwu6y4oOT9SlLRh-32" value="file_size" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="800" y="460" width="95" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OzUWqSwu6y4oOT9SlLRh-33" value="download_count" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="520" y="415" width="95" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OzUWqSwu6y4oOT9SlLRh-34" value="id" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="520" y="300" width="95" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OzUWqSwu6y4oOT9SlLRh-35" value="upload_time" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="590" y="475" width="95" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OzUWqSwu6y4oOT9SlLRh-36" value="uploader_Id" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="695" y="480" width="95" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OzUWqSwu6y4oOT9SlLRh-37" value="file_url" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="812.5" y="300" width="95" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OzUWqSwu6y4oOT9SlLRh-38" value="file_name" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="717.5" y="270" width="95" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OzUWqSwu6y4oOT9SlLRh-39" value="meeting_id" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="615" y="270" width="95" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OzUWqSwu6y4oOT9SlLRh-44" value="" style="endArrow=none;html=1;entryX=1;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="OzUWqSwu6y4oOT9SlLRh-3" target="OzUWqSwu6y4oOT9SlLRh-34" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="550" y="720" as="sourcePoint" />
            <mxPoint x="600" y="670" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OzUWqSwu6y4oOT9SlLRh-45" value="" style="endArrow=none;html=1;entryX=1;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="OzUWqSwu6y4oOT9SlLRh-3" target="OzUWqSwu6y4oOT9SlLRh-33" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="670" y="400" as="sourcePoint" />
            <mxPoint x="610.9093924443414" y="361.32514411340935" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OzUWqSwu6y4oOT9SlLRh-46" value="" style="endArrow=none;html=1;entryX=1;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="OzUWqSwu6y4oOT9SlLRh-3" target="OzUWqSwu6y4oOT9SlLRh-35" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="680" y="410" as="sourcePoint" />
            <mxPoint x="620.9093924443414" y="371.32514411340935" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OzUWqSwu6y4oOT9SlLRh-47" value="" style="endArrow=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="OzUWqSwu6y4oOT9SlLRh-36" target="OzUWqSwu6y4oOT9SlLRh-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="690" y="420" as="sourcePoint" />
            <mxPoint x="630.9093924443414" y="381.32514411340935" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OzUWqSwu6y4oOT9SlLRh-48" value="" style="endArrow=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.063;exitY=0.167;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="OzUWqSwu6y4oOT9SlLRh-32" target="OzUWqSwu6y4oOT9SlLRh-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="700" y="430" as="sourcePoint" />
            <mxPoint x="640.9093924443414" y="391.32514411340935" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OzUWqSwu6y4oOT9SlLRh-50" value="" style="endArrow=none;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="OzUWqSwu6y4oOT9SlLRh-31" target="OzUWqSwu6y4oOT9SlLRh-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="710" y="440" as="sourcePoint" />
            <mxPoint x="650.9093924443414" y="401.32514411340935" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OzUWqSwu6y4oOT9SlLRh-51" value="" style="endArrow=none;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=1;exitDx=0;exitDy=0;" parent="1" source="OzUWqSwu6y4oOT9SlLRh-37" target="OzUWqSwu6y4oOT9SlLRh-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="720" y="450" as="sourcePoint" />
            <mxPoint x="660.9093924443414" y="411.32514411340935" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OzUWqSwu6y4oOT9SlLRh-52" value="" style="endArrow=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="OzUWqSwu6y4oOT9SlLRh-38" target="OzUWqSwu6y4oOT9SlLRh-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="730" y="460" as="sourcePoint" />
            <mxPoint x="670.9093924443414" y="421.32514411340935" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OzUWqSwu6y4oOT9SlLRh-53" value="" style="endArrow=none;html=1;entryX=0.705;entryY=0.983;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryPerimeter=0;" parent="1" source="OzUWqSwu6y4oOT9SlLRh-3" target="OzUWqSwu6y4oOT9SlLRh-39" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="740" y="470" as="sourcePoint" />
            <mxPoint x="680.9093924443414" y="431.32514411340935" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OzUWqSwu6y4oOT9SlLRh-54" value="update_time" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-30" y="360" width="95" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OzUWqSwu6y4oOT9SlLRh-55" value="create_time" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="50" y="445" width="95" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OzUWqSwu6y4oOT9SlLRh-56" value="color" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="195" y="440" width="95" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OzUWqSwu6y4oOT9SlLRh-57" value="name" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="190" y="285" width="95" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OzUWqSwu6y4oOT9SlLRh-58" value="id" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="50" y="285" width="95" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OzUWqSwu6y4oOT9SlLRh-59" value="" style="endArrow=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="OzUWqSwu6y4oOT9SlLRh-54" target="OzUWqSwu6y4oOT9SlLRh-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-100" y="610" as="sourcePoint" />
            <mxPoint x="-50" y="560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OzUWqSwu6y4oOT9SlLRh-60" value="" style="endArrow=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0;exitDx=0;exitDy=0;" parent="1" source="OzUWqSwu6y4oOT9SlLRh-55" target="OzUWqSwu6y4oOT9SlLRh-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-40" y="590" as="sourcePoint" />
            <mxPoint x="10" y="540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OzUWqSwu6y4oOT9SlLRh-62" value="" style="endArrow=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="OzUWqSwu6y4oOT9SlLRh-56" target="OzUWqSwu6y4oOT9SlLRh-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="130" y="630" as="sourcePoint" />
            <mxPoint x="180" y="580" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OzUWqSwu6y4oOT9SlLRh-63" value="" style="endArrow=none;html=1;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="OzUWqSwu6y4oOT9SlLRh-2" target="OzUWqSwu6y4oOT9SlLRh-57" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="140.90939244430592" y="463.67485588661316" as="sourcePoint" />
            <mxPoint x="180" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OzUWqSwu6y4oOT9SlLRh-64" value="" style="endArrow=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;" parent="1" source="OzUWqSwu6y4oOT9SlLRh-58" target="OzUWqSwu6y4oOT9SlLRh-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="150.90939244430592" y="473.67485588661316" as="sourcePoint" />
            <mxPoint x="190" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OzUWqSwu6y4oOT9SlLRh-65" value="" style="endArrow=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="OzUWqSwu6y4oOT9SlLRh-70" target="OzUWqSwu6y4oOT9SlLRh-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160.90939244430592" y="483.67485588661316" as="sourcePoint" />
            <mxPoint x="430" y="590" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OzUWqSwu6y4oOT9SlLRh-66" value="" style="endArrow=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0;exitDx=0;exitDy=0;" parent="1" source="OzUWqSwu6y4oOT9SlLRh-69" target="OzUWqSwu6y4oOT9SlLRh-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="170.90939244430592" y="493.67485588661316" as="sourcePoint" />
            <mxPoint x="210" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OzUWqSwu6y4oOT9SlLRh-67" value="" style="endArrow=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="OzUWqSwu6y4oOT9SlLRh-68" target="OzUWqSwu6y4oOT9SlLRh-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="180.90939244430592" y="503.67485588661316" as="sourcePoint" />
            <mxPoint x="220" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OzUWqSwu6y4oOT9SlLRh-68" value="id" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="215" y="530" width="95" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OzUWqSwu6y4oOT9SlLRh-69" value="meeting_id" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="310" y="600" width="95" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OzUWqSwu6y4oOT9SlLRh-70" value="meeting_content" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="450" y="600" width="95" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OzUWqSwu6y4oOT9SlLRh-71" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="OzUWqSwu6y4oOT9SlLRh-70" target="OzUWqSwu6y4oOT9SlLRh-70" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
