<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.6.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="r8DAHwdPTa-ukuMUyAQ4">
    <mxGraphModel dx="1562" dy="909" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="7inzTfE_pDmsUG64Xz0V-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="7inzTfE_pDmsUG64Xz0V-2" target="7inzTfE_pDmsUG64Xz0V-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7inzTfE_pDmsUG64Xz0V-2" value="开始" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="160" y="80" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7inzTfE_pDmsUG64Xz0V-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="7inzTfE_pDmsUG64Xz0V-4" target="7inzTfE_pDmsUG64Xz0V-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7inzTfE_pDmsUG64Xz0V-4" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;管理员输入账号密码登录后台&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;glass=0;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="160" y="150" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7inzTfE_pDmsUG64Xz0V-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="7inzTfE_pDmsUG64Xz0V-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="225" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7inzTfE_pDmsUG64Xz0V-6" value="系统进行角色权限校验" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="160" y="240" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7inzTfE_pDmsUG64Xz0V-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="7inzTfE_pDmsUG64Xz0V-17" target="7inzTfE_pDmsUG64Xz0V-19" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7inzTfE_pDmsUG64Xz0V-14" value="Yes" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="7inzTfE_pDmsUG64Xz0V-13" vertex="1" connectable="0">
          <mxGeometry y="2" relative="1" as="geometry">
            <mxPoint x="-27" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7inzTfE_pDmsUG64Xz0V-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="7inzTfE_pDmsUG64Xz0V-17" target="7inzTfE_pDmsUG64Xz0V-21" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7inzTfE_pDmsUG64Xz0V-16" value="No" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="7inzTfE_pDmsUG64Xz0V-15" vertex="1" connectable="0">
          <mxGeometry x="-0.5303" y="-1" relative="1" as="geometry">
            <mxPoint x="14" y="-11" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7inzTfE_pDmsUG64Xz0V-17" value="是否为超级管理员" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="160" y="330" width="130" height="80" as="geometry" />
        </mxCell>
        <mxCell id="l__CVbedQnysBAVppIPU-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="7inzTfE_pDmsUG64Xz0V-19" target="l__CVbedQnysBAVppIPU-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7inzTfE_pDmsUG64Xz0V-19" value="全模块操作权限" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="160" y="500" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7inzTfE_pDmsUG64Xz0V-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="7inzTfE_pDmsUG64Xz0V-21" target="7inzTfE_pDmsUG64Xz0V-23" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7inzTfE_pDmsUG64Xz0V-21" value="普通管理员基础权限" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="330" y="500" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="763zSkw-kFOtc45LSNve-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="7inzTfE_pDmsUG64Xz0V-23" target="7inzTfE_pDmsUG64Xz0V-27" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7inzTfE_pDmsUG64Xz0V-23" value="资料审核、报名查询、广告编辑等" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="330" y="620" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7inzTfE_pDmsUG64Xz0V-24" value="结束" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="160" y="1060" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="l__CVbedQnysBAVppIPU-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="7inzTfE_pDmsUG64Xz0V-27" target="l__CVbedQnysBAVppIPU-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7inzTfE_pDmsUG64Xz0V-27" value="执行对应权限管理操作" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="160" y="770" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="l__CVbedQnysBAVppIPU-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="l__CVbedQnysBAVppIPU-1" target="7inzTfE_pDmsUG64Xz0V-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="l__CVbedQnysBAVppIPU-1" value="会议、标签、资料、用户、广告管理等" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="620" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="l__CVbedQnysBAVppIPU-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="l__CVbedQnysBAVppIPU-4" target="l__CVbedQnysBAVppIPU-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="l__CVbedQnysBAVppIPU-4" value="系统自动记录操作日志" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="870" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="l__CVbedQnysBAVppIPU-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="l__CVbedQnysBAVppIPU-6" target="7inzTfE_pDmsUG64Xz0V-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="l__CVbedQnysBAVppIPU-6" value="继续管理操作" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="160" y="960" width="130" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
