<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.6.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="lL1nnwEEpBwIzxjN7s9W">
    <mxGraphModel dx="1562" dy="909" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="b_bK7AmRnZ1IJ37MB7he-1" value="参会者" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="379" y="320" width="70" height="150" as="geometry" />
        </mxCell>
        <mxCell id="b_bK7AmRnZ1IJ37MB7he-9" value="登录" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="180" y="320" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="b_bK7AmRnZ1IJ37MB7he-12" value="注册" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="180" y="420" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="b_bK7AmRnZ1IJ37MB7he-13" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="b_bK7AmRnZ1IJ37MB7he-1" target="b_bK7AmRnZ1IJ37MB7he-12">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="490" as="sourcePoint" />
            <mxPoint x="440" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="b_bK7AmRnZ1IJ37MB7he-14" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="b_bK7AmRnZ1IJ37MB7he-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="370" as="sourcePoint" />
            <mxPoint x="270" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="b_bK7AmRnZ1IJ37MB7he-16" value="查看个人中心" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="500" y="270" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="b_bK7AmRnZ1IJ37MB7he-17" value="会议查询" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="500" y="365" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="b_bK7AmRnZ1IJ37MB7he-18" value="智能体交互" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="500" y="460" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="b_bK7AmRnZ1IJ37MB7he-19" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="b_bK7AmRnZ1IJ37MB7he-1" target="b_bK7AmRnZ1IJ37MB7he-18">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="380" as="sourcePoint" />
            <mxPoint x="280" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="b_bK7AmRnZ1IJ37MB7he-20" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="b_bK7AmRnZ1IJ37MB7he-1" target="b_bK7AmRnZ1IJ37MB7he-17">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="390" as="sourcePoint" />
            <mxPoint x="290" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="b_bK7AmRnZ1IJ37MB7he-21" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="b_bK7AmRnZ1IJ37MB7he-1" target="b_bK7AmRnZ1IJ37MB7he-16">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="410" y="400" as="sourcePoint" />
            <mxPoint x="300" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="b_bK7AmRnZ1IJ37MB7he-22" value="修改手机号" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="650" y="320" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="b_bK7AmRnZ1IJ37MB7he-23" value="编辑昵称头像" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="650" y="230" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="b_bK7AmRnZ1IJ37MB7he-24" value="修改个人信息" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="630" y="150" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="b_bK7AmRnZ1IJ37MB7he-25" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="b_bK7AmRnZ1IJ37MB7he-16" target="b_bK7AmRnZ1IJ37MB7he-24">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="450" y="470" as="sourcePoint" />
            <mxPoint x="370" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="b_bK7AmRnZ1IJ37MB7he-26" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;entryX=-0.027;entryY=0.367;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryPerimeter=0;" edge="1" parent="1" source="b_bK7AmRnZ1IJ37MB7he-16" target="b_bK7AmRnZ1IJ37MB7he-23">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="587" y="289" as="sourcePoint" />
            <mxPoint x="640" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="b_bK7AmRnZ1IJ37MB7he-27" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="b_bK7AmRnZ1IJ37MB7he-16" target="b_bK7AmRnZ1IJ37MB7he-22">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="620" y="529" as="sourcePoint" />
            <mxPoint x="673" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
