<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.6.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="lL1nnwEEpBwIzxjN7s9W">
    <mxGraphModel dx="1434" dy="836" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="WbLB6qb5v0eHQtVMuaCp-1" value="游客" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="40" y="860" width="80" height="135" as="geometry" />
        </mxCell>
        <mxCell id="WbLB6qb5v0eHQtVMuaCp-2" value="用户登录" style="ellipse;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="339" y="410" width="150" height="90" as="geometry" />
        </mxCell>
        <mxCell id="WbLB6qb5v0eHQtVMuaCp-3" value="景点信息浏览" style="ellipse;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="339" y="520" width="150" height="90" as="geometry" />
        </mxCell>
        <mxCell id="WbLB6qb5v0eHQtVMuaCp-4" value="门票预约" style="ellipse;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="339" y="630" width="150" height="90" as="geometry" />
        </mxCell>
        <mxCell id="WbLB6qb5v0eHQtVMuaCp-5" value="酒店预订" style="ellipse;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="339" y="740" width="150" height="90" as="geometry" />
        </mxCell>
        <mxCell id="WbLB6qb5v0eHQtVMuaCp-6" value="攻略查看&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start; text-wrap: nowrap;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%E6%99%AF%E7%82%B9%E4%BF%A1%E6%81%AF%E6%B5%8F%E8%A7%88%22%20style%3D%22ellipse%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3BfontSize%3D20%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22339%22%20y%3D%22520%22%20width%3D%22150%22%20height%3D%2290%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="339" y="860" width="150" height="90" as="geometry" />
        </mxCell>
        <mxCell id="WbLB6qb5v0eHQtVMuaCp-7" value="新闻资讯浏览" style="ellipse;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="339" y="980" width="150" height="90" as="geometry" />
        </mxCell>
        <mxCell id="WbLB6qb5v0eHQtVMuaCp-8" value="论坛交流" style="ellipse;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="339" y="1090" width="150" height="90" as="geometry" />
        </mxCell>
        <mxCell id="WbLB6qb5v0eHQtVMuaCp-9" value="个人中心" style="ellipse;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="339" y="1210" width="150" height="90" as="geometry" />
        </mxCell>
        <mxCell id="WbLB6qb5v0eHQtVMuaCp-10" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.093;entryY=0.822;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="WbLB6qb5v0eHQtVMuaCp-1" target="WbLB6qb5v0eHQtVMuaCp-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="980" as="sourcePoint" />
            <mxPoint x="490" y="930" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WbLB6qb5v0eHQtVMuaCp-12" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="WbLB6qb5v0eHQtVMuaCp-1" target="WbLB6qb5v0eHQtVMuaCp-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="900" as="sourcePoint" />
            <mxPoint x="363" y="604" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WbLB6qb5v0eHQtVMuaCp-13" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="WbLB6qb5v0eHQtVMuaCp-1" target="WbLB6qb5v0eHQtVMuaCp-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="140" y="925" as="sourcePoint" />
            <mxPoint x="373" y="614" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WbLB6qb5v0eHQtVMuaCp-14" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="WbLB6qb5v0eHQtVMuaCp-1" target="WbLB6qb5v0eHQtVMuaCp-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="150" y="935" as="sourcePoint" />
            <mxPoint x="383" y="624" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WbLB6qb5v0eHQtVMuaCp-15" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="WbLB6qb5v0eHQtVMuaCp-1" target="WbLB6qb5v0eHQtVMuaCp-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="945" as="sourcePoint" />
            <mxPoint x="393" y="634" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WbLB6qb5v0eHQtVMuaCp-16" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="WbLB6qb5v0eHQtVMuaCp-1" target="WbLB6qb5v0eHQtVMuaCp-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="170" y="955" as="sourcePoint" />
            <mxPoint x="403" y="644" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WbLB6qb5v0eHQtVMuaCp-17" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="WbLB6qb5v0eHQtVMuaCp-1" target="WbLB6qb5v0eHQtVMuaCp-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="680" as="sourcePoint" />
            <mxPoint x="490" y="630" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WbLB6qb5v0eHQtVMuaCp-18" value="用户注册" style="ellipse;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="580" y="410" width="150" height="90" as="geometry" />
        </mxCell>
        <mxCell id="WbLB6qb5v0eHQtVMuaCp-19" value="景点信息浏览" style="ellipse;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="580" y="520" width="150" height="90" as="geometry" />
        </mxCell>
        <mxCell id="WbLB6qb5v0eHQtVMuaCp-20" value="用户注册" style="ellipse;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="580" y="630" width="150" height="90" as="geometry" />
        </mxCell>
        <mxCell id="WbLB6qb5v0eHQtVMuaCp-21" value="景点信息浏览" style="ellipse;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="580" y="740" width="150" height="90" as="geometry" />
        </mxCell>
        <mxCell id="WbLB6qb5v0eHQtVMuaCp-22" value="用户注册" style="ellipse;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="590" y="420" width="150" height="90" as="geometry" />
        </mxCell>
        <mxCell id="WbLB6qb5v0eHQtVMuaCp-23" value="景点信息浏览" style="ellipse;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="590" y="530" width="150" height="90" as="geometry" />
        </mxCell>
        <mxCell id="WbLB6qb5v0eHQtVMuaCp-24" value="用户注册" style="ellipse;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="590" y="640" width="150" height="90" as="geometry" />
        </mxCell>
        <mxCell id="WbLB6qb5v0eHQtVMuaCp-25" value="景点信息浏览" style="ellipse;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="590" y="750" width="150" height="90" as="geometry" />
        </mxCell>
        <mxCell id="WbLB6qb5v0eHQtVMuaCp-26" value="用户注册" style="ellipse;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="600" y="430" width="150" height="90" as="geometry" />
        </mxCell>
        <mxCell id="WbLB6qb5v0eHQtVMuaCp-27" value="景点信息浏览" style="ellipse;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="600" y="540" width="150" height="90" as="geometry" />
        </mxCell>
        <mxCell id="WbLB6qb5v0eHQtVMuaCp-28" value="用户注册" style="ellipse;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="600" y="650" width="150" height="90" as="geometry" />
        </mxCell>
        <mxCell id="WbLB6qb5v0eHQtVMuaCp-29" value="景点信息浏览" style="ellipse;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="600" y="760" width="150" height="90" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
