<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.6.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1434" dy="836" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="CfST8nCqrGicdxZ53Wky-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=20;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="CfST8nCqrGicdxZ53Wky-28" target="CfST8nCqrGicdxZ53Wky-30" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CfST8nCqrGicdxZ53Wky-28" value="开始" style="rounded=1;whiteSpace=wrap;html=1;fontSize=20;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="430" y="90" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="CfST8nCqrGicdxZ53Wky-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=20;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="CfST8nCqrGicdxZ53Wky-30" target="CfST8nCqrGicdxZ53Wky-32" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="u3zOLErY4Gq5_9dt65u4-0" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="CfST8nCqrGicdxZ53Wky-30" target="CfST8nCqrGicdxZ53Wky-38">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="u3zOLErY4Gq5_9dt65u4-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="CfST8nCqrGicdxZ53Wky-30" target="u3zOLErY4Gq5_9dt65u4-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="u3zOLErY4Gq5_9dt65u4-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="CfST8nCqrGicdxZ53Wky-30" target="u3zOLErY4Gq5_9dt65u4-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CfST8nCqrGicdxZ53Wky-30" value="管理员登录后台" style="rounded=0;whiteSpace=wrap;html=1;glass=0;shadow=0;fontSize=20;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="430" y="160" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CfST8nCqrGicdxZ53Wky-32" value="用户管理" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="50" y="260" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CfST8nCqrGicdxZ53Wky-38" value="景点/酒店资源维护" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="250" y="260" width="130" height="70" as="geometry" />
        </mxCell>
        <mxCell id="CfST8nCqrGicdxZ53Wky-55" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=20;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="CfST8nCqrGicdxZ53Wky-45" target="CfST8nCqrGicdxZ53Wky-54" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CfST8nCqrGicdxZ53Wky-45" value="前台展示攻略" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="170" y="860" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CfST8nCqrGicdxZ53Wky-50" value="结束" style="rounded=1;whiteSpace=wrap;html=1;fontSize=20;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="170" y="1060" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sEcNSU8wh5ZRGhBZ7rCf-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="CfST8nCqrGicdxZ53Wky-54" target="CfST8nCqrGicdxZ53Wky-50" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CfST8nCqrGicdxZ53Wky-54" value="游客浏览/收藏攻略等" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="170" y="950" width="130" height="70" as="geometry" />
        </mxCell>
        <mxCell id="sEcNSU8wh5ZRGhBZ7rCf-1" value="管理员审核" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="170" y="570" width="130" height="70" as="geometry" />
        </mxCell>
        <mxCell id="u3zOLErY4Gq5_9dt65u4-1" value="订单查询/审核" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="430" y="260" width="130" height="70" as="geometry" />
        </mxCell>
        <mxCell id="u3zOLErY4Gq5_9dt65u4-2" value="攻略内容审核" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="620" y="260" width="130" height="70" as="geometry" />
        </mxCell>
        <mxCell id="u3zOLErY4Gq5_9dt65u4-3" value="资讯发布与维护" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="810" y="260" width="130" height="70" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
