<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.6.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="lL1nnwEEpBwIzxjN7s9W">
    <mxGraphModel dx="1562" dy="909" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="b_bK7AmRnZ1IJ37MB7he-1" value="参会者" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="344" y="330" width="70" height="150" as="geometry" />
        </mxCell>
        <mxCell id="b_bK7AmRnZ1IJ37MB7he-9" value="登录" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="180" y="320" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="b_bK7AmRnZ1IJ37MB7he-12" value="注册" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="180" y="420" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="b_bK7AmRnZ1IJ37MB7he-13" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="b_bK7AmRnZ1IJ37MB7he-1" target="b_bK7AmRnZ1IJ37MB7he-12">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="490" as="sourcePoint" />
            <mxPoint x="440" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="b_bK7AmRnZ1IJ37MB7he-14" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="b_bK7AmRnZ1IJ37MB7he-1" target="b_bK7AmRnZ1IJ37MB7he-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="370" as="sourcePoint" />
            <mxPoint x="270" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="b_bK7AmRnZ1IJ37MB7he-16" value="查看个人中心" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="470" y="200" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="b_bK7AmRnZ1IJ37MB7he-17" value="会议查询" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="500" y="305" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="b_bK7AmRnZ1IJ37MB7he-18" value="智能体交互" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="490" y="570" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="b_bK7AmRnZ1IJ37MB7he-19" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="b_bK7AmRnZ1IJ37MB7he-1" target="b_bK7AmRnZ1IJ37MB7he-18">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="380" as="sourcePoint" />
            <mxPoint x="280" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="b_bK7AmRnZ1IJ37MB7he-20" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="b_bK7AmRnZ1IJ37MB7he-1" target="b_bK7AmRnZ1IJ37MB7he-17">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="390" as="sourcePoint" />
            <mxPoint x="290" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="b_bK7AmRnZ1IJ37MB7he-21" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="b_bK7AmRnZ1IJ37MB7he-1" target="b_bK7AmRnZ1IJ37MB7he-16">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="410" y="400" as="sourcePoint" />
            <mxPoint x="300" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="b_bK7AmRnZ1IJ37MB7he-22" value="修改手机号" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="620" y="250" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="b_bK7AmRnZ1IJ37MB7he-23" value="编辑昵称头像" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="620" y="160" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="b_bK7AmRnZ1IJ37MB7he-24" value="修改个人信息" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="600" y="80" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="b_bK7AmRnZ1IJ37MB7he-25" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="b_bK7AmRnZ1IJ37MB7he-16" target="b_bK7AmRnZ1IJ37MB7he-24">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="420" y="400" as="sourcePoint" />
            <mxPoint x="340" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="b_bK7AmRnZ1IJ37MB7he-26" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;entryX=-0.027;entryY=0.367;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryPerimeter=0;" edge="1" parent="1" source="b_bK7AmRnZ1IJ37MB7he-16" target="b_bK7AmRnZ1IJ37MB7he-23">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="557" y="219" as="sourcePoint" />
            <mxPoint x="610" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="b_bK7AmRnZ1IJ37MB7he-27" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="b_bK7AmRnZ1IJ37MB7he-16" target="b_bK7AmRnZ1IJ37MB7he-22">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="590" y="459" as="sourcePoint" />
            <mxPoint x="643" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="b_bK7AmRnZ1IJ37MB7he-28" value="微信快捷登录" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="30" y="320" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="b_bK7AmRnZ1IJ37MB7he-30" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="b_bK7AmRnZ1IJ37MB7he-9" target="b_bK7AmRnZ1IJ37MB7he-28">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="600" y="310" as="sourcePoint" />
            <mxPoint x="640" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="b_bK7AmRnZ1IJ37MB7he-31" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="b_bK7AmRnZ1IJ37MB7he-9">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="610" y="320" as="sourcePoint" />
            <mxPoint x="160" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="b_bK7AmRnZ1IJ37MB7he-32" value="账号密码登录" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="70" y="220" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="b_bK7AmRnZ1IJ37MB7he-33" value="账号注册" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="20" y="460" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="b_bK7AmRnZ1IJ37MB7he-34" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="b_bK7AmRnZ1IJ37MB7he-12" target="b_bK7AmRnZ1IJ37MB7he-33">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="190" y="360" as="sourcePoint" />
            <mxPoint x="130" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="b_bK7AmRnZ1IJ37MB7he-35" value="会议报名" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="590" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="b_bK7AmRnZ1IJ37MB7he-36" value="会议详情查看" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="140" y="540" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="b_bK7AmRnZ1IJ37MB7he-38" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="b_bK7AmRnZ1IJ37MB7he-1" target="b_bK7AmRnZ1IJ37MB7he-36">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="490" as="sourcePoint" />
            <mxPoint x="440" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="b_bK7AmRnZ1IJ37MB7he-39" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="b_bK7AmRnZ1IJ37MB7he-1" target="b_bK7AmRnZ1IJ37MB7he-35">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="490" as="sourcePoint" />
            <mxPoint x="440" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="b_bK7AmRnZ1IJ37MB7he-40" value="关键词查询" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="690" y="330" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="b_bK7AmRnZ1IJ37MB7he-41" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" target="b_bK7AmRnZ1IJ37MB7he-40" source="b_bK7AmRnZ1IJ37MB7he-17">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="600" y="330" as="sourcePoint" />
            <mxPoint x="683" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="b_bK7AmRnZ1IJ37MB7he-42" value="标签筛选" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="690" y="400" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="b_bK7AmRnZ1IJ37MB7he-43" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" target="b_bK7AmRnZ1IJ37MB7he-42" source="b_bK7AmRnZ1IJ37MB7he-17">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="630" y="380" as="sourcePoint" />
            <mxPoint x="713" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="b_bK7AmRnZ1IJ37MB7he-44" value="报名记录查询" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="670" y="480" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="b_bK7AmRnZ1IJ37MB7he-45" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" target="b_bK7AmRnZ1IJ37MB7he-44" source="b_bK7AmRnZ1IJ37MB7he-17">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="630" y="520" as="sourcePoint" />
            <mxPoint x="713" y="650" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="b_bK7AmRnZ1IJ37MB7he-46" value="输入问题" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="680" y="570" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="b_bK7AmRnZ1IJ37MB7he-47" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" target="b_bK7AmRnZ1IJ37MB7he-46" source="b_bK7AmRnZ1IJ37MB7he-18">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="640" y="600" as="sourcePoint" />
            <mxPoint x="723" y="730" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="b_bK7AmRnZ1IJ37MB7he-48" value="获取答案" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="670" y="650" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="b_bK7AmRnZ1IJ37MB7he-49" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" target="b_bK7AmRnZ1IJ37MB7he-48" source="b_bK7AmRnZ1IJ37MB7he-18">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="640" y="670" as="sourcePoint" />
            <mxPoint x="723" y="800" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="b_bK7AmRnZ1IJ37MB7he-50" value="填写信息" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="710" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="b_bK7AmRnZ1IJ37MB7he-51" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" target="b_bK7AmRnZ1IJ37MB7he-50" source="b_bK7AmRnZ1IJ37MB7he-35">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="400" y="690" as="sourcePoint" />
            <mxPoint x="483" y="820" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="b_bK7AmRnZ1IJ37MB7he-52" value="提交报名" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="290" y="710" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="b_bK7AmRnZ1IJ37MB7he-53" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;entryX=1;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" target="b_bK7AmRnZ1IJ37MB7he-52" source="b_bK7AmRnZ1IJ37MB7he-35">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="390" y="720" as="sourcePoint" />
            <mxPoint x="473" y="850" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="b_bK7AmRnZ1IJ37MB7he-54" value="查看议程信息" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="640" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="b_bK7AmRnZ1IJ37MB7he-55" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" target="b_bK7AmRnZ1IJ37MB7he-54" source="b_bK7AmRnZ1IJ37MB7he-36">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="30" y="650" as="sourcePoint" />
            <mxPoint x="113" y="780" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="b_bK7AmRnZ1IJ37MB7he-57" value="查看注意事项" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="210" y="650" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="b_bK7AmRnZ1IJ37MB7he-58" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" target="b_bK7AmRnZ1IJ37MB7he-57" source="b_bK7AmRnZ1IJ37MB7he-36">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="150" y="630" as="sourcePoint" />
            <mxPoint x="233" y="760" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="b_bK7AmRnZ1IJ37MB7he-59" value="历史提问" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="700" y="770" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="b_bK7AmRnZ1IJ37MB7he-60" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" target="b_bK7AmRnZ1IJ37MB7he-48" source="b_bK7AmRnZ1IJ37MB7he-59">
          <mxGeometry x="-0.5333" y="-13" relative="1" as="geometry">
            <mxPoint x="630" y="730" as="sourcePoint" />
            <mxPoint x="713" y="860" as="targetPoint" />
            <mxPoint x="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="b_bK7AmRnZ1IJ37MB7he-62" value="查看报名状态" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="830" y="460" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="b_bK7AmRnZ1IJ37MB7he-63" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="b_bK7AmRnZ1IJ37MB7he-62" target="b_bK7AmRnZ1IJ37MB7he-44">
          <mxGeometry x="-0.0207" y="-15" relative="1" as="geometry">
            <mxPoint x="810" y="430" as="sourcePoint" />
            <mxPoint x="895" y="410" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="b_bK7AmRnZ1IJ37MB7he-64" value="历史提问" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="720" y="790" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="b_bK7AmRnZ1IJ37MB7he-65" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="b_bK7AmRnZ1IJ37MB7he-64">
          <mxGeometry x="-0.5333" y="-13" relative="1" as="geometry">
            <mxPoint x="650" y="750" as="sourcePoint" />
            <mxPoint x="735" y="730" as="targetPoint" />
            <mxPoint x="1" as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
