<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.6.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1562" dy="909" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="gAv6VbN0l6igOU3hucAi-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-3" target="gAv6VbN0l6igOU3hucAi-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-3" value="开始" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="160" y="80" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="gAv6VbN0l6igOU3hucAi-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="gAv6VbN0l6igOU3hucAi-1" target="gAv6VbN0l6igOU3hucAi-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gAv6VbN0l6igOU3hucAi-1" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;参会者登录小程序端&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;glass=0;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="160" y="150" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gAv6VbN0l6igOU3hucAi-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="gAv6VbN0l6igOU3hucAi-2" target="gAv6VbN0l6igOU3hucAi-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gAv6VbN0l6igOU3hucAi-2" value="进入智能体交互页面" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="160" y="240" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gAv6VbN0l6igOU3hucAi-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="gAv6VbN0l6igOU3hucAi-4" target="gAv6VbN0l6igOU3hucAi-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gAv6VbN0l6igOU3hucAi-4" value="参会者输入问题并提交" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="160" y="330" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gAv6VbN0l6igOU3hucAi-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="gAv6VbN0l6igOU3hucAi-6" target="gAv6VbN0l6igOU3hucAi-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gAv6VbN0l6igOU3hucAi-6" value="系统接收问题进行判断" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="160" y="420" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gAv6VbN0l6igOU3hucAi-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="gAv6VbN0l6igOU3hucAi-9" target="gAv6VbN0l6igOU3hucAi-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gAv6VbN0l6igOU3hucAi-9" value="查询知识库" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="160" y="510" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gAv6VbN0l6igOU3hucAi-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="gAv6VbN0l6igOU3hucAi-12" target="gAv6VbN0l6igOU3hucAi-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gAv6VbN0l6igOU3hucAi-17" value="Yes" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="gAv6VbN0l6igOU3hucAi-15">
          <mxGeometry y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gAv6VbN0l6igOU3hucAi-12" value="是否匹配到答案" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="160" y="600" width="130" height="80" as="geometry" />
        </mxCell>
        <mxCell id="gAv6VbN0l6igOU3hucAi-14" value="生成精准回答并展示" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="160" y="710" width="130" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
