<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.6.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="XiHoJyUdbW3SAvxLdV9R">
    <mxGraphModel dx="1562" dy="909" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ECvIHpM_edT79kM-bnFd-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="90" y="130" width="600" height="180" as="geometry" />
        </mxCell>
        <mxCell id="ECvIHpM_edT79kM-bnFd-2" value="Login.vue" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="110" y="150" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ECvIHpM_edT79kM-bnFd-3" value="Meeting.vue" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="150" width="130" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ECvIHpM_edT79kM-bnFd-5" value="MeetingDetail.vue" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="150" width="130" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ECvIHpM_edT79kM-bnFd-6" value="AiAssisant.vue" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="540" y="150" width="130" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ECvIHpM_edT79kM-bnFd-7" value="index.vue" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="110" y="220" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ECvIHpM_edT79kM-bnFd-8" value="MaterialList.vue" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="220" width="130" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ECvIHpM_edT79kM-bnFd-9" value="ApplyRecord.vue" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="220" width="130" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ECvIHpM_edT79kM-bnFd-10" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;......&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="540" y="220" width="130" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ECvIHpM_edT79kM-bnFd-12" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="90" y="370" width="600" height="180" as="geometry" />
        </mxCell>
        <mxCell id="ECvIHpM_edT79kM-bnFd-13" value="Login.vue" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="110" y="390" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ECvIHpM_edT79kM-bnFd-14" value="Meeting.vue" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="390" width="130" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ECvIHpM_edT79kM-bnFd-15" value="MeetingDetail.vue" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="390" width="130" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ECvIHpM_edT79kM-bnFd-16" value="AiAssisant.vue" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="540" y="390" width="130" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ECvIHpM_edT79kM-bnFd-17" value="index.vue" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="110" y="460" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ECvIHpM_edT79kM-bnFd-18" value="MaterialList.vue" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="460" width="130" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ECvIHpM_edT79kM-bnFd-19" value="ApplyRecord.vue" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="460" width="130" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ECvIHpM_edT79kM-bnFd-20" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;......&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="540" y="460" width="130" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ECvIHpM_edT79kM-bnFd-21" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="90" y="610" width="600" height="180" as="geometry" />
        </mxCell>
        <mxCell id="ECvIHpM_edT79kM-bnFd-22" value="Login.vue" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="110" y="630" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ECvIHpM_edT79kM-bnFd-23" value="Meeting.vue" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="630" width="130" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ECvIHpM_edT79kM-bnFd-24" value="MeetingDetail.vue" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="630" width="130" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ECvIHpM_edT79kM-bnFd-25" value="AiAssisant.vue" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="540" y="630" width="130" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ECvIHpM_edT79kM-bnFd-26" value="index.vue" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="110" y="700" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ECvIHpM_edT79kM-bnFd-27" value="MaterialList.vue" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="700" width="130" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ECvIHpM_edT79kM-bnFd-28" value="ApplyRecord.vue" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="700" width="130" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ECvIHpM_edT79kM-bnFd-29" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;......&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="540" y="700" width="130" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ECvIHpM_edT79kM-bnFd-30" value="HTTP" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="340" y="320" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ECvIHpM_edT79kM-bnFd-31" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.399;entryY=0.998;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="ECvIHpM_edT79kM-bnFd-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="329" y="370" as="sourcePoint" />
            <mxPoint x="440" y="590" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ECvIHpM_edT79kM-bnFd-32" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.399;exitY=-0.007;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="ECvIHpM_edT79kM-bnFd-21">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="339" y="380" as="sourcePoint" />
            <mxPoint x="329" y="550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ECvIHpM_edT79kM-bnFd-33" value="HTTP" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="340" y="570" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ECvIHpM_edT79kM-bnFd-34" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="ECvIHpM_edT79kM-bnFd-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="640" as="sourcePoint" />
            <mxPoint x="440" y="590" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
