<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.6.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram id="aZ3f8TF8C_8QbJWFZJ3T" name="第 1 页">
    <mxGraphModel dx="3240" dy="2493" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0" extFonts="Permanent Marker^https://fonts.googleapis.com/css?family=Permanent+Marker">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="LA4qqZWZyZ-H70sfI4bh-1" value="用户&lt;div style=&quot;font-size: 20px;&quot;&gt;yonghu&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="430" y="400" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="LA4qqZWZyZ-H70sfI4bh-2" value="用户ID" style="ellipse;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="610" y="260" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="LA4qqZWZyZ-H70sfI4bh-4" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="LA4qqZWZyZ-H70sfI4bh-1" target="LA4qqZWZyZ-H70sfI4bh-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="610" y="320" as="sourcePoint" />
            <mxPoint x="660" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LA4qqZWZyZ-H70sfI4bh-5" value="创建时间" style="ellipse;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="690" y="330" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="LA4qqZWZyZ-H70sfI4bh-6" value="账号" style="ellipse;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="305" y="110" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="LA4qqZWZyZ-H70sfI4bh-7" value="" style="endArrow=none;html=1;rounded=0;exitX=1.013;exitY=0.368;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitPerimeter=0;" edge="1" parent="1" source="LA4qqZWZyZ-H70sfI4bh-1" target="LA4qqZWZyZ-H70sfI4bh-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="610" y="320" as="sourcePoint" />
            <mxPoint x="660" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LA4qqZWZyZ-H70sfI4bh-8" value="" style="endArrow=none;html=1;rounded=0;exitX=0.184;exitY=0.018;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="LA4qqZWZyZ-H70sfI4bh-1" target="LA4qqZWZyZ-H70sfI4bh-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="610" y="320" as="sourcePoint" />
            <mxPoint x="660" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LA4qqZWZyZ-H70sfI4bh-9" value="密码" style="ellipse;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="180" y="170" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="LA4qqZWZyZ-H70sfI4bh-10" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="LA4qqZWZyZ-H70sfI4bh-9" source="LA4qqZWZyZ-H70sfI4bh-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="412" y="501" as="sourcePoint" />
            <mxPoint x="620" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LA4qqZWZyZ-H70sfI4bh-11" value="姓名" style="ellipse;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="100" y="460" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="LA4qqZWZyZ-H70sfI4bh-12" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="LA4qqZWZyZ-H70sfI4bh-11" source="LA4qqZWZyZ-H70sfI4bh-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="382" y="591" as="sourcePoint" />
            <mxPoint x="590" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LA4qqZWZyZ-H70sfI4bh-13" value="性别" style="ellipse;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="310" y="530" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="LA4qqZWZyZ-H70sfI4bh-14" value="" style="endArrow=none;html=1;rounded=0;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="LA4qqZWZyZ-H70sfI4bh-13" source="LA4qqZWZyZ-H70sfI4bh-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="452" y="661" as="sourcePoint" />
            <mxPoint x="660" y="530" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LA4qqZWZyZ-H70sfI4bh-15" value="联系电话" style="ellipse;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="540" y="610" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="LA4qqZWZyZ-H70sfI4bh-16" value="" style="endArrow=none;html=1;rounded=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" target="LA4qqZWZyZ-H70sfI4bh-1" source="LA4qqZWZyZ-H70sfI4bh-15">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="662" y="616" as="sourcePoint" />
            <mxPoint x="870" y="485" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LA4qqZWZyZ-H70sfI4bh-17" value="密保问题" style="ellipse;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="720" y="570" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="LA4qqZWZyZ-H70sfI4bh-18" value="" style="endArrow=none;html=1;rounded=0;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="LA4qqZWZyZ-H70sfI4bh-17" source="LA4qqZWZyZ-H70sfI4bh-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="502" y="451" as="sourcePoint" />
            <mxPoint x="710" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LA4qqZWZyZ-H70sfI4bh-19" value="状态" style="ellipse;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="320" y="650" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="LA4qqZWZyZ-H70sfI4bh-20" value="" style="endArrow=none;html=1;rounded=0;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="LA4qqZWZyZ-H70sfI4bh-19" source="LA4qqZWZyZ-H70sfI4bh-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="512" y="461" as="sourcePoint" />
            <mxPoint x="720" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LA4qqZWZyZ-H70sfI4bh-21" value="密保答案" style="ellipse;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="160" y="540" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="LA4qqZWZyZ-H70sfI4bh-22" value="" style="endArrow=none;html=1;rounded=0;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="LA4qqZWZyZ-H70sfI4bh-21" source="LA4qqZWZyZ-H70sfI4bh-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="522" y="471" as="sourcePoint" />
            <mxPoint x="730" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LA4qqZWZyZ-H70sfI4bh-23" value="邮箱" style="ellipse;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="540" y="140" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="LA4qqZWZyZ-H70sfI4bh-24" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="LA4qqZWZyZ-H70sfI4bh-23" source="LA4qqZWZyZ-H70sfI4bh-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="514.43" y="480" as="sourcePoint" />
            <mxPoint x="490.00359312880727" y="237.2842712474619" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LA4qqZWZyZ-H70sfI4bh-25" value="头像" style="ellipse;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="730" y="450" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="LA4qqZWZyZ-H70sfI4bh-26" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="LA4qqZWZyZ-H70sfI4bh-25" source="LA4qqZWZyZ-H70sfI4bh-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="542" y="491" as="sourcePoint" />
            <mxPoint x="750" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LA4qqZWZyZ-H70sfI4bh-27" value="身份证" style="ellipse;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="80" y="260" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="LA4qqZWZyZ-H70sfI4bh-28" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=0.25;exitDx=0;exitDy=0;" edge="1" parent="1" target="LA4qqZWZyZ-H70sfI4bh-27" source="LA4qqZWZyZ-H70sfI4bh-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="310" y="390" as="sourcePoint" />
            <mxPoint x="430" y="299" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LA4qqZWZyZ-H70sfI4bh-30" value="旅游论坛&lt;div&gt;forum&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="430" y="930" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="LA4qqZWZyZ-H70sfI4bh-31" value="发帖" style="rhombus;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="450" y="640" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="LA4qqZWZyZ-H70sfI4bh-34" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="LA4qqZWZyZ-H70sfI4bh-31" target="LA4qqZWZyZ-H70sfI4bh-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="610" y="850" as="sourcePoint" />
            <mxPoint x="660" y="800" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LA4qqZWZyZ-H70sfI4bh-35" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=20;" vertex="1" connectable="0" parent="LA4qqZWZyZ-H70sfI4bh-34">
          <mxGeometry x="-0.2794" relative="1" as="geometry">
            <mxPoint x="20" y="4" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LA4qqZWZyZ-H70sfI4bh-36" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="LA4qqZWZyZ-H70sfI4bh-30" target="LA4qqZWZyZ-H70sfI4bh-31">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="610" y="850" as="sourcePoint" />
            <mxPoint x="660" y="800" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LA4qqZWZyZ-H70sfI4bh-37" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;N&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="LA4qqZWZyZ-H70sfI4bh-36">
          <mxGeometry x="0.0075" y="-1" relative="1" as="geometry">
            <mxPoint x="9" y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LA4qqZWZyZ-H70sfI4bh-38" value="论坛ID" style="ellipse;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="690" y="860" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="LA4qqZWZyZ-H70sfI4bh-39" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="LA4qqZWZyZ-H70sfI4bh-38" source="LA4qqZWZyZ-H70sfI4bh-30">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="540" y="935" as="sourcePoint" />
            <mxPoint x="679" y="770" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LA4qqZWZyZ-H70sfI4bh-40" value="创建时间" style="ellipse;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="700" y="990" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="LA4qqZWZyZ-H70sfI4bh-41" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="LA4qqZWZyZ-H70sfI4bh-40" source="LA4qqZWZyZ-H70sfI4bh-30">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="550" y="985" as="sourcePoint" />
            <mxPoint x="699" y="910" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LA4qqZWZyZ-H70sfI4bh-42" value="帖子标题" style="ellipse;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="700" y="1080" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="LA4qqZWZyZ-H70sfI4bh-43" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="LA4qqZWZyZ-H70sfI4bh-42" source="LA4qqZWZyZ-H70sfI4bh-30">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560" y="985" as="sourcePoint" />
            <mxPoint x="709" y="920" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LA4qqZWZyZ-H70sfI4bh-44" value="帖子内容" style="ellipse;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="660" y="1175" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="LA4qqZWZyZ-H70sfI4bh-45" value="" style="endArrow=none;html=1;rounded=0;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="LA4qqZWZyZ-H70sfI4bh-44" source="LA4qqZWZyZ-H70sfI4bh-30">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="510" y="1160" as="sourcePoint" />
            <mxPoint x="659" y="1095" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LA4qqZWZyZ-H70sfI4bh-46" value="用户名" style="ellipse;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="220" y="1130" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="LA4qqZWZyZ-H70sfI4bh-47" value="" style="endArrow=none;html=1;rounded=0;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="LA4qqZWZyZ-H70sfI4bh-46" source="LA4qqZWZyZ-H70sfI4bh-30">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="310" y="1150" as="sourcePoint" />
            <mxPoint x="459" y="1085" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LA4qqZWZyZ-H70sfI4bh-48" value="头像" style="ellipse;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="280" y="1210" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="LA4qqZWZyZ-H70sfI4bh-49" value="" style="endArrow=none;html=1;rounded=0;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="LA4qqZWZyZ-H70sfI4bh-48" source="LA4qqZWZyZ-H70sfI4bh-30">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="590" y="1015" as="sourcePoint" />
            <mxPoint x="739" y="950" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LA4qqZWZyZ-H70sfI4bh-50" value="状态" style="ellipse;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="150" y="1040" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="LA4qqZWZyZ-H70sfI4bh-51" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="LA4qqZWZyZ-H70sfI4bh-50" source="LA4qqZWZyZ-H70sfI4bh-30">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="600" y="1025" as="sourcePoint" />
            <mxPoint x="749" y="960" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LA4qqZWZyZ-H70sfI4bh-52" value="是否置顶" style="ellipse;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="120" y="930" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="LA4qqZWZyZ-H70sfI4bh-53" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="LA4qqZWZyZ-H70sfI4bh-52" source="LA4qqZWZyZ-H70sfI4bh-30">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="10" y="950" as="sourcePoint" />
            <mxPoint x="159" y="885" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LA4qqZWZyZ-H70sfI4bh-54" value="置顶时间" style="ellipse;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="550" y="760" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="LA4qqZWZyZ-H70sfI4bh-55" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" target="LA4qqZWZyZ-H70sfI4bh-54" source="LA4qqZWZyZ-H70sfI4bh-30">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="620" y="1045" as="sourcePoint" />
            <mxPoint x="769" y="980" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LA4qqZWZyZ-H70sfI4bh-56" value="分类名称" style="ellipse;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="90" y="830" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="LA4qqZWZyZ-H70sfI4bh-57" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=0.929;entryY=0.789;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="LA4qqZWZyZ-H70sfI4bh-56" source="LA4qqZWZyZ-H70sfI4bh-30">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="630" y="1055" as="sourcePoint" />
            <mxPoint x="779" y="990" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LA4qqZWZyZ-H70sfI4bh-58" value="封面" style="ellipse;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="210" y="760" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="LA4qqZWZyZ-H70sfI4bh-59" value="" style="endArrow=none;html=1;rounded=0;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="LA4qqZWZyZ-H70sfI4bh-58" source="LA4qqZWZyZ-H70sfI4bh-30">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="640" y="1065" as="sourcePoint" />
            <mxPoint x="789" y="1000" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LA4qqZWZyZ-H70sfI4bh-60" value="用户ID" style="ellipse;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="90" y="1150" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="LA4qqZWZyZ-H70sfI4bh-61" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="LA4qqZWZyZ-H70sfI4bh-60" source="LA4qqZWZyZ-H70sfI4bh-30">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="650" y="1075" as="sourcePoint" />
            <mxPoint x="799" y="1010" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LA4qqZWZyZ-H70sfI4bh-62" value="举报" style="rhombus;whiteSpace=wrap;html=1;fontSize=20;rotation=-30;" vertex="1" parent="1">
          <mxGeometry x="700" y="670" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="LA4qqZWZyZ-H70sfI4bh-63" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="LA4qqZWZyZ-H70sfI4bh-62" target="LA4qqZWZyZ-H70sfI4bh-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="500" y="650" as="sourcePoint" />
            <mxPoint x="500" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LA4qqZWZyZ-H70sfI4bh-64" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=20;" vertex="1" connectable="0" parent="LA4qqZWZyZ-H70sfI4bh-63">
          <mxGeometry x="-0.2794" relative="1" as="geometry">
            <mxPoint x="20" y="4" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LA4qqZWZyZ-H70sfI4bh-65" value="举报记录&lt;div&gt;forumreport&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="990" y="810" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="LA4qqZWZyZ-H70sfI4bh-66" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="LA4qqZWZyZ-H70sfI4bh-65" target="LA4qqZWZyZ-H70sfI4bh-62">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="500" y="940" as="sourcePoint" />
            <mxPoint x="500" y="730" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LA4qqZWZyZ-H70sfI4bh-67" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;N&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="LA4qqZWZyZ-H70sfI4bh-66">
          <mxGeometry x="0.0075" y="-1" relative="1" as="geometry">
            <mxPoint x="9" y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LA4qqZWZyZ-H70sfI4bh-68" value="记录ID" style="ellipse;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="1285" y="645" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="LA4qqZWZyZ-H70sfI4bh-69" value="" style="endArrow=none;html=1;rounded=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="LA4qqZWZyZ-H70sfI4bh-68" source="LA4qqZWZyZ-H70sfI4bh-65">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1145" y="730" as="sourcePoint" />
            <mxPoint x="1274" y="555" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LA4qqZWZyZ-H70sfI4bh-70" value="创建时间&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start; text-wrap: nowrap;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%E8%AE%BA%E5%9D%9BID%22%20style%3D%22ellipse%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3BfontSize%3D20%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22690%22%20y%3D%22860%22%20width%3D%22120%22%20height%3D%2280%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3CmxCell%20id%3D%223%22%20value%3D%22%22%20style%3D%22endArrow%3Dnone%3Bhtml%3D1%3Brounded%3D0%3BexitX%3D1%3BexitY%3D0.25%3BexitDx%3D0%3BexitDy%3D0%3BentryX%3D0%3BentryY%3D0.5%3BentryDx%3D0%3BentryDy%3D0%3B%22%20edge%3D%221%22%20target%3D%222%22%20parent%3D%221%22%3E%3CmxGeometry%20width%3D%2250%22%20height%3D%2250%22%20relative%3D%221%22%20as%3D%22geometry%22%3E%3CmxPoint%20x%3D%22550%22%20y%3D%22945%22%20as%3D%22sourcePoint%22%2F%3E%3CmxPoint%20x%3D%22679%22%20y%3D%22770%22%20as%3D%22targetPoint%22%2F%3E%3C%2FmxGeometry%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="1290" y="740" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="LA4qqZWZyZ-H70sfI4bh-71" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="LA4qqZWZyZ-H70sfI4bh-70" source="LA4qqZWZyZ-H70sfI4bh-65">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="570" y="965" as="sourcePoint" />
            <mxPoint x="699" y="790" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LA4qqZWZyZ-H70sfI4bh-72" value="论坛ID" style="ellipse;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="1300" y="850" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="LA4qqZWZyZ-H70sfI4bh-73" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="LA4qqZWZyZ-H70sfI4bh-72" source="LA4qqZWZyZ-H70sfI4bh-65">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1120" y="855" as="sourcePoint" />
            <mxPoint x="1239" y="870" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LA4qqZWZyZ-H70sfI4bh-76" value="帖子标题" style="ellipse;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="1300" y="950" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="LA4qqZWZyZ-H70sfI4bh-77" value="" style="endArrow=none;html=1;rounded=0;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="LA4qqZWZyZ-H70sfI4bh-76" source="LA4qqZWZyZ-H70sfI4bh-65">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1110" y="945" as="sourcePoint" />
            <mxPoint x="1239" y="960" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LA4qqZWZyZ-H70sfI4bh-78" value="举报用户ID" style="ellipse;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="1240" y="1060" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="LA4qqZWZyZ-H70sfI4bh-79" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="LA4qqZWZyZ-H70sfI4bh-78" source="LA4qqZWZyZ-H70sfI4bh-65">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1050" y="1065" as="sourcePoint" />
            <mxPoint x="1179" y="1080" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LA4qqZWZyZ-H70sfI4bh-80" value="举报用户名" style="ellipse;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="850" y="1060" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="LA4qqZWZyZ-H70sfI4bh-81" value="" style="endArrow=none;html=1;rounded=0;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="LA4qqZWZyZ-H70sfI4bh-80" source="LA4qqZWZyZ-H70sfI4bh-65">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1140" y="885" as="sourcePoint" />
            <mxPoint x="1269" y="900" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LA4qqZWZyZ-H70sfI4bh-82" value="被举报用户ID" style="ellipse;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="820" y="920" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="LA4qqZWZyZ-H70sfI4bh-83" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="LA4qqZWZyZ-H70sfI4bh-82" source="LA4qqZWZyZ-H70sfI4bh-65">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1150" y="895" as="sourcePoint" />
            <mxPoint x="1279" y="910" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LA4qqZWZyZ-H70sfI4bh-84" value="被举报用户名" style="ellipse;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="820" y="820" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="LA4qqZWZyZ-H70sfI4bh-85" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" target="LA4qqZWZyZ-H70sfI4bh-84" source="LA4qqZWZyZ-H70sfI4bh-65">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="990" y="860" as="sourcePoint" />
            <mxPoint x="1289" y="920" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LA4qqZWZyZ-H70sfI4bh-86" value="图片补充" style="ellipse;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="1140" y="620" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="LA4qqZWZyZ-H70sfI4bh-87" value="举报原因" style="ellipse;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="840" y="620" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="LA4qqZWZyZ-H70sfI4bh-89" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="LA4qqZWZyZ-H70sfI4bh-86" target="LA4qqZWZyZ-H70sfI4bh-65">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1040" y="890" as="sourcePoint" />
            <mxPoint x="992" y="1102" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LA4qqZWZyZ-H70sfI4bh-90" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="LA4qqZWZyZ-H70sfI4bh-87" target="LA4qqZWZyZ-H70sfI4bh-65">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1050" y="900" as="sourcePoint" />
            <mxPoint x="1002" y="1112" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LA4qqZWZyZ-H70sfI4bh-92" value="处理建议" style="ellipse;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="1020" y="1095" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="LA4qqZWZyZ-H70sfI4bh-93" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="LA4qqZWZyZ-H70sfI4bh-92" target="LA4qqZWZyZ-H70sfI4bh-65">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1000" y="1335" as="sourcePoint" />
            <mxPoint x="1010" y="1255" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LA4qqZWZyZ-H70sfI4bh-94" value="状态" style="ellipse;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="1050" y="550" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="LA4qqZWZyZ-H70sfI4bh-95" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="LA4qqZWZyZ-H70sfI4bh-94" target="LA4qqZWZyZ-H70sfI4bh-65">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1060" y="910" as="sourcePoint" />
            <mxPoint x="1070" y="830" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LA4qqZWZyZ-H70sfI4bh-96" value="举报类型" style="ellipse;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="920" y="520" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="LA4qqZWZyZ-H70sfI4bh-97" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="LA4qqZWZyZ-H70sfI4bh-96" target="LA4qqZWZyZ-H70sfI4bh-65">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1070" y="920" as="sourcePoint" />
            <mxPoint x="1050" y="800" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LA4qqZWZyZ-H70sfI4bh-98" value="属于" style="rhombus;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="450" y="1250" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="LA4qqZWZyZ-H70sfI4bh-99" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="LA4qqZWZyZ-H70sfI4bh-98" target="LA4qqZWZyZ-H70sfI4bh-30">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="500" y="650" as="sourcePoint" />
            <mxPoint x="500" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LA4qqZWZyZ-H70sfI4bh-100" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=20;" vertex="1" connectable="0" parent="LA4qqZWZyZ-H70sfI4bh-99">
          <mxGeometry x="-0.2794" relative="1" as="geometry">
            <mxPoint x="20" y="4" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LA4qqZWZyZ-H70sfI4bh-103" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="LA4qqZWZyZ-H70sfI4bh-105" target="LA4qqZWZyZ-H70sfI4bh-98">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="490" y="1450" as="sourcePoint" />
            <mxPoint x="500" y="730" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LA4qqZWZyZ-H70sfI4bh-104" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;N&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="LA4qqZWZyZ-H70sfI4bh-103">
          <mxGeometry x="0.0075" y="-1" relative="1" as="geometry">
            <mxPoint x="9" y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LA4qqZWZyZ-H70sfI4bh-105" value="论坛分类&lt;div&gt;forumtype&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="430" y="1440" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="LA4qqZWZyZ-H70sfI4bh-106" value="论坛分类ID" style="ellipse;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="710" y="1390" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="LA4qqZWZyZ-H70sfI4bh-107" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="LA4qqZWZyZ-H70sfI4bh-106" target="LA4qqZWZyZ-H70sfI4bh-105">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="660" y="1670" as="sourcePoint" />
            <mxPoint x="570" y="1330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LA4qqZWZyZ-H70sfI4bh-108" value="创建时间" style="ellipse;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="710" y="1530" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="LA4qqZWZyZ-H70sfI4bh-109" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="LA4qqZWZyZ-H70sfI4bh-108" target="LA4qqZWZyZ-H70sfI4bh-105">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="660" y="1810" as="sourcePoint" />
            <mxPoint x="550" y="1595" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LA4qqZWZyZ-H70sfI4bh-110" value="分类名称" style="ellipse;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="220" y="1410" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="LA4qqZWZyZ-H70sfI4bh-111" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="LA4qqZWZyZ-H70sfI4bh-110" target="LA4qqZWZyZ-H70sfI4bh-105">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="170" y="1690" as="sourcePoint" />
            <mxPoint x="60" y="1475" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LA4qqZWZyZ-H70sfI4bh-112" value="景点信息&lt;div&gt;jingdianxinxi&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="-400" y="220" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="LA4qqZWZyZ-H70sfI4bh-113" value="评论收藏" style="rhombus;whiteSpace=wrap;html=1;fontSize=20;rotation=-45;" vertex="1" parent="1">
          <mxGeometry x="-150" y="320" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="LA4qqZWZyZ-H70sfI4bh-115" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="LA4qqZWZyZ-H70sfI4bh-113" target="LA4qqZWZyZ-H70sfI4bh-112">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="500" y="650" as="sourcePoint" />
            <mxPoint x="500" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LA4qqZWZyZ-H70sfI4bh-116" value="M" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=20;" vertex="1" connectable="0" parent="LA4qqZWZyZ-H70sfI4bh-115">
          <mxGeometry x="-0.2794" relative="1" as="geometry">
            <mxPoint x="20" y="4" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LA4qqZWZyZ-H70sfI4bh-117" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="LA4qqZWZyZ-H70sfI4bh-1" target="LA4qqZWZyZ-H70sfI4bh-113">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="500" y="940" as="sourcePoint" />
            <mxPoint x="500" y="730" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LA4qqZWZyZ-H70sfI4bh-118" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;N&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="LA4qqZWZyZ-H70sfI4bh-117">
          <mxGeometry x="0.0075" y="-1" relative="1" as="geometry">
            <mxPoint x="9" y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LA4qqZWZyZ-H70sfI4bh-119" value="景点信息ID" style="ellipse;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="-700" y="120" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="LA4qqZWZyZ-H70sfI4bh-120" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="LA4qqZWZyZ-H70sfI4bh-119" target="LA4qqZWZyZ-H70sfI4bh-112">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="610" as="sourcePoint" />
            <mxPoint x="50" y="560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LA4qqZWZyZ-H70sfI4bh-121" value="创建时间" style="ellipse;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="-710" y="210" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="LA4qqZWZyZ-H70sfI4bh-122" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="LA4qqZWZyZ-H70sfI4bh-121" target="LA4qqZWZyZ-H70sfI4bh-112">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="10" y="620" as="sourcePoint" />
            <mxPoint x="-390" y="245" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LA4qqZWZyZ-H70sfI4bh-123" value="景点名称" style="ellipse;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="-700" y="295" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="LA4qqZWZyZ-H70sfI4bh-124" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="LA4qqZWZyZ-H70sfI4bh-123" target="LA4qqZWZyZ-H70sfI4bh-112">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="785" as="sourcePoint" />
            <mxPoint x="-400" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LA4qqZWZyZ-H70sfI4bh-125" value="景点图片" style="ellipse;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="-690" y="380" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="LA4qqZWZyZ-H70sfI4bh-126" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="LA4qqZWZyZ-H70sfI4bh-125" target="LA4qqZWZyZ-H70sfI4bh-112">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="10" y="870" as="sourcePoint" />
            <mxPoint x="-390" y="495" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LA4qqZWZyZ-H70sfI4bh-127" value="景点简介" style="ellipse;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="-670" y="470" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="LA4qqZWZyZ-H70sfI4bh-128" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="LA4qqZWZyZ-H70sfI4bh-127" target="LA4qqZWZyZ-H70sfI4bh-112">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="40" y="650" as="sourcePoint" />
            <mxPoint x="-360" y="275" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LA4qqZWZyZ-H70sfI4bh-129" value="景点等级" style="ellipse;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="-620" y="560" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="LA4qqZWZyZ-H70sfI4bh-130" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="LA4qqZWZyZ-H70sfI4bh-129" target="LA4qqZWZyZ-H70sfI4bh-112">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="80" y="1050" as="sourcePoint" />
            <mxPoint x="-320" y="675" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LA4qqZWZyZ-H70sfI4bh-131" value="景点地址" style="ellipse;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="-480" y="550" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="LA4qqZWZyZ-H70sfI4bh-132" value="" style="endArrow=none;html=1;rounded=0;exitX=0.726;exitY=0.079;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitPerimeter=0;" edge="1" parent="1" source="LA4qqZWZyZ-H70sfI4bh-131" target="LA4qqZWZyZ-H70sfI4bh-112">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="220" y="1070" as="sourcePoint" />
            <mxPoint x="-180" y="695" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LA4qqZWZyZ-H70sfI4bh-133" value="门票价格" style="ellipse;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="-640" y="40" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="LA4qqZWZyZ-H70sfI4bh-134" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="LA4qqZWZyZ-H70sfI4bh-133" target="LA4qqZWZyZ-H70sfI4bh-112">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="70" y="680" as="sourcePoint" />
            <mxPoint x="-330" y="305" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LA4qqZWZyZ-H70sfI4bh-135" value="开放时间" style="ellipse;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="-510" y="22.5" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="LA4qqZWZyZ-H70sfI4bh-136" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="LA4qqZWZyZ-H70sfI4bh-135" target="LA4qqZWZyZ-H70sfI4bh-112">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="190" y="512.5" as="sourcePoint" />
            <mxPoint x="-210" y="137.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LA4qqZWZyZ-H70sfI4bh-137" value="数量" style="ellipse;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="-260" y="60" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="LA4qqZWZyZ-H70sfI4bh-138" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="LA4qqZWZyZ-H70sfI4bh-112" target="LA4qqZWZyZ-H70sfI4bh-137">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="430" y="585" as="sourcePoint" />
            <mxPoint x="30" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LA4qqZWZyZ-H70sfI4bh-139" value="交通指南" style="ellipse;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="-200" y="140" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="LA4qqZWZyZ-H70sfI4bh-140" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="LA4qqZWZyZ-H70sfI4bh-139" source="LA4qqZWZyZ-H70sfI4bh-112">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-220" y="262.5" as="sourcePoint" />
            <mxPoint x="90" y="252.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LA4qqZWZyZ-H70sfI4bh-142" value="视频展示" style="ellipse;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="-180" y="230" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="LA4qqZWZyZ-H70sfI4bh-143" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;" edge="1" parent="1" target="LA4qqZWZyZ-H70sfI4bh-142" source="LA4qqZWZyZ-H70sfI4bh-112">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-190" y="355" as="sourcePoint" />
            <mxPoint x="120" y="345" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LA4qqZWZyZ-H70sfI4bh-144" value="景点介绍" style="ellipse;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="-110" y="420" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="LA4qqZWZyZ-H70sfI4bh-145" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="LA4qqZWZyZ-H70sfI4bh-144" source="LA4qqZWZyZ-H70sfI4bh-112">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-240" y="500" as="sourcePoint" />
            <mxPoint x="70" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LA4qqZWZyZ-H70sfI4bh-146" value="最近点击时间" style="ellipse;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="-140" y="510" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="LA4qqZWZyZ-H70sfI4bh-147" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="LA4qqZWZyZ-H70sfI4bh-146" source="LA4qqZWZyZ-H70sfI4bh-112">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-270" y="575" as="sourcePoint" />
            <mxPoint x="40" y="565" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LA4qqZWZyZ-H70sfI4bh-148" value="点击次数" style="ellipse;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="-170" y="600" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="LA4qqZWZyZ-H70sfI4bh-149" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="LA4qqZWZyZ-H70sfI4bh-148" source="LA4qqZWZyZ-H70sfI4bh-112">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-230" y="270" as="sourcePoint" />
            <mxPoint x="-220" y="680" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LA4qqZWZyZ-H70sfI4bh-150" value="评论数" style="ellipse;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="-260" y="670" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="LA4qqZWZyZ-H70sfI4bh-151" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="LA4qqZWZyZ-H70sfI4bh-150" source="LA4qqZWZyZ-H70sfI4bh-112">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-220" y="280" as="sourcePoint" />
            <mxPoint x="90" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LA4qqZWZyZ-H70sfI4bh-152" value="评分" style="ellipse;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="-370" y="730" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="LA4qqZWZyZ-H70sfI4bh-153" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="LA4qqZWZyZ-H70sfI4bh-152" source="LA4qqZWZyZ-H70sfI4bh-112">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-210" y="290" as="sourcePoint" />
            <mxPoint x="100" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LA4qqZWZyZ-H70sfI4bh-156" value="收藏数" style="ellipse;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="-290" y="-20" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="LA4qqZWZyZ-H70sfI4bh-157" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" target="LA4qqZWZyZ-H70sfI4bh-156" source="LA4qqZWZyZ-H70sfI4bh-112">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-310" y="210" as="sourcePoint" />
            <mxPoint x="110" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LA4qqZWZyZ-H70sfI4bh-179" value="酒店资源&lt;div&gt;jiudianziyuan&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="1360" y="380" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="LA4qqZWZyZ-H70sfI4bh-180" value="评论收藏" style="rhombus;whiteSpace=wrap;html=1;fontSize=20;rotation=0;" vertex="1" parent="1">
          <mxGeometry x="1040" y="375" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="LA4qqZWZyZ-H70sfI4bh-182" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="LA4qqZWZyZ-H70sfI4bh-180" target="LA4qqZWZyZ-H70sfI4bh-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="440" as="sourcePoint" />
            <mxPoint x="-52" y="398" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LA4qqZWZyZ-H70sfI4bh-183" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;N&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="LA4qqZWZyZ-H70sfI4bh-182">
          <mxGeometry x="0.0075" y="-1" relative="1" as="geometry">
            <mxPoint x="9" y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LA4qqZWZyZ-H70sfI4bh-184" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="LA4qqZWZyZ-H70sfI4bh-179" target="LA4qqZWZyZ-H70sfI4bh-180">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1575" y="350" as="sourcePoint" />
            <mxPoint x="-95" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LA4qqZWZyZ-H70sfI4bh-185" value="M" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=20;" vertex="1" connectable="0" parent="LA4qqZWZyZ-H70sfI4bh-184">
          <mxGeometry x="-0.2794" relative="1" as="geometry">
            <mxPoint x="-63" y="18" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LA4qqZWZyZ-H70sfI4bh-187" value="酒店ID" style="ellipse;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="1550" y="220" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="LA4qqZWZyZ-H70sfI4bh-188" value="" style="endArrow=none;html=1;rounded=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="LA4qqZWZyZ-H70sfI4bh-179" target="LA4qqZWZyZ-H70sfI4bh-187">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1090" y="820" as="sourcePoint" />
            <mxPoint x="1295" y="695" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LA4qqZWZyZ-H70sfI4bh-189" value="创建时间" style="ellipse;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="1600" y="300" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="LA4qqZWZyZ-H70sfI4bh-190" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="LA4qqZWZyZ-H70sfI4bh-189" source="LA4qqZWZyZ-H70sfI4bh-179">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1460" y="390" as="sourcePoint" />
            <mxPoint x="1305" y="705" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LA4qqZWZyZ-H70sfI4bh-191" value="房间名称" style="ellipse;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="1430" y="190" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="LA4qqZWZyZ-H70sfI4bh-192" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="LA4qqZWZyZ-H70sfI4bh-191" source="LA4qqZWZyZ-H70sfI4bh-179">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1470" y="400" as="sourcePoint" />
            <mxPoint x="1315" y="715" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LA4qqZWZyZ-H70sfI4bh-193" value="类别" style="ellipse;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="1285" y="180" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="LA4qqZWZyZ-H70sfI4bh-194" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="LA4qqZWZyZ-H70sfI4bh-193" source="LA4qqZWZyZ-H70sfI4bh-179">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1480" y="410" as="sourcePoint" />
            <mxPoint x="1325" y="725" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LA4qqZWZyZ-H70sfI4bh-195" value="星级" style="ellipse;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="1165" y="200" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="LA4qqZWZyZ-H70sfI4bh-196" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="LA4qqZWZyZ-H70sfI4bh-195" source="LA4qqZWZyZ-H70sfI4bh-179">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1065" y="360" as="sourcePoint" />
            <mxPoint x="910" y="675" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LA4qqZWZyZ-H70sfI4bh-197" value="图片" style="ellipse;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="1045" y="230" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="LA4qqZWZyZ-H70sfI4bh-198" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="LA4qqZWZyZ-H70sfI4bh-197" source="LA4qqZWZyZ-H70sfI4bh-179">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="945" y="390" as="sourcePoint" />
            <mxPoint x="790" y="705" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LA4qqZWZyZ-H70sfI4bh-199" value="酒店地址" style="ellipse;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="980" y="300" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="LA4qqZWZyZ-H70sfI4bh-200" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="LA4qqZWZyZ-H70sfI4bh-199" source="LA4qqZWZyZ-H70sfI4bh-179">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1510" y="440" as="sourcePoint" />
            <mxPoint x="1355" y="755" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LA4qqZWZyZ-H70sfI4bh-202" value="房间类型" style="ellipse;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="1360" y="100" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="LA4qqZWZyZ-H70sfI4bh-203" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="LA4qqZWZyZ-H70sfI4bh-202" source="LA4qqZWZyZ-H70sfI4bh-179">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1520" y="450" as="sourcePoint" />
            <mxPoint x="1365" y="765" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LA4qqZWZyZ-H70sfI4bh-204" value="价格" style="ellipse;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="1155" y="470" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="LA4qqZWZyZ-H70sfI4bh-205" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="LA4qqZWZyZ-H70sfI4bh-204" source="LA4qqZWZyZ-H70sfI4bh-179">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1325" y="415" as="sourcePoint" />
            <mxPoint x="1340" y="765" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LA4qqZWZyZ-H70sfI4bh-206" value="联系电话" style="ellipse;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="1270" y="530" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="LA4qqZWZyZ-H70sfI4bh-207" value="" style="endArrow=none;html=1;rounded=0;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="LA4qqZWZyZ-H70sfI4bh-206" source="LA4qqZWZyZ-H70sfI4bh-179">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1370" y="435" as="sourcePoint" />
            <mxPoint x="1385" y="785" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LA4qqZWZyZ-H70sfI4bh-208" value="酒店介绍" style="ellipse;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="1405" y="540" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="LA4qqZWZyZ-H70sfI4bh-209" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="LA4qqZWZyZ-H70sfI4bh-208" source="LA4qqZWZyZ-H70sfI4bh-179">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1380" y="445" as="sourcePoint" />
            <mxPoint x="1395" y="795" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LA4qqZWZyZ-H70sfI4bh-210" value="评论数" style="ellipse;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="1525" y="510" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="LA4qqZWZyZ-H70sfI4bh-211" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="LA4qqZWZyZ-H70sfI4bh-210" source="LA4qqZWZyZ-H70sfI4bh-179">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1390" y="455" as="sourcePoint" />
            <mxPoint x="1405" y="805" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LA4qqZWZyZ-H70sfI4bh-212" value="收藏数" style="ellipse;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="1645" y="470" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="LA4qqZWZyZ-H70sfI4bh-213" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="LA4qqZWZyZ-H70sfI4bh-212" source="LA4qqZWZyZ-H70sfI4bh-179">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1400" y="465" as="sourcePoint" />
            <mxPoint x="1415" y="815" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LA4qqZWZyZ-H70sfI4bh-214" value="客房预订&lt;div&gt;kefangyuding&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="2210" y="380" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="LA4qqZWZyZ-H70sfI4bh-215" value="对应" style="rhombus;whiteSpace=wrap;html=1;fontSize=20;rotation=0;" vertex="1" parent="1">
          <mxGeometry x="1830" y="380" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="LA4qqZWZyZ-H70sfI4bh-216" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="LA4qqZWZyZ-H70sfI4bh-214" target="LA4qqZWZyZ-H70sfI4bh-215">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1000" y="820" as="sourcePoint" />
            <mxPoint x="770" y="755" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LA4qqZWZyZ-H70sfI4bh-217" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;N&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="LA4qqZWZyZ-H70sfI4bh-216">
          <mxGeometry x="0.0075" y="-1" relative="1" as="geometry">
            <mxPoint x="9" y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LA4qqZWZyZ-H70sfI4bh-218" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="LA4qqZWZyZ-H70sfI4bh-215" target="LA4qqZWZyZ-H70sfI4bh-179">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="730" y="685" as="sourcePoint" />
            <mxPoint x="530" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LA4qqZWZyZ-H70sfI4bh-219" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=20;" vertex="1" connectable="0" parent="LA4qqZWZyZ-H70sfI4bh-218">
          <mxGeometry x="-0.2794" relative="1" as="geometry">
            <mxPoint x="-22" y="-13" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LA4qqZWZyZ-H70sfI4bh-220" value="客房预订ID" style="ellipse;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="2410" y="220" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="LA4qqZWZyZ-H70sfI4bh-221" value="" style="endArrow=none;html=1;rounded=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="LA4qqZWZyZ-H70sfI4bh-214" target="LA4qqZWZyZ-H70sfI4bh-220">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1490" y="405" as="sourcePoint" />
            <mxPoint x="1610" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LA4qqZWZyZ-H70sfI4bh-222" value="创建时间" style="ellipse;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="2300" y="180" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="LA4qqZWZyZ-H70sfI4bh-223" value="" style="endArrow=none;html=1;rounded=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="LA4qqZWZyZ-H70sfI4bh-222" source="LA4qqZWZyZ-H70sfI4bh-214">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2170" y="340" as="sourcePoint" />
            <mxPoint x="1480" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LA4qqZWZyZ-H70sfI4bh-224" value="订单编号" style="ellipse;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="2170" y="170" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="LA4qqZWZyZ-H70sfI4bh-225" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="LA4qqZWZyZ-H70sfI4bh-224" source="LA4qqZWZyZ-H70sfI4bh-214">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2040" y="320" as="sourcePoint" />
            <mxPoint x="1350" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LA4qqZWZyZ-H70sfI4bh-226" value="房间名称" style="ellipse;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="2050" y="200" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="LA4qqZWZyZ-H70sfI4bh-227" value="" style="endArrow=none;html=1;rounded=0;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="LA4qqZWZyZ-H70sfI4bh-226" source="LA4qqZWZyZ-H70sfI4bh-214">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1940" y="360" as="sourcePoint" />
            <mxPoint x="1250" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LA4qqZWZyZ-H70sfI4bh-228" value="类别" style="ellipse;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="1940" y="250" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="LA4qqZWZyZ-H70sfI4bh-229" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="LA4qqZWZyZ-H70sfI4bh-228" source="LA4qqZWZyZ-H70sfI4bh-214">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2340" y="420" as="sourcePoint" />
            <mxPoint x="1650" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LA4qqZWZyZ-H70sfI4bh-233" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="LA4qqZWZyZ-H70sfI4bh-220" target="LA4qqZWZyZ-H70sfI4bh-220">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LA4qqZWZyZ-H70sfI4bh-234" value="房间类型" style="ellipse;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="2430" y="310" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="LA4qqZWZyZ-H70sfI4bh-235" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="LA4qqZWZyZ-H70sfI4bh-214" target="LA4qqZWZyZ-H70sfI4bh-234">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2310" y="390" as="sourcePoint" />
            <mxPoint x="2438" y="298" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LA4qqZWZyZ-H70sfI4bh-237" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="2480" y="390" as="sourcePoint" />
            <mxPoint x="2480" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LA4qqZWZyZ-H70sfI4bh-238" value="房间类型" style="ellipse;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="2440" y="400" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="LA4qqZWZyZ-H70sfI4bh-239" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="LA4qqZWZyZ-H70sfI4bh-238">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2340" y="485" as="sourcePoint" />
            <mxPoint x="2448" y="388" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
