<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.6.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="XiHoJyUdbW3SAvxLdV9R">
    <mxGraphModel dx="1562" dy="909" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ECvIHpM_edT79kM-bnFd-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="90" y="130" width="600" height="180" as="geometry" />
        </mxCell>
        <mxCell id="ECvIHpM_edT79kM-bnFd-2" value="Login.vue" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="110" y="170" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ECvIHpM_edT79kM-bnFd-3" value="Meeting.vue" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="170" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ECvIHpM_edT79kM-bnFd-5" value="MeetingDetail.vue" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="170" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ECvIHpM_edT79kM-bnFd-6" value="AiAssisant.vue" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="540" y="170" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ECvIHpM_edT79kM-bnFd-7" value="index.vue" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="110" y="220" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ECvIHpM_edT79kM-bnFd-8" value="MaterialList.vue" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="220" width="130" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ECvIHpM_edT79kM-bnFd-9" value="ApplyRecord.vue" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="220" width="130" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ECvIHpM_edT79kM-bnFd-10" value="&lt;font style=&quot;font-size: 36px;&quot;&gt;......&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="540" y="240" width="130" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
