<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.6.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram id="aZ3f8TF8C_8QbJWFZJ3T" name="第 1 页">
    <mxGraphModel dx="2206" dy="1286" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0" extFonts="Permanent Marker^https://fonts.googleapis.com/css?family=Permanent+Marker">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="LA4qqZWZyZ-H70sfI4bh-1" value="用户&lt;div style=&quot;font-size: 20px;&quot;&gt;yonghu&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="430" y="400" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="LA4qqZWZyZ-H70sfI4bh-2" value="用户ID" style="ellipse;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="610" y="260" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="LA4qqZWZyZ-H70sfI4bh-4" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="LA4qqZWZyZ-H70sfI4bh-1" target="LA4qqZWZyZ-H70sfI4bh-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="610" y="320" as="sourcePoint" />
            <mxPoint x="660" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LA4qqZWZyZ-H70sfI4bh-5" value="创建时间" style="ellipse;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="690" y="330" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="LA4qqZWZyZ-H70sfI4bh-6" value="账号" style="ellipse;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="280" y="120" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="LA4qqZWZyZ-H70sfI4bh-7" value="" style="endArrow=none;html=1;rounded=0;exitX=1.013;exitY=0.368;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitPerimeter=0;" edge="1" parent="1" source="LA4qqZWZyZ-H70sfI4bh-1" target="LA4qqZWZyZ-H70sfI4bh-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="610" y="320" as="sourcePoint" />
            <mxPoint x="660" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LA4qqZWZyZ-H70sfI4bh-8" value="" style="endArrow=none;html=1;rounded=0;exitX=0.184;exitY=0.018;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="LA4qqZWZyZ-H70sfI4bh-1" target="LA4qqZWZyZ-H70sfI4bh-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="610" y="320" as="sourcePoint" />
            <mxPoint x="660" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LA4qqZWZyZ-H70sfI4bh-9" value="密码" style="ellipse;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="180" y="170" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="LA4qqZWZyZ-H70sfI4bh-10" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="LA4qqZWZyZ-H70sfI4bh-9" source="LA4qqZWZyZ-H70sfI4bh-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="412" y="501" as="sourcePoint" />
            <mxPoint x="620" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LA4qqZWZyZ-H70sfI4bh-11" value="姓名" style="ellipse;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="100" y="460" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="LA4qqZWZyZ-H70sfI4bh-12" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="LA4qqZWZyZ-H70sfI4bh-11" source="LA4qqZWZyZ-H70sfI4bh-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="382" y="591" as="sourcePoint" />
            <mxPoint x="590" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LA4qqZWZyZ-H70sfI4bh-13" value="性别" style="ellipse;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="310" y="530" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="LA4qqZWZyZ-H70sfI4bh-14" value="" style="endArrow=none;html=1;rounded=0;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="LA4qqZWZyZ-H70sfI4bh-13" source="LA4qqZWZyZ-H70sfI4bh-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="452" y="661" as="sourcePoint" />
            <mxPoint x="660" y="530" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LA4qqZWZyZ-H70sfI4bh-15" value="联系电话" style="ellipse;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="540" y="610" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="LA4qqZWZyZ-H70sfI4bh-16" value="" style="endArrow=none;html=1;rounded=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" target="LA4qqZWZyZ-H70sfI4bh-1" source="LA4qqZWZyZ-H70sfI4bh-15">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="662" y="616" as="sourcePoint" />
            <mxPoint x="870" y="485" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LA4qqZWZyZ-H70sfI4bh-17" value="密保问题" style="ellipse;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="720" y="570" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="LA4qqZWZyZ-H70sfI4bh-18" value="" style="endArrow=none;html=1;rounded=0;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="LA4qqZWZyZ-H70sfI4bh-17" source="LA4qqZWZyZ-H70sfI4bh-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="502" y="451" as="sourcePoint" />
            <mxPoint x="710" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LA4qqZWZyZ-H70sfI4bh-19" value="状态" style="ellipse;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="320" y="650" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="LA4qqZWZyZ-H70sfI4bh-20" value="" style="endArrow=none;html=1;rounded=0;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="LA4qqZWZyZ-H70sfI4bh-19" source="LA4qqZWZyZ-H70sfI4bh-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="512" y="461" as="sourcePoint" />
            <mxPoint x="720" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LA4qqZWZyZ-H70sfI4bh-21" value="密保答案" style="ellipse;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="160" y="540" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="LA4qqZWZyZ-H70sfI4bh-22" value="" style="endArrow=none;html=1;rounded=0;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="LA4qqZWZyZ-H70sfI4bh-21" source="LA4qqZWZyZ-H70sfI4bh-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="522" y="471" as="sourcePoint" />
            <mxPoint x="730" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LA4qqZWZyZ-H70sfI4bh-23" value="邮箱" style="ellipse;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="570" y="160" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="LA4qqZWZyZ-H70sfI4bh-24" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="LA4qqZWZyZ-H70sfI4bh-23" source="LA4qqZWZyZ-H70sfI4bh-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="514.43" y="480" as="sourcePoint" />
            <mxPoint x="490.00359312880727" y="237.2842712474619" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LA4qqZWZyZ-H70sfI4bh-25" value="头像" style="ellipse;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="720" y="460" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="LA4qqZWZyZ-H70sfI4bh-26" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="LA4qqZWZyZ-H70sfI4bh-25" source="LA4qqZWZyZ-H70sfI4bh-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="542" y="491" as="sourcePoint" />
            <mxPoint x="750" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LA4qqZWZyZ-H70sfI4bh-27" value="身份证" style="ellipse;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="80" y="260" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="LA4qqZWZyZ-H70sfI4bh-28" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=0.25;exitDx=0;exitDy=0;" edge="1" parent="1" target="LA4qqZWZyZ-H70sfI4bh-27" source="LA4qqZWZyZ-H70sfI4bh-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="310" y="390" as="sourcePoint" />
            <mxPoint x="430" y="299" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LA4qqZWZyZ-H70sfI4bh-30" value="旅游论坛&lt;div&gt;forum&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="430" y="930" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="LA4qqZWZyZ-H70sfI4bh-31" value="发帖" style="rhombus;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="450" y="640" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="LA4qqZWZyZ-H70sfI4bh-34" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="LA4qqZWZyZ-H70sfI4bh-31" target="LA4qqZWZyZ-H70sfI4bh-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="610" y="850" as="sourcePoint" />
            <mxPoint x="660" y="800" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LA4qqZWZyZ-H70sfI4bh-35" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=20;" vertex="1" connectable="0" parent="LA4qqZWZyZ-H70sfI4bh-34">
          <mxGeometry x="-0.2794" relative="1" as="geometry">
            <mxPoint x="20" y="4" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LA4qqZWZyZ-H70sfI4bh-36" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="LA4qqZWZyZ-H70sfI4bh-30" target="LA4qqZWZyZ-H70sfI4bh-31">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="610" y="850" as="sourcePoint" />
            <mxPoint x="660" y="800" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LA4qqZWZyZ-H70sfI4bh-37" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;N&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="LA4qqZWZyZ-H70sfI4bh-36">
          <mxGeometry x="0.0075" y="-1" relative="1" as="geometry">
            <mxPoint x="9" y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LA4qqZWZyZ-H70sfI4bh-38" value="论坛ID" style="ellipse;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="690" y="860" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="LA4qqZWZyZ-H70sfI4bh-39" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="LA4qqZWZyZ-H70sfI4bh-38" source="LA4qqZWZyZ-H70sfI4bh-30">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="540" y="935" as="sourcePoint" />
            <mxPoint x="679" y="770" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LA4qqZWZyZ-H70sfI4bh-40" value="创建时间" style="ellipse;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="700" y="990" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="LA4qqZWZyZ-H70sfI4bh-41" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="LA4qqZWZyZ-H70sfI4bh-40" source="LA4qqZWZyZ-H70sfI4bh-30">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="550" y="985" as="sourcePoint" />
            <mxPoint x="699" y="910" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LA4qqZWZyZ-H70sfI4bh-42" value="帖子标题" style="ellipse;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="700" y="1080" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="LA4qqZWZyZ-H70sfI4bh-43" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="LA4qqZWZyZ-H70sfI4bh-42" source="LA4qqZWZyZ-H70sfI4bh-30">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560" y="985" as="sourcePoint" />
            <mxPoint x="709" y="920" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LA4qqZWZyZ-H70sfI4bh-44" value="帖子内容" style="ellipse;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="660" y="1175" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="LA4qqZWZyZ-H70sfI4bh-45" value="" style="endArrow=none;html=1;rounded=0;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="LA4qqZWZyZ-H70sfI4bh-44" source="LA4qqZWZyZ-H70sfI4bh-30">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="510" y="1160" as="sourcePoint" />
            <mxPoint x="659" y="1095" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LA4qqZWZyZ-H70sfI4bh-46" value="用户名" style="ellipse;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="220" y="1130" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="LA4qqZWZyZ-H70sfI4bh-47" value="" style="endArrow=none;html=1;rounded=0;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="LA4qqZWZyZ-H70sfI4bh-46" source="LA4qqZWZyZ-H70sfI4bh-30">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="310" y="1150" as="sourcePoint" />
            <mxPoint x="459" y="1085" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LA4qqZWZyZ-H70sfI4bh-48" value="头像" style="ellipse;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="280" y="1210" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="LA4qqZWZyZ-H70sfI4bh-49" value="" style="endArrow=none;html=1;rounded=0;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="LA4qqZWZyZ-H70sfI4bh-48" source="LA4qqZWZyZ-H70sfI4bh-30">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="590" y="1015" as="sourcePoint" />
            <mxPoint x="739" y="950" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LA4qqZWZyZ-H70sfI4bh-50" value="状态" style="ellipse;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="150" y="1040" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="LA4qqZWZyZ-H70sfI4bh-51" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="LA4qqZWZyZ-H70sfI4bh-50" source="LA4qqZWZyZ-H70sfI4bh-30">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="600" y="1025" as="sourcePoint" />
            <mxPoint x="749" y="960" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LA4qqZWZyZ-H70sfI4bh-52" value="是否置顶" style="ellipse;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="120" y="930" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="LA4qqZWZyZ-H70sfI4bh-53" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="LA4qqZWZyZ-H70sfI4bh-52" source="LA4qqZWZyZ-H70sfI4bh-30">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="10" y="950" as="sourcePoint" />
            <mxPoint x="159" y="885" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LA4qqZWZyZ-H70sfI4bh-54" value="置顶时间" style="ellipse;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="550" y="760" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="LA4qqZWZyZ-H70sfI4bh-55" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" target="LA4qqZWZyZ-H70sfI4bh-54" source="LA4qqZWZyZ-H70sfI4bh-30">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="620" y="1045" as="sourcePoint" />
            <mxPoint x="769" y="980" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LA4qqZWZyZ-H70sfI4bh-56" value="分类名称" style="ellipse;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="90" y="830" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="LA4qqZWZyZ-H70sfI4bh-57" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=0.929;entryY=0.789;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="LA4qqZWZyZ-H70sfI4bh-56" source="LA4qqZWZyZ-H70sfI4bh-30">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="630" y="1055" as="sourcePoint" />
            <mxPoint x="779" y="990" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LA4qqZWZyZ-H70sfI4bh-58" value="封面" style="ellipse;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="210" y="760" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="LA4qqZWZyZ-H70sfI4bh-59" value="" style="endArrow=none;html=1;rounded=0;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="LA4qqZWZyZ-H70sfI4bh-58" source="LA4qqZWZyZ-H70sfI4bh-30">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="640" y="1065" as="sourcePoint" />
            <mxPoint x="789" y="1000" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LA4qqZWZyZ-H70sfI4bh-60" value="用户ID" style="ellipse;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="90" y="1150" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="LA4qqZWZyZ-H70sfI4bh-61" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="LA4qqZWZyZ-H70sfI4bh-60" source="LA4qqZWZyZ-H70sfI4bh-30">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="650" y="1075" as="sourcePoint" />
            <mxPoint x="799" y="1010" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LA4qqZWZyZ-H70sfI4bh-62" value="举报" style="rhombus;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="680" y="650" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="LA4qqZWZyZ-H70sfI4bh-63" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="LA4qqZWZyZ-H70sfI4bh-62" target="LA4qqZWZyZ-H70sfI4bh-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="500" y="650" as="sourcePoint" />
            <mxPoint x="500" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LA4qqZWZyZ-H70sfI4bh-64" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=20;" vertex="1" connectable="0" parent="LA4qqZWZyZ-H70sfI4bh-63">
          <mxGeometry x="-0.2794" relative="1" as="geometry">
            <mxPoint x="20" y="4" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LA4qqZWZyZ-H70sfI4bh-65" value="旅游论坛&lt;div&gt;forum&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="440" y="940" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
