<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.6.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram id="aZ3f8TF8C_8QbJWFZJ3T" name="第 1 页">
    <mxGraphModel dx="1509" dy="880" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0" extFonts="Permanent Marker^https://fonts.googleapis.com/css?family=Permanent+Marker">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="LA4qqZWZyZ-H70sfI4bh-1" value="用户&lt;div style=&quot;font-size: 20px;&quot;&gt;yonghu&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="430" y="400" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="LA4qqZWZyZ-H70sfI4bh-2" value="用户ID" style="ellipse;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="580" y="260" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="LA4qqZWZyZ-H70sfI4bh-4" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="LA4qqZWZyZ-H70sfI4bh-1" target="LA4qqZWZyZ-H70sfI4bh-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="610" y="320" as="sourcePoint" />
            <mxPoint x="660" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LA4qqZWZyZ-H70sfI4bh-5" value="创建时间" style="ellipse;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="630" y="350" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="LA4qqZWZyZ-H70sfI4bh-6" value="账号" style="ellipse;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="280" y="120" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="LA4qqZWZyZ-H70sfI4bh-7" value="" style="endArrow=none;html=1;rounded=0;exitX=1.013;exitY=0.368;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitPerimeter=0;" edge="1" parent="1" source="LA4qqZWZyZ-H70sfI4bh-1" target="LA4qqZWZyZ-H70sfI4bh-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="610" y="320" as="sourcePoint" />
            <mxPoint x="660" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LA4qqZWZyZ-H70sfI4bh-8" value="" style="endArrow=none;html=1;rounded=0;exitX=0.184;exitY=0.018;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="LA4qqZWZyZ-H70sfI4bh-1" target="LA4qqZWZyZ-H70sfI4bh-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="610" y="320" as="sourcePoint" />
            <mxPoint x="660" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LA4qqZWZyZ-H70sfI4bh-9" value="密码" style="ellipse;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="180" y="170" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="LA4qqZWZyZ-H70sfI4bh-10" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="LA4qqZWZyZ-H70sfI4bh-9" source="LA4qqZWZyZ-H70sfI4bh-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="412" y="501" as="sourcePoint" />
            <mxPoint x="620" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LA4qqZWZyZ-H70sfI4bh-11" value="姓名" style="ellipse;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="230" y="460" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="LA4qqZWZyZ-H70sfI4bh-12" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="LA4qqZWZyZ-H70sfI4bh-11" source="LA4qqZWZyZ-H70sfI4bh-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="382" y="591" as="sourcePoint" />
            <mxPoint x="590" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LA4qqZWZyZ-H70sfI4bh-13" value="性别" style="ellipse;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="310" y="530" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="LA4qqZWZyZ-H70sfI4bh-14" value="" style="endArrow=none;html=1;rounded=0;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="LA4qqZWZyZ-H70sfI4bh-13" source="LA4qqZWZyZ-H70sfI4bh-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="452" y="661" as="sourcePoint" />
            <mxPoint x="660" y="530" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LA4qqZWZyZ-H70sfI4bh-15" value="联系电话" style="ellipse;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="540" y="530" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="LA4qqZWZyZ-H70sfI4bh-16" value="" style="endArrow=none;html=1;rounded=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" target="LA4qqZWZyZ-H70sfI4bh-1" source="LA4qqZWZyZ-H70sfI4bh-15">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="662" y="616" as="sourcePoint" />
            <mxPoint x="870" y="485" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LA4qqZWZyZ-H70sfI4bh-17" value="账号" style="ellipse;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="360" y="320" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="LA4qqZWZyZ-H70sfI4bh-18" value="" style="endArrow=none;html=1;rounded=0;exitX=0.184;exitY=0.018;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="LA4qqZWZyZ-H70sfI4bh-17">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="502" y="451" as="sourcePoint" />
            <mxPoint x="710" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LA4qqZWZyZ-H70sfI4bh-19" value="账号" style="ellipse;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="370" y="330" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="LA4qqZWZyZ-H70sfI4bh-20" value="" style="endArrow=none;html=1;rounded=0;exitX=0.184;exitY=0.018;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="LA4qqZWZyZ-H70sfI4bh-19">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="512" y="461" as="sourcePoint" />
            <mxPoint x="720" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LA4qqZWZyZ-H70sfI4bh-21" value="账号" style="ellipse;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="380" y="340" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="LA4qqZWZyZ-H70sfI4bh-22" value="" style="endArrow=none;html=1;rounded=0;exitX=0.184;exitY=0.018;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="LA4qqZWZyZ-H70sfI4bh-21">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="522" y="471" as="sourcePoint" />
            <mxPoint x="730" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LA4qqZWZyZ-H70sfI4bh-23" value="账号" style="ellipse;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="490" y="170" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="LA4qqZWZyZ-H70sfI4bh-24" value="" style="endArrow=none;html=1;rounded=0;exitX=0.184;exitY=0.018;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="LA4qqZWZyZ-H70sfI4bh-23">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="532" y="481" as="sourcePoint" />
            <mxPoint x="740" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LA4qqZWZyZ-H70sfI4bh-25" value="账号" style="ellipse;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="680" y="480" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="LA4qqZWZyZ-H70sfI4bh-26" value="" style="endArrow=none;html=1;rounded=0;exitX=0.184;exitY=0.018;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="LA4qqZWZyZ-H70sfI4bh-25">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="542" y="491" as="sourcePoint" />
            <mxPoint x="750" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LA4qqZWZyZ-H70sfI4bh-27" value="账号" style="ellipse;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="80" y="260" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="LA4qqZWZyZ-H70sfI4bh-28" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="LA4qqZWZyZ-H70sfI4bh-27">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="310" y="390" as="sourcePoint" />
            <mxPoint x="430" y="299" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
