<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.6.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="EKczGedtXLBmUabfnlru">
    <mxGraphModel dx="1562" dy="909" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="2rJqXaCe3cZ9PeJkeBIZ-1" value="管理员" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="390" y="360" width="70" height="130" as="geometry" />
        </mxCell>
        <mxCell id="2rJqXaCe3cZ9PeJkeBIZ-4" value="超级管理员" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="390" y="585" width="70" height="130" as="geometry" />
        </mxCell>
        <mxCell id="2rJqXaCe3cZ9PeJkeBIZ-5" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="2rJqXaCe3cZ9PeJkeBIZ-4" target="2rJqXaCe3cZ9PeJkeBIZ-1">
          <mxGeometry x="-0.2632" y="-35" relative="1" as="geometry">
            <mxPoint x="450" y="460" as="sourcePoint" />
            <mxPoint x="370" y="460" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2rJqXaCe3cZ9PeJkeBIZ-6" value="登录" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="180" y="310" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2rJqXaCe3cZ9PeJkeBIZ-7" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="2rJqXaCe3cZ9PeJkeBIZ-1" target="2rJqXaCe3cZ9PeJkeBIZ-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="490" as="sourcePoint" />
            <mxPoint x="440" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2rJqXaCe3cZ9PeJkeBIZ-8" value="修改密码" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="180" y="400" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2rJqXaCe3cZ9PeJkeBIZ-9" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" target="2rJqXaCe3cZ9PeJkeBIZ-8" source="2rJqXaCe3cZ9PeJkeBIZ-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370" y="483" as="sourcePoint" />
            <mxPoint x="420" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2rJqXaCe3cZ9PeJkeBIZ-10" value="用户管理" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="510" y="240" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2rJqXaCe3cZ9PeJkeBIZ-11" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" target="2rJqXaCe3cZ9PeJkeBIZ-10" source="2rJqXaCe3cZ9PeJkeBIZ-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="720" y="333" as="sourcePoint" />
            <mxPoint x="770" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2rJqXaCe3cZ9PeJkeBIZ-12" value="用户管理" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="620" y="290" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2rJqXaCe3cZ9PeJkeBIZ-13" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" target="2rJqXaCe3cZ9PeJkeBIZ-12" source="2rJqXaCe3cZ9PeJkeBIZ-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="570" y="453" as="sourcePoint" />
            <mxPoint x="880" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
