<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.6.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram id="aZ3f8TF8C_8QbJWFZJ3T" name="第 1 页">
    <mxGraphModel dx="1509" dy="880" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0" extFonts="Permanent Marker^https://fonts.googleapis.com/css?family=Permanent+Marker">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="LA4qqZWZyZ-H70sfI4bh-1" value="用户&lt;div style=&quot;font-size: 20px;&quot;&gt;yonghu&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="400" y="400" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="LA4qqZWZyZ-H70sfI4bh-2" value="用户ID" style="ellipse;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="580" y="260" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="LA4qqZWZyZ-H70sfI4bh-4" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="LA4qqZWZyZ-H70sfI4bh-1" target="LA4qqZWZyZ-H70sfI4bh-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="610" y="320" as="sourcePoint" />
            <mxPoint x="660" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LA4qqZWZyZ-H70sfI4bh-5" value="创建时间" style="ellipse;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="630" y="350" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="LA4qqZWZyZ-H70sfI4bh-6" value="账号" style="ellipse;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="425" y="250" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="LA4qqZWZyZ-H70sfI4bh-7" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="610" y="320" as="sourcePoint" />
            <mxPoint x="660" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
