<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.6.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="lL1nnwEEpBwIzxjN7s9W">
    <mxGraphModel dx="1434" dy="836" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="WbLB6qb5v0eHQtVMuaCp-1" value="管理员" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="10" y="860" width="80" height="135" as="geometry" />
        </mxCell>
        <mxCell id="WbLB6qb5v0eHQtVMuaCp-2" value="管理员登录" style="ellipse;whiteSpace=wrap;html=1;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="339" y="410" width="150" height="90" as="geometry" />
        </mxCell>
        <mxCell id="WbLB6qb5v0eHQtVMuaCp-3" value="用户管理" style="ellipse;whiteSpace=wrap;html=1;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="339" y="520" width="150" height="90" as="geometry" />
        </mxCell>
        <mxCell id="WbLB6qb5v0eHQtVMuaCp-4" value="景点管理" style="ellipse;whiteSpace=wrap;html=1;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="310" y="720" width="150" height="90" as="geometry" />
        </mxCell>
        <mxCell id="WbLB6qb5v0eHQtVMuaCp-5" value="订单管理" style="ellipse;whiteSpace=wrap;html=1;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="300" y="882.5" width="150" height="90" as="geometry" />
        </mxCell>
        <mxCell id="WbLB6qb5v0eHQtVMuaCp-6" value="酒店预定管理" style="ellipse;whiteSpace=wrap;html=1;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="270" y="1050" width="150" height="90" as="geometry" />
        </mxCell>
        <mxCell id="WbLB6qb5v0eHQtVMuaCp-7" value="旅游攻略管理" style="ellipse;whiteSpace=wrap;html=1;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="264" y="1180" width="150" height="90" as="geometry" />
        </mxCell>
        <mxCell id="WbLB6qb5v0eHQtVMuaCp-8" value="论坛管理" style="ellipse;whiteSpace=wrap;html=1;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="210" y="1430" width="150" height="90" as="geometry" />
        </mxCell>
        <mxCell id="WbLB6qb5v0eHQtVMuaCp-9" value="资讯管理" style="ellipse;whiteSpace=wrap;html=1;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="100" y="1770" width="150" height="90" as="geometry" />
        </mxCell>
        <mxCell id="WbLB6qb5v0eHQtVMuaCp-10" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.093;entryY=0.822;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="WbLB6qb5v0eHQtVMuaCp-1" target="WbLB6qb5v0eHQtVMuaCp-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="980" as="sourcePoint" />
            <mxPoint x="490" y="930" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WbLB6qb5v0eHQtVMuaCp-12" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" parent="1" source="WbLB6qb5v0eHQtVMuaCp-1" target="WbLB6qb5v0eHQtVMuaCp-9" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="900" as="sourcePoint" />
            <mxPoint x="363" y="604" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WbLB6qb5v0eHQtVMuaCp-13" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="WbLB6qb5v0eHQtVMuaCp-1" target="WbLB6qb5v0eHQtVMuaCp-5" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="140" y="925" as="sourcePoint" />
            <mxPoint x="373" y="614" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WbLB6qb5v0eHQtVMuaCp-14" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="WbLB6qb5v0eHQtVMuaCp-1" target="WbLB6qb5v0eHQtVMuaCp-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="150" y="935" as="sourcePoint" />
            <mxPoint x="383" y="624" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WbLB6qb5v0eHQtVMuaCp-15" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" parent="1" source="WbLB6qb5v0eHQtVMuaCp-1" target="WbLB6qb5v0eHQtVMuaCp-8" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="945" as="sourcePoint" />
            <mxPoint x="393" y="634" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WbLB6qb5v0eHQtVMuaCp-16" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" parent="1" source="WbLB6qb5v0eHQtVMuaCp-1" target="WbLB6qb5v0eHQtVMuaCp-7" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="170" y="955" as="sourcePoint" />
            <mxPoint x="403" y="644" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WbLB6qb5v0eHQtVMuaCp-17" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="WbLB6qb5v0eHQtVMuaCp-1" target="WbLB6qb5v0eHQtVMuaCp-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="680" as="sourcePoint" />
            <mxPoint x="490" y="630" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WbLB6qb5v0eHQtVMuaCp-18" value="身份认证" style="ellipse;whiteSpace=wrap;html=1;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="650" y="260" width="150" height="90" as="geometry" />
        </mxCell>
        <mxCell id="WbLB6qb5v0eHQtVMuaCp-19" value="用户信息维护" style="ellipse;whiteSpace=wrap;html=1;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="677" y="400" width="150" height="90" as="geometry" />
        </mxCell>
        <mxCell id="WbLB6qb5v0eHQtVMuaCp-20" value="景点信息维护" style="ellipse;whiteSpace=wrap;html=1;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="670" y="590" width="150" height="90" as="geometry" />
        </mxCell>
        <mxCell id="WbLB6qb5v0eHQtVMuaCp-30" value="门票订单管理" style="ellipse;whiteSpace=wrap;html=1;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="650" y="770" width="150" height="90" as="geometry" />
        </mxCell>
        <mxCell id="WbLB6qb5v0eHQtVMuaCp-31" value="退票处理" style="ellipse;whiteSpace=wrap;html=1;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="630" y="870" width="150" height="90" as="geometry" />
        </mxCell>
        <mxCell id="WbLB6qb5v0eHQtVMuaCp-32" value="客房退订管理" style="ellipse;whiteSpace=wrap;html=1;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="590" y="1070" width="150" height="90" as="geometry" />
        </mxCell>
        <mxCell id="WbLB6qb5v0eHQtVMuaCp-33" value="攻略审核" style="ellipse;whiteSpace=wrap;html=1;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="580" y="1180" width="150" height="90" as="geometry" />
        </mxCell>
        <mxCell id="WbLB6qb5v0eHQtVMuaCp-34" value="帖子管理" style="ellipse;whiteSpace=wrap;html=1;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="570" y="1400" width="150" height="90" as="geometry" />
        </mxCell>
        <mxCell id="WbLB6qb5v0eHQtVMuaCp-35" value="订单查询" style="ellipse;whiteSpace=wrap;html=1;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="540" y="1830" width="150" height="90" as="geometry" />
        </mxCell>
        <mxCell id="WbLB6qb5v0eHQtVMuaCp-36" value="收藏管理" style="ellipse;whiteSpace=wrap;html=1;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="527" y="1900" width="150" height="90" as="geometry" />
        </mxCell>
        <mxCell id="WbLB6qb5v0eHQtVMuaCp-37" value="资料维护" style="ellipse;whiteSpace=wrap;html=1;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="527" y="1730" width="150" height="90" as="geometry" />
        </mxCell>
        <mxCell id="WbLB6qb5v0eHQtVMuaCp-39" value="" style="endArrow=classic;dashed=1;endFill=1;endSize=12;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0;exitDx=0;exitDy=0;" parent="1" source="WbLB6qb5v0eHQtVMuaCp-2" target="WbLB6qb5v0eHQtVMuaCp-18" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="390" y="510" as="sourcePoint" />
            <mxPoint x="550" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WbLB6qb5v0eHQtVMuaCp-40" value="《include》" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=20;" parent="WbLB6qb5v0eHQtVMuaCp-39" vertex="1" connectable="0">
          <mxGeometry x="-0.161" y="3" relative="1" as="geometry">
            <mxPoint x="-16" y="-30" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WbLB6qb5v0eHQtVMuaCp-42" value="" style="endArrow=classic;dashed=1;endFill=1;endSize=12;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="WbLB6qb5v0eHQtVMuaCp-3" target="WbLB6qb5v0eHQtVMuaCp-19" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="477" y="433" as="sourcePoint" />
            <mxPoint x="622" y="337" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WbLB6qb5v0eHQtVMuaCp-43" value="《include》" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=20;" parent="WbLB6qb5v0eHQtVMuaCp-42" vertex="1" connectable="0">
          <mxGeometry x="-0.161" y="3" relative="1" as="geometry">
            <mxPoint x="-16" y="-30" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WbLB6qb5v0eHQtVMuaCp-44" value="" style="endArrow=classic;dashed=1;endFill=1;endSize=12;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0;exitDx=0;exitDy=0;" parent="1" source="WbLB6qb5v0eHQtVMuaCp-4" target="WbLB6qb5v0eHQtVMuaCp-20" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="487" y="443" as="sourcePoint" />
            <mxPoint x="632" y="347" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WbLB6qb5v0eHQtVMuaCp-45" value="《include》" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=20;" parent="WbLB6qb5v0eHQtVMuaCp-44" vertex="1" connectable="0">
          <mxGeometry x="-0.161" y="3" relative="1" as="geometry">
            <mxPoint x="-16" y="-30" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WbLB6qb5v0eHQtVMuaCp-48" value="" style="endArrow=classic;dashed=1;endFill=1;endSize=12;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0;exitDx=0;exitDy=0;" parent="1" source="WbLB6qb5v0eHQtVMuaCp-5" target="WbLB6qb5v0eHQtVMuaCp-30" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="507" y="463" as="sourcePoint" />
            <mxPoint x="652" y="367" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WbLB6qb5v0eHQtVMuaCp-49" value="《include》" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=20;" parent="WbLB6qb5v0eHQtVMuaCp-48" vertex="1" connectable="0">
          <mxGeometry x="-0.161" y="3" relative="1" as="geometry">
            <mxPoint x="-16" y="-30" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WbLB6qb5v0eHQtVMuaCp-50" value="" style="endArrow=classic;dashed=1;endFill=1;endSize=12;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;" parent="1" source="WbLB6qb5v0eHQtVMuaCp-5" target="WbLB6qb5v0eHQtVMuaCp-31" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="517" y="473" as="sourcePoint" />
            <mxPoint x="662" y="377" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WbLB6qb5v0eHQtVMuaCp-51" value="《include》" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=20;" parent="WbLB6qb5v0eHQtVMuaCp-50" vertex="1" connectable="0">
          <mxGeometry x="-0.161" y="3" relative="1" as="geometry">
            <mxPoint x="-16" y="-30" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WbLB6qb5v0eHQtVMuaCp-52" value="" style="endArrow=classic;dashed=1;endFill=1;endSize=12;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="WbLB6qb5v0eHQtVMuaCp-6" target="WbLB6qb5v0eHQtVMuaCp-32" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="527" y="483" as="sourcePoint" />
            <mxPoint x="672" y="387" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WbLB6qb5v0eHQtVMuaCp-53" value="《include》" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=20;" parent="WbLB6qb5v0eHQtVMuaCp-52" vertex="1" connectable="0">
          <mxGeometry x="-0.161" y="3" relative="1" as="geometry">
            <mxPoint x="-16" y="-30" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WbLB6qb5v0eHQtVMuaCp-54" value="" style="endArrow=classic;dashed=1;endFill=1;endSize=12;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="WbLB6qb5v0eHQtVMuaCp-7" target="WbLB6qb5v0eHQtVMuaCp-33" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="537" y="493" as="sourcePoint" />
            <mxPoint x="682" y="397" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WbLB6qb5v0eHQtVMuaCp-55" value="《include》" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=20;" parent="WbLB6qb5v0eHQtVMuaCp-54" vertex="1" connectable="0">
          <mxGeometry x="-0.161" y="3" relative="1" as="geometry">
            <mxPoint x="-16" y="-30" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WbLB6qb5v0eHQtVMuaCp-56" value="" style="endArrow=classic;dashed=1;endFill=1;endSize=12;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0;exitDx=0;exitDy=0;" parent="1" source="WbLB6qb5v0eHQtVMuaCp-8" target="WbLB6qb5v0eHQtVMuaCp-34" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="547" y="503" as="sourcePoint" />
            <mxPoint x="692" y="407" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WbLB6qb5v0eHQtVMuaCp-57" value="《include》" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=20;" parent="WbLB6qb5v0eHQtVMuaCp-56" vertex="1" connectable="0">
          <mxGeometry x="-0.161" y="3" relative="1" as="geometry">
            <mxPoint x="-16" y="-30" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WbLB6qb5v0eHQtVMuaCp-58" value="" style="endArrow=classic;dashed=1;endFill=1;endSize=12;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="WbLB6qb5v0eHQtVMuaCp-9" target="WbLB6qb5v0eHQtVMuaCp-35" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="557" y="513" as="sourcePoint" />
            <mxPoint x="702" y="417" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WbLB6qb5v0eHQtVMuaCp-59" value="《include》" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=20;" parent="WbLB6qb5v0eHQtVMuaCp-58" vertex="1" connectable="0">
          <mxGeometry x="-0.161" y="3" relative="1" as="geometry">
            <mxPoint x="-16" y="-30" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WbLB6qb5v0eHQtVMuaCp-60" value="" style="endArrow=classic;dashed=1;endFill=1;endSize=12;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;" parent="1" source="WbLB6qb5v0eHQtVMuaCp-9" target="WbLB6qb5v0eHQtVMuaCp-36" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="567" y="523" as="sourcePoint" />
            <mxPoint x="712" y="427" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WbLB6qb5v0eHQtVMuaCp-61" value="《include》" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=20;" parent="WbLB6qb5v0eHQtVMuaCp-60" vertex="1" connectable="0">
          <mxGeometry x="-0.161" y="3" relative="1" as="geometry">
            <mxPoint x="-16" y="-30" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WbLB6qb5v0eHQtVMuaCp-62" value="" style="endArrow=classic;dashed=1;endFill=1;endSize=12;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0;exitDx=0;exitDy=0;" parent="1" source="WbLB6qb5v0eHQtVMuaCp-9" target="WbLB6qb5v0eHQtVMuaCp-37" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="577" y="533" as="sourcePoint" />
            <mxPoint x="722" y="437" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WbLB6qb5v0eHQtVMuaCp-63" value="《include》" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=20;" parent="WbLB6qb5v0eHQtVMuaCp-62" vertex="1" connectable="0">
          <mxGeometry x="-0.161" y="3" relative="1" as="geometry">
            <mxPoint x="-16" y="-30" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WbLB6qb5v0eHQtVMuaCp-64" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="WbLB6qb5v0eHQtVMuaCp-1" target="WbLB6qb5v0eHQtVMuaCp-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="1090" as="sourcePoint" />
            <mxPoint x="490" y="1040" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CU-MXhogAJw01CLPIvTh-2" value="客房预订管理" style="ellipse;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="590" y="972.5" width="150" height="90" as="geometry" />
        </mxCell>
        <mxCell id="CU-MXhogAJw01CLPIvTh-3" value="" style="endArrow=classic;dashed=1;endFill=1;endSize=12;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="WbLB6qb5v0eHQtVMuaCp-6" target="CU-MXhogAJw01CLPIvTh-2">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="430" y="1105" as="sourcePoint" />
            <mxPoint x="600" y="1125" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CU-MXhogAJw01CLPIvTh-4" value="《include》" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=20;" vertex="1" connectable="0" parent="CU-MXhogAJw01CLPIvTh-3">
          <mxGeometry x="-0.161" y="3" relative="1" as="geometry">
            <mxPoint x="-16" y="-30" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CU-MXhogAJw01CLPIvTh-5" value="攻略维护" style="ellipse;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="580" y="1280" width="150" height="90" as="geometry" />
        </mxCell>
        <mxCell id="CU-MXhogAJw01CLPIvTh-6" value="" style="endArrow=classic;dashed=1;endFill=1;endSize=12;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" target="CU-MXhogAJw01CLPIvTh-5" source="WbLB6qb5v0eHQtVMuaCp-7">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="420" y="1330" as="sourcePoint" />
            <mxPoint x="682" y="497" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CU-MXhogAJw01CLPIvTh-7" value="《include》" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=20;" vertex="1" connectable="0" parent="CU-MXhogAJw01CLPIvTh-6">
          <mxGeometry x="-0.161" y="3" relative="1" as="geometry">
            <mxPoint x="-16" y="-30" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CU-MXhogAJw01CLPIvTh-8" value="帖子管理" style="ellipse;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="570" y="1490" width="150" height="90" as="geometry" />
        </mxCell>
        <mxCell id="CU-MXhogAJw01CLPIvTh-9" value="" style="endArrow=classic;dashed=1;endFill=1;endSize=12;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" target="CU-MXhogAJw01CLPIvTh-8" source="WbLB6qb5v0eHQtVMuaCp-8">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="360" y="1565" as="sourcePoint" />
            <mxPoint x="692" y="497" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CU-MXhogAJw01CLPIvTh-10" value="《include》" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=20;" vertex="1" connectable="0" parent="CU-MXhogAJw01CLPIvTh-9">
          <mxGeometry x="-0.161" y="3" relative="1" as="geometry">
            <mxPoint x="-16" y="-30" as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
