<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.6.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="0Li_nsOWmxJTo-GgP7xD">
    <mxGraphModel dx="2261" dy="836" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Nca-WIe9jnWBt1GgXlOZ-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="Nca-WIe9jnWBt1GgXlOZ-1" target="Nca-WIe9jnWBt1GgXlOZ-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="520" y="280" />
              <mxPoint x="250" y="280" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Nca-WIe9jnWBt1GgXlOZ-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Nca-WIe9jnWBt1GgXlOZ-1" target="Nca-WIe9jnWBt1GgXlOZ-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="520" y="280" />
              <mxPoint x="430" y="280" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Nca-WIe9jnWBt1GgXlOZ-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Nca-WIe9jnWBt1GgXlOZ-1" target="Nca-WIe9jnWBt1GgXlOZ-5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="630" y="320" as="targetPoint" />
            <Array as="points">
              <mxPoint x="520" y="280" />
              <mxPoint x="615" y="280" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Nca-WIe9jnWBt1GgXlOZ-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Nca-WIe9jnWBt1GgXlOZ-1" target="Nca-WIe9jnWBt1GgXlOZ-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="520" y="280" />
              <mxPoint x="780" y="280" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Nca-WIe9jnWBt1GgXlOZ-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Nca-WIe9jnWBt1GgXlOZ-1" target="Nca-WIe9jnWBt1GgXlOZ-7">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1010" y="270" as="targetPoint" />
            <Array as="points">
              <mxPoint x="520" y="280" />
              <mxPoint x="985" y="280" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Nca-WIe9jnWBt1GgXlOZ-1" value="后台管理" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="460" y="170" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Nca-WIe9jnWBt1GgXlOZ-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Nca-WIe9jnWBt1GgXlOZ-2" target="Nca-WIe9jnWBt1GgXlOZ-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Nca-WIe9jnWBt1GgXlOZ-2" value="用户管理" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="-10" y="340" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Nca-WIe9jnWBt1GgXlOZ-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Nca-WIe9jnWBt1GgXlOZ-3" target="Nca-WIe9jnWBt1GgXlOZ-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Nca-WIe9jnWBt1GgXlOZ-3" value="景点管理" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="190" y="340" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Nca-WIe9jnWBt1GgXlOZ-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Nca-WIe9jnWBt1GgXlOZ-4" target="Nca-WIe9jnWBt1GgXlOZ-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Nca-WIe9jnWBt1GgXlOZ-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Nca-WIe9jnWBt1GgXlOZ-4" target="Nca-WIe9jnWBt1GgXlOZ-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Nca-WIe9jnWBt1GgXlOZ-4" value="订单管理" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="370" y="340" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Nca-WIe9jnWBt1GgXlOZ-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Nca-WIe9jnWBt1GgXlOZ-5" target="Nca-WIe9jnWBt1GgXlOZ-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Nca-WIe9jnWBt1GgXlOZ-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Nca-WIe9jnWBt1GgXlOZ-5" target="Nca-WIe9jnWBt1GgXlOZ-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Nca-WIe9jnWBt1GgXlOZ-5" value="酒店预订管理" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="550" y="340" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Nca-WIe9jnWBt1GgXlOZ-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Nca-WIe9jnWBt1GgXlOZ-6" target="Nca-WIe9jnWBt1GgXlOZ-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Nca-WIe9jnWBt1GgXlOZ-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Nca-WIe9jnWBt1GgXlOZ-6" target="Nca-WIe9jnWBt1GgXlOZ-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Nca-WIe9jnWBt1GgXlOZ-6" value="论坛管理" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="720" y="340" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Nca-WIe9jnWBt1GgXlOZ-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Nca-WIe9jnWBt1GgXlOZ-7" target="Nca-WIe9jnWBt1GgXlOZ-30">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Nca-WIe9jnWBt1GgXlOZ-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Nca-WIe9jnWBt1GgXlOZ-7" target="Nca-WIe9jnWBt1GgXlOZ-31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Nca-WIe9jnWBt1GgXlOZ-7" value="新闻咨询管理" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="920" y="340" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Nca-WIe9jnWBt1GgXlOZ-8" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Nca-WIe9jnWBt1GgXlOZ-1" target="Nca-WIe9jnWBt1GgXlOZ-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="450" as="sourcePoint" />
            <mxPoint x="440" y="400" as="targetPoint" />
            <Array as="points">
              <mxPoint x="520" y="280" />
              <mxPoint x="50" y="280" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Nca-WIe9jnWBt1GgXlOZ-14" value="用&lt;div style=&quot;font-size: 20px;&quot;&gt;户&lt;/div&gt;&lt;div style=&quot;font-size: 20px;&quot;&gt;信&lt;/div&gt;&lt;div style=&quot;font-size: 20px;&quot;&gt;息&lt;/div&gt;&lt;div style=&quot;font-size: 20px;&quot;&gt;维&lt;/div&gt;&lt;div style=&quot;font-size: 20px;&quot;&gt;护&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="15" y="450" width="70" height="180" as="geometry" />
        </mxCell>
        <mxCell id="Nca-WIe9jnWBt1GgXlOZ-16" value="景&lt;div&gt;点&lt;/div&gt;&lt;div&gt;信&lt;/div&gt;&lt;div&gt;息&lt;/div&gt;&lt;div&gt;维&lt;/div&gt;&lt;div&gt;护&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="215" y="450" width="70" height="180" as="geometry" />
        </mxCell>
        <mxCell id="Nca-WIe9jnWBt1GgXlOZ-18" value="门&lt;div&gt;票&lt;/div&gt;&lt;div&gt;订&lt;/div&gt;&lt;div&gt;单&lt;/div&gt;&lt;div&gt;管&lt;/div&gt;&lt;div&gt;理&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="344" y="450" width="70" height="180" as="geometry" />
        </mxCell>
        <mxCell id="Nca-WIe9jnWBt1GgXlOZ-19" value="酒&lt;div&gt;店&lt;/div&gt;&lt;div&gt;订&lt;/div&gt;&lt;div&gt;单&lt;/div&gt;&lt;div&gt;管&lt;/div&gt;&lt;div&gt;理&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="450" y="450" width="70" height="180" as="geometry" />
        </mxCell>
        <mxCell id="Nca-WIe9jnWBt1GgXlOZ-22" value="客&lt;div&gt;房&lt;/div&gt;&lt;div&gt;预&lt;/div&gt;&lt;div&gt;订&lt;/div&gt;&lt;div&gt;管&lt;/div&gt;&lt;div&gt;理&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="540" y="450" width="70" height="180" as="geometry" />
        </mxCell>
        <mxCell id="Nca-WIe9jnWBt1GgXlOZ-23" value="客&lt;div&gt;房&lt;/div&gt;&lt;div&gt;内&lt;/div&gt;&lt;div&gt;订&lt;/div&gt;&lt;div&gt;单&lt;/div&gt;&lt;div&gt;管&lt;/div&gt;&lt;div&gt;理&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="640" y="450" width="70" height="180" as="geometry" />
        </mxCell>
        <mxCell id="Nca-WIe9jnWBt1GgXlOZ-26" value="论&lt;div&gt;坛&lt;/div&gt;&lt;div&gt;分&lt;/div&gt;&lt;div&gt;类&lt;/div&gt;&lt;div&gt;管&lt;/div&gt;&lt;div&gt;理&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="720" y="450" width="70" height="180" as="geometry" />
        </mxCell>
        <mxCell id="Nca-WIe9jnWBt1GgXlOZ-27" value="论&lt;div&gt;坛&lt;/div&gt;&lt;div&gt;帖&lt;/div&gt;&lt;div&gt;子&lt;/div&gt;&lt;div&gt;管&lt;/div&gt;&lt;div&gt;理&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="800" y="450" width="70" height="180" as="geometry" />
        </mxCell>
        <mxCell id="Nca-WIe9jnWBt1GgXlOZ-30" value="咨&lt;div&gt;询&lt;/div&gt;&lt;div&gt;分&lt;/div&gt;&lt;div&gt;类&lt;/div&gt;&lt;div&gt;管&lt;/div&gt;&lt;div&gt;理&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="900" y="450" width="70" height="180" as="geometry" />
        </mxCell>
        <mxCell id="Nca-WIe9jnWBt1GgXlOZ-31" value="咨&lt;div&gt;询&lt;/div&gt;&lt;div&gt;内&lt;/div&gt;&lt;div&gt;容&lt;/div&gt;&lt;div&gt;管&lt;/div&gt;&lt;div&gt;理&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="1000" y="450" width="70" height="180" as="geometry" />
        </mxCell>
        <mxCell id="Nca-WIe9jnWBt1GgXlOZ-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="Nca-WIe9jnWBt1GgXlOZ-39" target="Nca-WIe9jnWBt1GgXlOZ-42">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="485" y="880" />
              <mxPoint x="215" y="880" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Nca-WIe9jnWBt1GgXlOZ-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Nca-WIe9jnWBt1GgXlOZ-39" target="Nca-WIe9jnWBt1GgXlOZ-45">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="485" y="880" />
              <mxPoint x="395" y="880" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Nca-WIe9jnWBt1GgXlOZ-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Nca-WIe9jnWBt1GgXlOZ-39" target="Nca-WIe9jnWBt1GgXlOZ-48">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="595" y="920" as="targetPoint" />
            <Array as="points">
              <mxPoint x="485" y="880" />
              <mxPoint x="580" y="880" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Nca-WIe9jnWBt1GgXlOZ-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Nca-WIe9jnWBt1GgXlOZ-39" target="Nca-WIe9jnWBt1GgXlOZ-51">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="485" y="880" />
              <mxPoint x="745" y="880" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Nca-WIe9jnWBt1GgXlOZ-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Nca-WIe9jnWBt1GgXlOZ-39" target="Nca-WIe9jnWBt1GgXlOZ-54">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="975" y="870" as="targetPoint" />
            <Array as="points">
              <mxPoint x="485" y="880" />
              <mxPoint x="950" y="880" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Nca-WIe9jnWBt1GgXlOZ-39" value="游客服务" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="425" y="770" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Nca-WIe9jnWBt1GgXlOZ-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Nca-WIe9jnWBt1GgXlOZ-42" target="Nca-WIe9jnWBt1GgXlOZ-57">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Nca-WIe9jnWBt1GgXlOZ-42" value="景点管理" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="155" y="940" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Nca-WIe9jnWBt1GgXlOZ-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Nca-WIe9jnWBt1GgXlOZ-45" target="Nca-WIe9jnWBt1GgXlOZ-58">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Nca-WIe9jnWBt1GgXlOZ-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Nca-WIe9jnWBt1GgXlOZ-45" target="Nca-WIe9jnWBt1GgXlOZ-59">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Nca-WIe9jnWBt1GgXlOZ-45" value="订单管理" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="335" y="940" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Nca-WIe9jnWBt1GgXlOZ-46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Nca-WIe9jnWBt1GgXlOZ-48" target="Nca-WIe9jnWBt1GgXlOZ-60">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Nca-WIe9jnWBt1GgXlOZ-47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Nca-WIe9jnWBt1GgXlOZ-48" target="Nca-WIe9jnWBt1GgXlOZ-61">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Nca-WIe9jnWBt1GgXlOZ-48" value="酒店预订管理" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="515" y="940" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Nca-WIe9jnWBt1GgXlOZ-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Nca-WIe9jnWBt1GgXlOZ-51" target="Nca-WIe9jnWBt1GgXlOZ-62">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Nca-WIe9jnWBt1GgXlOZ-50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Nca-WIe9jnWBt1GgXlOZ-51" target="Nca-WIe9jnWBt1GgXlOZ-63">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Nca-WIe9jnWBt1GgXlOZ-51" value="论坛管理" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="685" y="940" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Nca-WIe9jnWBt1GgXlOZ-52" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Nca-WIe9jnWBt1GgXlOZ-54" target="Nca-WIe9jnWBt1GgXlOZ-64">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Nca-WIe9jnWBt1GgXlOZ-53" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Nca-WIe9jnWBt1GgXlOZ-54" target="Nca-WIe9jnWBt1GgXlOZ-65">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Nca-WIe9jnWBt1GgXlOZ-54" value="新闻咨询管理" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="885" y="940" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Nca-WIe9jnWBt1GgXlOZ-56" value="用&lt;div style=&quot;font-size: 20px;&quot;&gt;户&lt;/div&gt;&lt;div style=&quot;font-size: 20px;&quot;&gt;信&lt;/div&gt;&lt;div style=&quot;font-size: 20px;&quot;&gt;息&lt;/div&gt;&lt;div style=&quot;font-size: 20px;&quot;&gt;维&lt;/div&gt;&lt;div style=&quot;font-size: 20px;&quot;&gt;护&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="-20" y="1050" width="70" height="180" as="geometry" />
        </mxCell>
        <mxCell id="Nca-WIe9jnWBt1GgXlOZ-57" value="景&lt;div&gt;点&lt;/div&gt;&lt;div&gt;信&lt;/div&gt;&lt;div&gt;息&lt;/div&gt;&lt;div&gt;维&lt;/div&gt;&lt;div&gt;护&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="180" y="1050" width="70" height="180" as="geometry" />
        </mxCell>
        <mxCell id="Nca-WIe9jnWBt1GgXlOZ-58" value="门&lt;div&gt;票&lt;/div&gt;&lt;div&gt;订&lt;/div&gt;&lt;div&gt;单&lt;/div&gt;&lt;div&gt;管&lt;/div&gt;&lt;div&gt;理&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="309" y="1050" width="70" height="180" as="geometry" />
        </mxCell>
        <mxCell id="Nca-WIe9jnWBt1GgXlOZ-59" value="酒&lt;div&gt;店&lt;/div&gt;&lt;div&gt;订&lt;/div&gt;&lt;div&gt;单&lt;/div&gt;&lt;div&gt;管&lt;/div&gt;&lt;div&gt;理&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="415" y="1050" width="70" height="180" as="geometry" />
        </mxCell>
        <mxCell id="Nca-WIe9jnWBt1GgXlOZ-60" value="客&lt;div&gt;房&lt;/div&gt;&lt;div&gt;预&lt;/div&gt;&lt;div&gt;订&lt;/div&gt;&lt;div&gt;管&lt;/div&gt;&lt;div&gt;理&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="505" y="1050" width="70" height="180" as="geometry" />
        </mxCell>
        <mxCell id="Nca-WIe9jnWBt1GgXlOZ-61" value="客&lt;div&gt;房&lt;/div&gt;&lt;div&gt;内&lt;/div&gt;&lt;div&gt;订&lt;/div&gt;&lt;div&gt;单&lt;/div&gt;&lt;div&gt;管&lt;/div&gt;&lt;div&gt;理&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="605" y="1050" width="70" height="180" as="geometry" />
        </mxCell>
        <mxCell id="Nca-WIe9jnWBt1GgXlOZ-62" value="论&lt;div&gt;坛&lt;/div&gt;&lt;div&gt;分&lt;/div&gt;&lt;div&gt;类&lt;/div&gt;&lt;div&gt;管&lt;/div&gt;&lt;div&gt;理&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="685" y="1050" width="70" height="180" as="geometry" />
        </mxCell>
        <mxCell id="Nca-WIe9jnWBt1GgXlOZ-63" value="论&lt;div&gt;坛&lt;/div&gt;&lt;div&gt;帖&lt;/div&gt;&lt;div&gt;子&lt;/div&gt;&lt;div&gt;管&lt;/div&gt;&lt;div&gt;理&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="765" y="1050" width="70" height="180" as="geometry" />
        </mxCell>
        <mxCell id="Nca-WIe9jnWBt1GgXlOZ-64" value="咨&lt;div&gt;询&lt;/div&gt;&lt;div&gt;分&lt;/div&gt;&lt;div&gt;类&lt;/div&gt;&lt;div&gt;管&lt;/div&gt;&lt;div&gt;理&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="865" y="1050" width="70" height="180" as="geometry" />
        </mxCell>
        <mxCell id="Nca-WIe9jnWBt1GgXlOZ-65" value="咨&lt;div&gt;询&lt;/div&gt;&lt;div&gt;内&lt;/div&gt;&lt;div&gt;容&lt;/div&gt;&lt;div&gt;管&lt;/div&gt;&lt;div&gt;理&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="965" y="1050" width="70" height="180" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
