<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.6.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="EKczGedtXLBmUabfnlru">
    <mxGraphModel dx="1562" dy="909" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="2rJqXaCe3cZ9PeJkeBIZ-1" value="管理员" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="390" y="360" width="70" height="130" as="geometry" />
        </mxCell>
        <mxCell id="2rJqXaCe3cZ9PeJkeBIZ-4" value="超级管理员" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="390" y="565" width="70" height="130" as="geometry" />
        </mxCell>
        <mxCell id="2rJqXaCe3cZ9PeJkeBIZ-5" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="2rJqXaCe3cZ9PeJkeBIZ-4" target="2rJqXaCe3cZ9PeJkeBIZ-1">
          <mxGeometry x="-0.2632" y="-35" relative="1" as="geometry">
            <mxPoint x="450" y="460" as="sourcePoint" />
            <mxPoint x="370" y="460" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2rJqXaCe3cZ9PeJkeBIZ-6" value="登录" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="180" y="310" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2rJqXaCe3cZ9PeJkeBIZ-7" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="2rJqXaCe3cZ9PeJkeBIZ-1" target="2rJqXaCe3cZ9PeJkeBIZ-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="490" as="sourcePoint" />
            <mxPoint x="440" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2rJqXaCe3cZ9PeJkeBIZ-8" value="修改密码" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="180" y="400" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2rJqXaCe3cZ9PeJkeBIZ-9" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" target="2rJqXaCe3cZ9PeJkeBIZ-8" source="2rJqXaCe3cZ9PeJkeBIZ-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370" y="483" as="sourcePoint" />
            <mxPoint x="420" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2rJqXaCe3cZ9PeJkeBIZ-10" value="用户管理" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="190" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2rJqXaCe3cZ9PeJkeBIZ-11" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" target="2rJqXaCe3cZ9PeJkeBIZ-10" source="2rJqXaCe3cZ9PeJkeBIZ-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="720" y="333" as="sourcePoint" />
            <mxPoint x="770" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2rJqXaCe3cZ9PeJkeBIZ-12" value="会议管理" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="570" y="320" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2rJqXaCe3cZ9PeJkeBIZ-13" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" target="2rJqXaCe3cZ9PeJkeBIZ-12" source="2rJqXaCe3cZ9PeJkeBIZ-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="570" y="453" as="sourcePoint" />
            <mxPoint x="880" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2rJqXaCe3cZ9PeJkeBIZ-14" value="标签管理" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="620" y="585" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2rJqXaCe3cZ9PeJkeBIZ-15" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" target="2rJqXaCe3cZ9PeJkeBIZ-14" source="2rJqXaCe3cZ9PeJkeBIZ-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="580" y="563" as="sourcePoint" />
            <mxPoint x="890" y="530" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2rJqXaCe3cZ9PeJkeBIZ-16" value="资料管理" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="490" y="600" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2rJqXaCe3cZ9PeJkeBIZ-17" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" target="2rJqXaCe3cZ9PeJkeBIZ-16" source="2rJqXaCe3cZ9PeJkeBIZ-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="460" y="460.0033333333333" as="sourcePoint" />
            <mxPoint x="860" y="686.67" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2rJqXaCe3cZ9PeJkeBIZ-18" value="广告栏管理" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="540" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2rJqXaCe3cZ9PeJkeBIZ-19" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" target="2rJqXaCe3cZ9PeJkeBIZ-18" source="2rJqXaCe3cZ9PeJkeBIZ-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="170" y="703" as="sourcePoint" />
            <mxPoint x="480" y="670" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2rJqXaCe3cZ9PeJkeBIZ-20" value="报名管理" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="210" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2rJqXaCe3cZ9PeJkeBIZ-21" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" target="2rJqXaCe3cZ9PeJkeBIZ-20" source="2rJqXaCe3cZ9PeJkeBIZ-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="344" y="303" as="sourcePoint" />
            <mxPoint x="654" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2rJqXaCe3cZ9PeJkeBIZ-23" value="用户查询" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="690" y="30" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2rJqXaCe3cZ9PeJkeBIZ-25" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="2rJqXaCe3cZ9PeJkeBIZ-10" target="2rJqXaCe3cZ9PeJkeBIZ-23">
          <mxGeometry x="0.0046" relative="1" as="geometry">
            <mxPoint x="450" y="460" as="sourcePoint" />
            <mxPoint x="370" y="460" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2rJqXaCe3cZ9PeJkeBIZ-26" value="用户新增" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="700" y="100" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2rJqXaCe3cZ9PeJkeBIZ-27" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="2rJqXaCe3cZ9PeJkeBIZ-26" source="2rJqXaCe3cZ9PeJkeBIZ-10">
          <mxGeometry x="0.0046" relative="1" as="geometry">
            <mxPoint x="660" y="310" as="sourcePoint" />
            <mxPoint x="393" y="511" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2rJqXaCe3cZ9PeJkeBIZ-28" value="用户更改" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="710" y="170" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2rJqXaCe3cZ9PeJkeBIZ-29" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="2rJqXaCe3cZ9PeJkeBIZ-28" source="2rJqXaCe3cZ9PeJkeBIZ-10">
          <mxGeometry x="0.0046" relative="1" as="geometry">
            <mxPoint x="657" y="279" as="sourcePoint" />
            <mxPoint x="390" y="480" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2rJqXaCe3cZ9PeJkeBIZ-30" value="用户删除" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="710" y="240" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2rJqXaCe3cZ9PeJkeBIZ-31" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="2rJqXaCe3cZ9PeJkeBIZ-30" source="2rJqXaCe3cZ9PeJkeBIZ-10">
          <mxGeometry x="-0.173" y="-14" relative="1" as="geometry">
            <mxPoint x="637" y="259" as="sourcePoint" />
            <mxPoint x="370" y="460" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2rJqXaCe3cZ9PeJkeBIZ-32" value="会议查询" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="857" y="270" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2rJqXaCe3cZ9PeJkeBIZ-33" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="2rJqXaCe3cZ9PeJkeBIZ-32" source="2rJqXaCe3cZ9PeJkeBIZ-12">
          <mxGeometry x="0.0046" relative="1" as="geometry">
            <mxPoint x="780" y="540" as="sourcePoint" />
            <mxPoint x="500" y="720" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2rJqXaCe3cZ9PeJkeBIZ-34" value="会议新增" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="857" y="340" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2rJqXaCe3cZ9PeJkeBIZ-35" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="2rJqXaCe3cZ9PeJkeBIZ-34" source="2rJqXaCe3cZ9PeJkeBIZ-12">
          <mxGeometry x="0.0046" relative="1" as="geometry">
            <mxPoint x="780" y="540" as="sourcePoint" />
            <mxPoint x="523" y="771" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2rJqXaCe3cZ9PeJkeBIZ-36" value="会议更改" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="840" y="410" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2rJqXaCe3cZ9PeJkeBIZ-37" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="2rJqXaCe3cZ9PeJkeBIZ-36" source="2rJqXaCe3cZ9PeJkeBIZ-12">
          <mxGeometry x="0.0046" relative="1" as="geometry">
            <mxPoint x="780" y="540" as="sourcePoint" />
            <mxPoint x="520" y="740" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2rJqXaCe3cZ9PeJkeBIZ-38" value="会议删除" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="810" y="475" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2rJqXaCe3cZ9PeJkeBIZ-39" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="2rJqXaCe3cZ9PeJkeBIZ-38" source="2rJqXaCe3cZ9PeJkeBIZ-12">
          <mxGeometry x="-0.173" y="-14" relative="1" as="geometry">
            <mxPoint x="780" y="540" as="sourcePoint" />
            <mxPoint x="500" y="720" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2rJqXaCe3cZ9PeJkeBIZ-40" value="标签查询" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="850" y="540" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2rJqXaCe3cZ9PeJkeBIZ-41" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="2rJqXaCe3cZ9PeJkeBIZ-40" source="2rJqXaCe3cZ9PeJkeBIZ-14">
          <mxGeometry x="0.0046" relative="1" as="geometry">
            <mxPoint x="720" y="780" as="sourcePoint" />
            <mxPoint x="440" y="960" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2rJqXaCe3cZ9PeJkeBIZ-42" value="标签新增" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="840" y="610" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2rJqXaCe3cZ9PeJkeBIZ-43" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="2rJqXaCe3cZ9PeJkeBIZ-42" source="2rJqXaCe3cZ9PeJkeBIZ-14">
          <mxGeometry x="0.0046" relative="1" as="geometry">
            <mxPoint x="720" y="780" as="sourcePoint" />
            <mxPoint x="463" y="1011" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2rJqXaCe3cZ9PeJkeBIZ-44" value="标签更改" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="840" y="680" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2rJqXaCe3cZ9PeJkeBIZ-45" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="2rJqXaCe3cZ9PeJkeBIZ-44" source="2rJqXaCe3cZ9PeJkeBIZ-14">
          <mxGeometry x="0.0046" relative="1" as="geometry">
            <mxPoint x="720" y="780" as="sourcePoint" />
            <mxPoint x="460" y="980" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2rJqXaCe3cZ9PeJkeBIZ-46" value="标签删除" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="827" y="760" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2rJqXaCe3cZ9PeJkeBIZ-47" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="2rJqXaCe3cZ9PeJkeBIZ-46" source="2rJqXaCe3cZ9PeJkeBIZ-14">
          <mxGeometry x="-0.173" y="-14" relative="1" as="geometry">
            <mxPoint x="720" y="780" as="sourcePoint" />
            <mxPoint x="440" y="960" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2rJqXaCe3cZ9PeJkeBIZ-48" value="资料上传" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="630" y="680" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2rJqXaCe3cZ9PeJkeBIZ-49" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="2rJqXaCe3cZ9PeJkeBIZ-48" source="2rJqXaCe3cZ9PeJkeBIZ-16">
          <mxGeometry x="0.0046" relative="1" as="geometry">
            <mxPoint x="490" y="870" as="sourcePoint" />
            <mxPoint x="210" y="1050" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2rJqXaCe3cZ9PeJkeBIZ-50" value="资料审核" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="590" y="760" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2rJqXaCe3cZ9PeJkeBIZ-51" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="2rJqXaCe3cZ9PeJkeBIZ-50" source="2rJqXaCe3cZ9PeJkeBIZ-16">
          <mxGeometry x="0.0046" relative="1" as="geometry">
            <mxPoint x="490" y="870" as="sourcePoint" />
            <mxPoint x="233" y="1101" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2rJqXaCe3cZ9PeJkeBIZ-52" value="资料更改" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="369" y="810" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2rJqXaCe3cZ9PeJkeBIZ-53" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="2rJqXaCe3cZ9PeJkeBIZ-52" source="2rJqXaCe3cZ9PeJkeBIZ-16">
          <mxGeometry x="0.0046" relative="1" as="geometry">
            <mxPoint x="490" y="870" as="sourcePoint" />
            <mxPoint x="230" y="1070" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2rJqXaCe3cZ9PeJkeBIZ-54" value="资料删除" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="490" y="820" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2rJqXaCe3cZ9PeJkeBIZ-55" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="2rJqXaCe3cZ9PeJkeBIZ-54" source="2rJqXaCe3cZ9PeJkeBIZ-16">
          <mxGeometry x="-0.173" y="-14" relative="1" as="geometry">
            <mxPoint x="490" y="870" as="sourcePoint" />
            <mxPoint x="210" y="1050" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2rJqXaCe3cZ9PeJkeBIZ-56" value="用户查询" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="555" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2rJqXaCe3cZ9PeJkeBIZ-57" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" target="2rJqXaCe3cZ9PeJkeBIZ-56" source="2rJqXaCe3cZ9PeJkeBIZ-18">
          <mxGeometry x="0.0046" relative="1" as="geometry">
            <mxPoint x="70" y="770" as="sourcePoint" />
            <mxPoint x="-210" y="950" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2rJqXaCe3cZ9PeJkeBIZ-58" value="用户编辑" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="475" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2rJqXaCe3cZ9PeJkeBIZ-59" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="2rJqXaCe3cZ9PeJkeBIZ-58" source="2rJqXaCe3cZ9PeJkeBIZ-18">
          <mxGeometry x="0.0046" relative="1" as="geometry">
            <mxPoint x="70" y="770" as="sourcePoint" />
            <mxPoint x="-187" y="1001" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2rJqXaCe3cZ9PeJkeBIZ-60" value="用户更改" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="10" y="630" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2rJqXaCe3cZ9PeJkeBIZ-61" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="2rJqXaCe3cZ9PeJkeBIZ-60">
          <mxGeometry x="0.0046" relative="1" as="geometry">
            <mxPoint x="220" y="570" as="sourcePoint" />
            <mxPoint x="-190" y="970" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2rJqXaCe3cZ9PeJkeBIZ-62" value="用户删除" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="50" y="790" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2rJqXaCe3cZ9PeJkeBIZ-63" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="2rJqXaCe3cZ9PeJkeBIZ-62" source="2rJqXaCe3cZ9PeJkeBIZ-18">
          <mxGeometry x="-0.173" y="-14" relative="1" as="geometry">
            <mxPoint x="70" y="770" as="sourcePoint" />
            <mxPoint x="-210" y="950" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
